deta 	 0.0 	 0.012 
dphiIn 	 0.0 	 0.022 
sigmaEtaEta 	 0.0 	 0.027 
hOverE 	 0.0 	 0.018 
trackerIso 	 -100 	 2.128 
ecalIso 	 -100 	 2.065 
hcalIso 	 -100 	 9.610 
missHits 	 0 	 1 
combIso         0.0             999.
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood      0.0             1.0
