/DoubleElectron.json/1.2/Wed May  4 18:36:35 2011//
/DoubleElectron.lumi/1.1/Sun Apr 24 18:09:56 2011//
/DoubleElectronGood.json/1.1/Sat May  7 10:50:37 2011//
/DoubleMu.json/1.2/Sat May  7 10:50:37 2011//
/DoubleMu.lumi/1.1/Sun Apr 24 18:09:56 2011//
/DoubleMuGood.json/1.1/Sat May  7 10:50:37 2011//
/MuEG.json/1.2/Sat May  7 10:50:37 2011//
/MuEG.lumi/1.1/Sun Apr 24 18:09:57 2011//
/MuEGGood.json/1.1/Sat May  7 10:50:37 2011//
/SingleElectron.json/1.1/Sat May  7 10:50:37 2011//
/SingleElectronGood.json/1.1/Sat May  7 10:50:37 2011//
/SingleMu.json/1.1/Sat May  7 10:50:37 2011//
/SingleMuGood.json/1.1/Sat May  7 10:50:37 2011//
/goodCollisions2011.json/1.13/Mon Nov  7 23:57:20 2011//
/goodCollisions2011.lumi/1.6/Fri Jul  8 00:36:41 2011//
/goodCollisions2012.json/1.2/Sat Oct  6 17:09:15 2012//
/goodRunLS.json/1.8/Wed Nov 24 10:09:19 2010//
/lumi.txt/1.1/Mon Sep  6 13:34:08 2010//
D
