combIso    	 -100    0.033
trackerIso 	 -100 	 0.04
ecalIso 	 -100 	 0.05 
hcalIso 	 -100 	 0.025 
sigmaEtaEta 	 0.0 	 0.031 
dphiIn 	 0.0 	 0.021 
deta 	 0.0 	 0.006
hOverE 	 0.0 	 0.025 
missHits 	 0.0 	 0.0 
distConv 	 0.02 100000 
dcotConv 	 0.02 100000 
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood0      0.0             1.0
likelihood1      0.0             1.0
