/eleID_T&P_BigBremCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_BigBremCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_GoldenCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_GoldenCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_NarrowCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_NarrowCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_ShoweringCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_ShoweringCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_Switches.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_noClassCutsEB.txt/1.1/Mon Jan 28 11:38:13 2008//
/eleID_T&P_noClassCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDBigBremCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDBigBremCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDGoldenCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDGoldenCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDNarrowCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDNarrowCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDShoweringCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDShoweringCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDSwitches.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDnoClassCutsEB.txt/1.1/Mon Jan 28 11:38:13 2008//
/electronIDnoClassCutsEE.txt/1.1/Mon Jan 28 11:38:13 2008//
/zeeCuts.txt/1.1/Mon Jan 28 11:38:13 2008//
/zeeSwitches.txt/1.1/Mon Jan 28 11:38:13 2008//
/zee_T&P_Cuts.txt/1.1/Mon Jan 28 11:38:14 2008//
/zee_T&P_Switches.txt/1.1/Mon Jan 28 11:38:14 2008//
D
