deta 	 0.0 	 0.009 
dphiIn 	 0.0 	 0.051 
sigmaEtaEta 	 0.0 	 0.032 
hOverE 	 0.0 	 0.023 
trackerIso 	 -100 	 1.857 
ecalIso 	 -100 	 8.627 
hcalIso 	 -100 	 9.892 
missHits 	 0 	 1 
combIso         0.0             999.
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood      0.0             1.0
