/MCFM_HWW_1jets.band.Fdn_Rdn.txt/1.1/Sun Aug 21 14:32:00 2011//
/MCFM_HWW_1jets.band.Nominal.txt/1.1/Sun Aug 21 14:32:00 2011//
/MCFM_HWW_1jets_noBR.Nominal.txt/1.1/Sun Aug 21 14:32:00 2011//
/MCFM_HWW_2jets.band.Fdn_Rdn.txt/1.1/Sun Aug 21 14:32:00 2011//
/README/1.2/Wed Jan 11 16:32:27 2012//
/YR-ggH.txt/1.1/Sun Aug 21 14:27:18 2011//
/YR-vbfH.txt/1.1/Sun Aug 21 14:27:19 2011//
/assembleCards.py/1.5/Wed Jan 11 15:14:53 2012//
/format2jCards.sh/1.1/Sun Aug 28 14:25:41 2011//
/ggH_jetBins.txt/1.2/Wed Jan 11 13:27:16 2012//
/makeCombCards.sh/1.3/Wed Jan 11 16:10:10 2012//
/masses/1.2/Wed Jan 11 15:15:32 2012//
/text2card-WJet.pl/1.4/Sat Nov 12 00:00:03 2011//
/text2card-ZJet.sh/1.1/Sun Aug 21 14:47:22 2011//
D
