combIso          -100    0.039
combPFIso    	 -100    0.09
trackerIso 	 -100 	 0.09
ecalIso 	 -100 	 0.05 
hcalIso 	 -100 	 0.025 
sigmaEtaEta 	 0.0 	 0.03 
dphiIn 	 0.0 	 0.04 
deta 	 0.0 	 999999.
hOverE 	 0.0 	 0.025 
missHits 	 0.0 	 0.0 
distConv 	 0.02 100000 
dcotConv 	 0.02 100000 
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood0     4.0           100.
likelihood1     4.0           100.
