Combination of HWW_0j=hww-2.13fb.mH150.comb_0j.txt, HWW_1j=hww-2.13fb.mH150.comb_1j.txt, HWW_2j=hww-2.13fb.mH150.comb_2j.txt
imax 9 number of bins
jmax 10 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  24.0          19.0          20.0          20.0          15.0          13.0          9.0           12.0          6.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                      WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                      1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             0             -1            1             7             2             3             4             5             6             0             -1            8             3             9             4             5             6             0             -1          
rate                                         15.8550       0.0100        1.9520        1.1970        0.3230        0.0860        13.4710       0.1430        15.0850       1.6000        1.1780        1.0180        0.1440        12.0350       0.1470        16.4500       0.0960        2.5000        2.0080        1.2220        0.2250        12.1500       0.1350        9.6250        1.6000        0.9820        0.6820        0.1340        0.0860        8.4070        0.0920        4.5540        0.9000        4.1150        0.3070        0.1690        0.9880        5.0410        0.4740        4.2370        0.6100        4.4530        0.3150        0.2460        5.0650        0.5420        4.6930        0.0550        1.0000        4.1640        0.3230        0.2730        5.0570        0.5150        2.2770        0.0140        0.5100        2.3520        0.2260        0.1690        0.9880        2.9860        0.3020        0.0000        4.5700        0.1480        0.2169        1.1032        1.2000        1.0678        4.2012      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                  -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                  -             1.68          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.37          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  18              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0048        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.48          -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  38              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.026         -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                  -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  18              -             -             -             -             -             0.0048        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.48          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  38              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.026         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                  -             -             1.15          -             -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131             -             -             0.0149        -             -             -             -             -             -             -             0.009         -             -             -             -             -             -             -             0.0153        -             -             -             -             -             -             0.0075        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0084        -             -             -             -             -             -             -             0.0091        -             -             -             -             -             -             -             0.0085        -             -             -             -             -             -             -             0.0048        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                  1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  350             0.0453        -             -             -             -             -             -             -             0.0431        -             -             -             -             -             -             0.047         -             -             -             -             -             -             -             0.0275        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.023         -             -             -             -             -             -             -             0.0214        -             -             -             -             -             -             0.0237        -             -             -             -             -             -             -             0.0115        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_extr    lnN                  -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_stat    gmN  350             -             -             -             0.0034        -             -             -             -             -             -             -             0.0029        -             -             -             -             -             -             -             0.0035        -             -             -             -             -             -             0.0019        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_extr    lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_stat    gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0015        -             -             -             -             -             -             -             0.0016        -             -             -             -             -             -             -             0.0016        -             -             -             -             -             -             -             0.0011        -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                  -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -           
CMS_ww_Top2j            lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.8           -             -             -             -             -             -           
MC_statistics           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                  -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                  -             -             -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                  -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.51          -             -             -             -             -             -             1.51          -             -             -             -             -             -             -             1.51          -             -             -             -             -             -             -             -             1.51          -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             -             0.88          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                  -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                  -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                  -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                  -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                  -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                  -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                  1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             -             1.02          1.0           -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             1.02          1.0           -             -             -             -             1.04          -             -             1.02          -             -             -             -             1.03          -             -             1.05        
