## H->WW for m(H) = 130, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [15.75, 350.0, 0.044999999999999998, 0.0058799999999999998], 'Vg': [0.76719999999999999], 'WJet': [6.2000000000000002, 1.2741935483870968], 'Top': [0.85804999999999998, 131.0, 0.0065500000000000003, 0.00109], 'ggWW': [0.73149999999999993, 350.0, 0.0020899999999999998, 0.00027300000000000002], 'VV': [0.27000000000000002], 'DY': [0.42239280000000001, 19.0, 0.0222312, 0.12706899999999999], 'data': [28.0], 'ggH': [5.0099999999999998], 'vbfH': [0.048000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation   28
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.048    5.010   15.750    0.767    6.200    0.858    0.731    0.270    0.422
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.27        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.17        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0066        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0450        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0021        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  19      -        -        -        -        -        -        -        -   0.0222   
