## H->WW for m(H) = 170, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [5.7049999999999992, 350.0, 0.016299999999999999, 0.0021299999999999999], 'WJet': [0.52000000000000002, 1.2692307692307692], 'Top': [0.75979999999999992, 131.0, 0.0057999999999999996, 0.00098999999999999999], 'ggWW': [0.64049999999999996, 350.0, 0.00183, 0.00023900000000000001], 'VV': [0.064000000000000001], 'DY': [2.7979419999999999, 7.0, 0.39970600000000001, 0.70820000000000005], 'data': [10.0], 'ggH': [10.234], 'vbfH': [0.14199999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation   10
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.142   10.234    5.705    0.520    0.760    0.640    0.064    2.798
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.27        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0058        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0163        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0018        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN   7      -        -        -        -        -        -        -   0.3997   
