## H->WW for m(H) = 250, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [13.249000000000001], 'WJet': [0.84999999999999998, 1.3058823529411765], 'Top': [5.1050699999999996, 131.0, 0.038969999999999998, 0.0054200000000000003], 'ggWW': [1.173], 'VV': [0.17199999999999999], 'data': [21.0], 'ggH': [3.641], 'vbfH': [0.070000000000000007]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation   21
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.070    3.641   13.249    0.850    5.105    1.173    0.172
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.31        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0390        -        -   
