## H->WW for m(H) = 170, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.7324000000000002, 198.0, 0.0138, 0.0037499999999999999], 'WJet': [0.23999999999999999, 1.2833333333333334], 'Top': [2.9607299999999999, 491.0, 0.0060299999999999998, 0.00042999999999999999], 'ggWW': [0.27521999999999996, 198.0, 0.00139, 0.000377], 'VV': [0.076999999999999999], 'data': [7.0], 'ggH': [5.8220000000000001], 'vbfH': [0.69799999999999995]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    7
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.698    5.822    2.732    0.240    2.961    0.275    0.077
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.50        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.28        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0060        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0138        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0014        -   
