## H->WW for m(H) = 120, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [26.564999999999998, 350.0, 0.075899999999999995, 0.0099100000000000004], 'Vg': [1.1234], 'WJet': [16.0, 1.3687499999999999], 'Top': [1.9767899999999998, 131.0, 0.015089999999999999, 0.0022499999999999998], 'ggWW': [1.141, 350.0, 0.0032599999999999999, 0.000426], 'VV': [0.56499999999999995], 'DY': [0.0080000000000000002], 'data': [49.0], 'ggH': [5.7329999999999997], 'vbfH': [0.055]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation   49
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.055    5.733   26.565    1.123   16.000    1.977    1.141    0.565    0.008
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -     1.01        -        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -        -     1.37        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.15        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0151        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0759        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0033        -        -   
