Combination of mm_0j=hww-2.13fb.mH160.mm_0j.txt, ee_0j=hww-2.13fb.mH160.ee_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  15.0    14.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                         1.1940   0.0100   1.7830   11.0950  0.2270   3.4700   20.8240  0.2440   0.6300   1.2000   0.8140   7.2100   0.0880   3.4700   12.4850  0.1620 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                  -        8.7      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  5               -        -        -        -        -        -        -        -        -        -        -        -        -        0.6941   -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  5               -        -        -        -        -        0.6941   -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.15     -        -        -        -        -        -        -        1.17     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0136   -        -        -        -        -        -        -        0.0062   -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0317   -        -        -        -        -        -        -        0.0206   -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0034   -        -        -        -        -        -        -        0.0018   -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        1.1      -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.02     -        -        -        1.0      1.04     -        -        1.02   
