## H->WW for m(H) = 400, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.798], 'WJet': [1.8999999999999999, 1.3631578947368421], 'Top': [6.0522, 131.0, 0.046199999999999998, 0.0063899999999999998], 'ggWW': [0.626], 'VV': [0.16400000000000001], 'data': [19.0], 'ggH': [2.4470000000000001], 'vbfH': [0.029999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation   19
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.030    2.447    8.798    1.900    6.052    0.626    0.164
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.08        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.36        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0462        -        -   
