Combination of mm_0j=hww-2.13fb.mH500.mm_0j.txt, me_0j=hww-2.13fb.mH500.me_0j.txt, em_0j=hww-2.13fb.mH500.em_0j.txt, ee_0j=hww-2.13fb.mH500.ee_0j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  2.0     2.0     7.0     3.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       0       -1      1       2       3       4       5       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.2810  0.0100  2.1310  2.7190  0.4200  0.0300  0.7090  0.0130  0.3100  0.0980  2.3680  3.5740  0.0480  0.8270  0.0160  0.2980  1.5000  2.8610  3.9490  0.0940  0.8500  0.0190  0.2660  0.7800  1.2130  1.9730  0.3430  0.0300  0.5390  0.0120
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       0.95    -       -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -       1.27    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.38    -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.36    -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee0j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.0     -       -     
CMS_hww_DYee0j_stat     gmN  3              -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.01    -       -     
CMS_hww_DYmm0j_extr     gmM                 -       -       -       -       -       1.0     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm0j_stat     gmN  3              -       -       -       -       -       0.01    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       -       1.15    -       -       -       -       -       -       -       1.15    -       -       -       -       -       -       1.14    -       -       -       -       -       -       1.16    -       -       -       -       -     
CMS_hww_Top_0j_stat     gmN  131            -       -       0.0163  -       -       -       -       -       -       -       0.0181  -       -       -       -       -       -       0.0218  -       -       -       -       -       -       0.0093  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH            lnN                 -       -       -       -       -       -       1.09    -       -       -       -       -       -       1.09    -       -       -       -       -       -       1.09    -       -       -       -       -       -       -       1.09    -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -       -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -       -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.1     -       1.04    -       -       -       -       1.1     -       1.04    -       -       -       -       1.1     -       1.04    -       -       -       -       -       1.1     -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       1.04    -       -       -       1.04    1.04    -       -       1.04  
