Combination of mm_0j=hww-2.13fb.mH170.mm_0j.txt, ee_0j=hww-2.13fb.mH170.ee_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  12.0    10.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                         1.1510   0.0100   1.6720   8.9250   0.1870   2.7980   17.0100  0.2050   0.6400   0.5200   0.7600   5.7050   0.0640   2.7980   10.2340  0.1420 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                  -        7.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  7               -        -        -        -        -        -        -        -        -        -        -        -        -        0.3997   -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  7               -        -        -        -        -        0.3997   -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.15     -        -        -        -        -        -        -        1.17     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0128   -        -        -        -        -        -        -        0.0058   -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0255   -        -        -        -        -        -        -        0.0163   -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0033   -        -        -        -        -        -        -        0.0018   -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.03     -        -        -        1.0      1.04     -        -        1.03   
