## H->WW for m(H) = 130, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [28.805, 350.0, 0.082299999999999998, 0.010800000000000001], 'Vg': [0.63019999999999998], 'WJet': [16.0, 1.3625], 'Top': [2.39337, 131.0, 0.018270000000000002, 0.0026800000000000001], 'ggWW': [1.4000000000000001, 350.0, 0.0040000000000000001, 0.00052300000000000003], 'VV': [0.57099999999999995], 'data': [47.0], 'ggH': [10.994], 'vbfH': [0.114]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation   47
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV
process                               -8       -7        1        2        3        4        5        6
rate                               0.114   10.994   28.805    0.630   16.000    2.393    1.400    0.571
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02        -     1.02        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -     1.01        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -        -     1.36        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.15        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0183        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0823        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.13        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0040        -   
