Combination of mm_0j=hww-2.13fb.mH180.mm_0j.txt, ee_0j=hww-2.13fb.mH180.ee_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  9.0     7.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                         1.4670   0.3400   1.9130   10.0100  0.2280   4.4370   11.2080  0.1590   0.7740   0.2100   0.9160   6.5100   0.0920   4.4370   7.2720   0.1270 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                  -        1.32     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  10              -        -        -        -        -        -        -        -        -        -        -        -        -        0.4437   -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  10              -        -        -        -        -        0.4437   -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.15     -        -        -        -        -        -        -        1.16     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0146   -        -        -        -        -        -        -        0.007    -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0286   -        -        -        -        -        -        -        0.0186   -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0042   -        -        -        -        -        -        -        0.0022   -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.03     -        -        -        1.0      1.04     -        -        1.03   
