Combination of mm_1j=hww-2.13fb.mH300.mm_1j.txt, me_1j=hww-2.13fb.mH300.me_1j.txt, em_1j=hww-2.13fb.mH300.em_1j.txt, ee_1j=hww-2.13fb.mH300.ee_1j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   me_1j   em_1j   ee_1j 
observation  18.0    28.0    18.0    13.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                        0.2630   0.1200   7.4340   5.2280   0.4800   0.8190   1.2660   0.1570   0.5300   0.0100   10.9150  8.4000   0.1370   0.2190   1.6850   0.2080   0.4660   2.5000   13.0110  7.9910   0.3590   0.0410   1.8070   0.2280   0.2320   0.7600   5.5880   4.1570   0.4890   0.8190   0.9390   0.1120 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        1.21     -        -        -        -        -        -        -        1.21     -        -        -        -        -        -        -        1.21     -        -        -        -        -        -        -        1.21     -        -        -        -      
CMS_eff_e               lnN                 -        -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.04     -        -        1.04     1.04     -        1.04     1.04   
CMS_eff_m               lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        -        -        -        -        -        -        -        5.2      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -      
CMS_fake_m              lnN                 -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.26     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee1j_extr     gmM                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee1j_stat     gmN  42             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.0195   -        -      
CMS_hww_DYmm1j_extr     gmM                 -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm1j_stat     gmN  42             -        -        -        -        -        0.0195   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                 -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -      
CMS_hww_Top_1j_stat     gmN  491            -        -        0.0151   -        -        -        -        -        -        -        0.0222   -        -        -        -        -        -        -        0.0265   -        -        -        -        -        -        -        0.0114   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                 -        -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.01     -        -        1.01     1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        1.43     -        -        -        -        -        -        -        1.43     -        -        -        -        -        -        -        1.43     -        -        -        -        -        -        -        1.43     -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        0.85     -        -        -        -        -        -        -        0.85     -        -        -        -        -        -        -        0.85     -        -        -        -        -        -        -        0.85     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     -        1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        -        1.03   
