Combination of mm_0j=hww-2.13fb.mH350.mm_0j.txt, ee_0j=hww-2.13fb.mH350.ee_0j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  11.0    10.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       7       2       3       4       5       6       0       -1    
rate                                        0.5710  0.1700  4.7340  8.4740  0.9870  0.1700  2.5110  0.0410  0.4410  0.1230  1.8000  3.1030  6.7270  0.6860  0.1700  1.9890  0.0270
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       0.95    -       -       -       -       -       -       -       -       0.95    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -       -     
CMS_fake_Vg             lnN                 -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       -       1.27    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee0j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       -       1.0     -       -     
CMS_hww_DYee0j_stat     gmN  17             -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.01    -       -     
CMS_hww_DYmm0j_extr     gmM                 -       -       -       -       -       1.0     -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm0j_stat     gmN  17             -       -       -       -       -       0.01    -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       -       1.14    -       -       -       -       -       -       -       -       1.14    -       -       -       -       -     
CMS_hww_Top_0j_stat     gmN  131            -       -       0.0361  -       -       -       -       -       -       -       -       0.0237  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_Vg             lnN                 -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_ggH            lnN                 -       -       -       -       -       -       1.09    -       -       -       -       -       -       -       -       1.09    -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       0.99    -       -       -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       0.94    -       -       -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.03    -       -       -       -       1.04    1.04    -       -       1.03  
