## H->WW for m(H) = 550, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.9049999999999998], 'WJet': [1.3999999999999999, 1.2571428571428571], 'Top': [3.3780799999999997, 491.0, 0.0068799999999999998, 0.00048000000000000001], 'ggWW': [0.14399999999999999], 'VV': [0.125], 'DY': [0.041000000000000002], 'data': [5.0], 'ggH': [0.45900000000000002], 'vbfH': [0.053999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    5
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.054    0.459    2.905    1.400    3.378    0.144    0.125    0.041
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04     1.04   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.26        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0069        -        -        -   
