Combination of HWW_0j=hww-2.13fb.mH550.comb_0j.txt, HWW_1j=hww-2.13fb.mH550.comb_1j.txt, HWW_2j=hww-2.13fb.mH550.comb_2j.txt
imax 9 number of bins
jmax 9 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  3.0           2.0           4.0           1.0           3.0           5.0           5.0           2.0           9.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                     WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                     1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            7             3             8             4             5             6             0             -1          
rate                                        1.9340        0.0100        1.3830        0.2020        0.3560        0.0300        0.4170        0.0100        2.6660        0.1100        1.6260        0.2690        0.0360        0.5210        0.0120        3.1020        1.3000        2.1970        0.2670        0.0770        0.5510        0.0150        1.5650        0.7000        0.8760        0.1750        0.2760        0.0300        0.3400        0.0090        1.9860        0.0100        2.1060        0.0950        0.2010        0.0450        0.3210        0.0400        2.5050        0.1900        2.9020        0.1470        0.0410        0.1760        0.4170        0.0500        2.9050        1.4000        3.3780        0.1440        0.1250        0.0410        0.4590        0.0540        1.3700        1.1000        1.3550        0.0770        0.1570        0.0450        0.2580        0.0290        0.0000        7.6500        0.1590        0.2932        1.8918        1.4200        0.1401        0.4624      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_e              lnN                 -             -             -             -             -             -             -             -             -             1.32          -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.24          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                 -             1.51          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.24          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  3              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0224        -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                 -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  3              -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  2              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0224        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                 -             -             1.16          -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.17          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131            -             -             0.0106        -             -             -             -             -             -             -             0.0124        -             -             -             -             -             -             0.0168        -             -             -             -             -             -             0.0067        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0043        -             -             -             -             -             -             -             0.0059        -             -             -             -             -             -             -             0.0069        -             -             -             -             -             -             -             0.0028        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                 1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -           
CMS_ww_Top2j            lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.7           -             -             -             -             -             -           
MC_statistics           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                 -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                 -             -             -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                 -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             1.36          -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                 -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                 -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                 -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                 -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                 -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                 -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             1.1           -             -             -             -             1.04          -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.04          -             -             1.1           -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                 1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          -             -             -             -             1.03          -             -             1.05        
