## H->WW for m(H) = 160, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.68696, 198.0, 0.0085199999999999998, 0.00231], 'Vg': [0.0137], 'WJet': [0.31, 1.2516129032258063], 'Top': [2.2733299999999996, 491.0, 0.0046299999999999996, 0.00034000000000000002], 'ggWW': [0.19998000000000002, 198.0, 0.00101, 0.00027300000000000002], 'VV': [0.13400000000000001], 'DY': [0.70887840000000002, 16.0, 0.044304900000000001, 0.0201186], 'data': [13.0], 'ggH': [4.8970000000000002], 'vbfH': [0.502]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation   13
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.502    4.897    1.687    0.014    0.310    2.273    0.200    0.134    0.709
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.83        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0046        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0085        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0010        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.45   
CMS_hww_DYee1j_stat       gmN  16      -        -        -        -        -        -        -        -   0.0443   
