Combination of me_1j=hww-2.13fb.mH350.me_1j.txt, em_1j=hww-2.13fb.mH350.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  18.0    19.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        2        3        4        5        6        0        -1     
rate                                        0.4470   0.0100   9.5940   7.4610   0.1460   0.2190   1.8320   0.1690   0.3800   2.0000   11.4500  7.2520   0.3080   0.0410   1.9880   0.1910 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        1.21     -        -        -        -        -        -        -        1.21     -        -        -        -      
CMS_eff_e               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_fake_e              lnN                 -        1.05     -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        -        1.25     -        -        -        -        -        -      
CMS_hww_Top_1j_extr     lnN                 -        -        1.06     -        -        -        -        -        -        -        1.06     -        -        -        -        -      
CMS_hww_Top_1j_stat     gmN  491            -        -        0.0195   -        -        -        -        -        -        -        0.0233   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        1.41     -        -        -        -        -        -        -        1.41     -      
QCDscale_ggH2in         lnN                 -        -        -        -        -        -        0.85     -        -        -        -        -        -        -        0.85     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        1.11     -        -        -        -        -        -        -        1.11     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        -        1.03   
