Combination of me_1j=hww-2.13fb.mH120.me_1j.txt, em_1j=hww-2.13fb.mH120.em_1j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  19.0    27.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                      ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      ggH     vbfH  
process                                      1       2       3       4       5       6       0       -1      1       7       2       3       4       5       0       -1    
rate                                         0.2510  3.6000  3.9180  4.4550  0.3890  0.2340  1.5000  0.1300  0.2950  0.0270  1.4000  4.5660  5.8610  0.4920  1.8560  0.1680
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       1.02    1.02    1.02  
CMS_eff_m               lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -     
CMS_fake_e              lnN                  -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                  -       -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.07    -       -       -       -       -       -       -       -       1.07    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491             -       -       0.008   -       -       -       -       -       -       -       -       0.0093  -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       -       1.27    -       -       -     
CMS_hww_WW_1j_stat      gmN  198             -       -       -       0.0225  -       -       -       -       -       -       -       -       0.0296  -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  198             0.0013  -       -       -       -       -       -       -       0.0015  -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                  -       -       -       -       -       -       -       -       -       1.01    -       -       -       1.01    1.01    1.01  
CMS_scale_j             lnN                  -       -       -       -       1.02    1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       -       1.04    -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       -       1.55    -       -       -       -       -       -       -       1.55    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       -       0.88    -       -       -       -       -       -       -       0.88    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    1.04    1.04    1.04    -       1.04    -       -       -       1.04    1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       -       1.08    -       1.0     -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       -       1.02    -       -       -       -       1.0     1.04    -       1.02  
