## H->WW for m(H) = 140, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [15.645, 350.0, 0.044699999999999997, 0.0058399999999999997], 'Vg': [0.32879999999999998], 'WJet': [6.0, 1.2666666666666666], 'Top': [0.93664999999999998, 131.0, 0.0071500000000000001, 0.00117], 'ggWW': [0.75600000000000001, 350.0, 0.00216, 0.00028200000000000002], 'VV': [0.22600000000000001], 'DY': [0.58648999999999996, 20.0, 0.0293245, 0.087444499999999994], 'data': [24.0], 'ggH': [7.6689999999999996], 'vbfH': [0.083000000000000004]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation   24
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.083    7.669   15.645    0.329    6.000    0.937    0.756    0.226    0.586
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.27        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.16        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0072        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0447        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0022        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  20      -        -        -        -        -        -        -        -   0.0293   
