## H->WW for m(H) = 500, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.9489999999999998], 'WJet': [1.5, 1.3600000000000001], 'Top': [2.8610399999999996, 131.0, 0.021839999999999998, 0.00315], 'ggWW': [0.29799999999999999], 'VV': [0.094], 'data': [7.0], 'ggH': [0.84999999999999998], 'vbfH': [0.019]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    7
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.019    0.850    3.949    1.500    2.861    0.298    0.094
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.36        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0218        -        -   
