## H->WW for m(H) = 190, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [15.049999999999999, 350.0, 0.042999999999999997, 0.0056100000000000004], 'WJet': [2.1000000000000001, 1.3666666666666667], 'Top': [2.4431500000000002, 131.0, 0.01865, 0.0027299999999999998], 'ggWW': [1.6240000000000001, 350.0, 0.00464, 0.00060599999999999998], 'VV': [0.217], 'data': [13.0], 'ggH': [8.0730000000000004], 'vbfH': [0.13800000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation   13
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.138    8.073   15.050    2.100    2.443    1.624    0.217
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.37        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0186        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0430        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0046        -   
