Combination of me_0j=hww-2.13fb.mH350.me_0j.txt, em_0j=hww-2.13fb.mH350.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  13.0    21.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                     1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                        0.7090   0.0920   5.6290   9.8240   0.1190   2.7670   0.0430   0.8190   2.5000   6.8420   11.5470  0.2030   3.0430   0.0430 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_fake_e              lnN                 -        1.32     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        1.37     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        1.14     -        -        -        -        -        -        1.14     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131            -        -        0.043    -        -        -        -        -        -        0.0522   -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        1.09     -        1.04     -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        1.03   
