Combination of mm_1j=hww-2.13fb.mH550.mm_1j.txt, ee_1j=hww-2.13fb.mH550.ee_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  3.0     2.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.0950  0.0100  2.1060  1.9860  0.2010  0.0450  0.3210  0.0400  0.0770  1.1000  1.3550  1.3700  0.1570  0.0450  0.2580  0.0290
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       1.24    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.24    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       1.0     -       -     
CMS_hww_DYee1j_stat     gmN  2              -       -       -       -       -       -       -       -       -       -       -       -       -       0.0224  -       -     
CMS_hww_DYmm1j_extr     gmM                 -       -       -       -       -       1.0     -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  2              -       -       -       -       -       0.0224  -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       1.07    -       -       -       -       -       -       -       1.08    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491            -       -       0.0043  -       -       -       -       -       -       -       0.0028  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       1.36    -       -       -       -       -       -       -       1.36    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       0.87    -       -       -       -       -       -       -       0.87    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.1     -       1.04    -       -       -       -       -       1.1     -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04  
