## H->WW for m(H) = 600, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.5629999999999999], 'WJet': [0.01, 1.077], 'Top': [1.59575, 491.0, 0.0032499999999999999, 0.00025999999999999998], 'ggWW': [0.085999999999999993], 'VV': [0.17899999999999999], 'DY': [0.044811200000000002, 2.0, 0.022405600000000001, 0.136408], 'data': [1.0], 'ggH': [0.19400000000000001], 'vbfH': [0.029999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    1
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.030    0.194    1.563    0.010    1.596    0.086    0.179    0.045
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.11        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.05        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.08        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0032        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm1j_stat       gmN   2      -        -        -        -        -        -        -   0.0224   
