Combination of me_1j=hww-2.13fb.mH140.me_1j.txt, em_1j=hww-2.13fb.mH140.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  16.0    14.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                      ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      ggH     vbfH  
process                                      1       2       3       4       5       0       -1      1       6       2       3       4       5       0       -1    
rate                                         0.3070  1.7000  4.4390  4.4350  0.3710  4.5080  0.4050  0.2710  0.0270  1.7000  4.3850  5.9990  0.4300  5.3500  0.4430
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       1.02    1.02    1.02  
CMS_eff_m               lnN                  -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -     
CMS_fake_e              lnN                  -       1.29    -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                  -       -       -       -       -       -       -       -       -       1.25    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.07    -       -       -       -       -       -       -       1.07    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491             -       -       0.009   -       -       -       -       -       -       -       0.0089  -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       1.27    -       -       -     
CMS_hww_WW_1j_stat      gmN  198             -       -       -       0.0224  -       -       -       -       -       -       -       0.0303  -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       1.27    -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  198             0.0015  -       -       -       -       -       -       0.0014  -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                  -       -       -       -       -       -       -       -       1.01    -       -       -       1.01    1.01    1.01  
CMS_scale_j             lnN                  -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       1.51    -       -       -       -       -       -       -       1.51    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       0.88    -       -       -       -       -       -       -       0.88    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    1.04    1.04    -       1.04    -       -       -       1.04    1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       1.08    -       1.0     -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       1.02    -       -       -       -       1.0     1.04    -       1.02  
