Combination of HWW_0j=hww-2.13fb.mH200.comb_0j.txt, HWW_1j=hww-2.13fb.mH200.comb_1j.txt, HWW_2j=hww-2.13fb.mH200.comb_2j.txt
imax 9 number of bins
jmax 10 number of processes minus 1
kmax 41 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  18.0          26.0          17.0          13.0          15.0          13.0          15.0          15.0          6.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                     WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                     1             2             3             4             5             6             0             -1            1             7             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             7             2             3             4             5             6             0             -1            1             7             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            8             3             9             4             5             6             0             -1          
rate                                        13.0730       0.8700        3.2320        1.6760        0.5490        0.2600        6.3090        0.1080        14.2190       0.0140        0.6600        3.5470        1.5460        0.1750        6.1610        0.1070        15.5320       2.5000        2.8260        1.5330        0.2520        6.9220        0.1040        9.1220        1.3000        1.2690        0.9640        0.3010        0.2600        4.2980        0.0590        5.6020        1.1000        6.5010        0.4650        0.3140        0.9290        2.8960        0.3690        6.5780        0.0690        0.3800        7.2860        0.5600        0.1260        0.2190        3.0270        0.4240        6.5700        0.0270        1.9000        8.6860        0.6070        0.2620        3.5050        0.4690        3.5800        0.6800        4.5610        0.3780        0.2620        0.9290        1.8260        0.2420        0.0000        4.5700        0.1480        0.2169        1.1032        1.2000        0.7931        3.8173      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                 -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_Vg             lnN                 -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                 -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                 -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.37          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.89          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  26             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.5           -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  48             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0194        -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                 -             -             -             -             -             0.89          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  26             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  48             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0194        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                 -             -             1.14          -             -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131            -             -             0.0247        -             -             -             -             -             -             -             -             0.0271        -             -             -             -             -             -             0.0216        -             -             -             -             -             -             0.0097        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0132        -             -             -             -             -             -             -             -             0.0148        -             -             -             -             -             -             -             -             0.0177        -             -             -             -             -             -             0.0093        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                 -             -             -             -             -             -             -             -             1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                 1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             1.01          1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -           
CMS_ww_Top2j            lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.8           -             -             -             -             -             -           
MC_statistics           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                 -             -             -             -             1.04          -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_Vg             lnN                 -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                 -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                 -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.47          -             -             -             -             -             -             -             -             1.47          -             -             -             -             -             -             -             1.47          -             -             -             -             -             -             -             1.47          -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.83          -             -             -             -             -             -             -             -             0.83          -             -             -             -             -             -             -             0.83          -             -             -             -             -             -             -             0.83          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                 -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                 -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                 -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                 -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                 -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                 -             -             -             1.04          -             -             1.08          -             -             -             -             -             1.04          -             1.08          -             -             -             -             1.04          -             1.08          -             -             -             -             1.04          -             -             1.08          -             -             -             -             1.04          -             -             1.08          -             -             -             -             -             1.04          -             -             1.08          -             -             -             -             -             1.04          -             1.08          -             -             -             -             1.04          -             -             1.08          -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                 1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             -             1.04          -             1.03          1.04          -             -             -             1.04          -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             1.04          -             -             1.03          1.04          -             -             -             -             1.04          -             -             1.03          1.04          -             -             -             -             1.04          -             1.03          1.04          -             -             -             1.04          -             -             1.03          -             -             -             -             1.03          -             -             1.05        
