Combination of me_1j=hww-2.13fb.mH180.me_1j.txt, em_1j=hww-2.13fb.mH180.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  6.0     6.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                      ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      ggH     vbfH  
process                                      1       2       3       4       5       0       -1      1       6       2       3       4       5       0       -1    
rate                                         0.3190  0.2700  3.5450  3.5240  0.0610  4.7030  0.4800  0.3840  0.0820  0.6500  3.8250  3.4250  0.1170  4.5990  0.5170
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       1.02    1.02    1.02  
CMS_eff_m               lnN                  -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -     
CMS_fake_e              lnN                  -       1.29    -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                  -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.07    -       -       -       -       -       -       -       1.07    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491             -       -       0.0072  -       -       -       -       -       -       -       0.0078  -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       1.27    -       -       -     
CMS_hww_WW_1j_stat      gmN  198             -       -       -       0.0178  -       -       -       -       -       -       -       0.0173  -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       1.27    -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  198             0.0016  -       -       -       -       -       -       0.0019  -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                  -       -       -       -       -       -       -       -       1.01    -       -       -       1.01    1.01    1.01  
CMS_scale_j             lnN                  -       -       -       -       1.02    1.02    1.02    -       1.02    -       -       -       1.02    1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       1.49    -       -       -       -       -       -       -       1.49    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       0.85    -       -       -       -       -       -       -       0.85    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    1.04    1.04    -       1.04    -       -       -       1.04    1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       1.08    -       1.0     -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       1.03    -       -       -       -       1.0     1.04    -       1.03  
