## H->WW for m(H) = 190, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [10.15, 350.0, 0.029000000000000001, 0.00379], 'WJet': [1.2, 1.2666666666666666], 'Top': [1.27725, 131.0, 0.00975, 0.0015200000000000001], 'ggWW': [1.099, 350.0, 0.00314, 0.00040999999999999999], 'VV': [0.248], 'DY': [0.36780239999999997, 21.0, 0.017514399999999999, 0.028137700000000002], 'data': [15.0], 'ggH': [6.5839999999999996], 'vbfH': [0.094]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation   15
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.094    6.584   10.150    1.200    1.277    1.099    0.248    0.368
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.27        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.16        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0097        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0290        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0031        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  21      -        -        -        -        -        -        -   0.0175   
