## H->WW for m(H) = 500, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.8360000000000001], 'WJet': [1.2, 1.2416666666666667], 'Top': [1.8657999999999999, 491.0, 0.0038, 0.00029], 'ggWW': [0.092999999999999999], 'VV': [0.19800000000000001], 'DY': [0.57196999999999998, 5.0, 0.114394, 0.109665], 'data': [4.0], 'ggH': [0.39400000000000002], 'vbfH': [0.037999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    4
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.038    0.394    1.836    1.200    1.866    0.093    0.198    0.572
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.24        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0038        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -     0.96   
CMS_hww_DYee1j_stat       gmN   5      -        -        -        -        -        -        -   0.1144   
