Combination of HWW_0j=hww-2.13fb.mH170.comb_0j.txt, HWW_1j=hww-2.13fb.mH170.comb_1j.txt, HWW_2j=hww-2.13fb.mH170.comb_2j.txt
imax 9 number of bins
jmax 10 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  12.0          13.0          4.0           10.0          11.0          7.0           5.0           13.0          6.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                      WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                      1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            8             3             9             4             5             6             0             -1          
rate                                         8.9250        0.0100        1.6720        1.1510        0.1870        2.7980        17.0100       0.2050        7.4200        0.7100        0.8100        0.9310        0.0730        14.1610       0.2130        8.4000        1.6000        1.5580        1.0180        0.1120        14.1310       0.1620        5.7050        0.5200        0.7600        0.6400        0.0640        2.7980        10.2340       0.1420        3.3660        0.7100        3.5890        0.2890        0.1080        0.4120        6.2360        0.7490        2.7320        0.2400        2.9610        0.2750        0.0770        5.8220        0.6980        2.8510        0.0820        0.4300        3.2260        0.2650        0.1050        5.9860        0.7440        1.5760        0.1500        2.0870        0.2120        0.1080        0.4120        3.7840        0.4780        0.0000        4.5700        0.1480        0.2169        1.1032        1.2000        1.6339        6.9007      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                  -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.28          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                  -             7.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  7               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.3997        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.56          -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  14              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0294        -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                  -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  7               -             -             -             -             -             0.3997        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.56          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  14              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0294        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                  -             -             1.15          -             -             -             -             -             -             -             1.17          -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.17          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131             -             -             0.0128        -             -             -             -             -             -             -             0.0062        -             -             -             -             -             -             0.0119        -             -             -             -             -             -             0.0058        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0073        -             -             -             -             -             -             -             0.006         -             -             -             -             -             -             -             0.0066        -             -             -             -             -             -             0.0043        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                  1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  350             0.0255        -             -             -             -             -             -             -             0.0212        -             -             -             -             -             -             0.024         -             -             -             -             -             -             0.0163        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.017         -             -             -             -             -             -             -             0.0138        -             -             -             -             -             -             0.0144        -             -             -             -             -             -             -             0.008         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_extr    lnN                  -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_stat    gmN  350             -             -             -             0.0033        -             -             -             -             -             -             -             0.0027        -             -             -             -             -             -             0.0029        -             -             -             -             -             -             0.0018        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_extr    lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_stat    gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0015        -             -             -             -             -             -             -             0.0014        -             -             -             -             -             -             -             0.0013        -             -             -             -             -             -             0.0011        -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                  -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -           
CMS_ww_Top2j            lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.8           -             -             -             -             -             -           
MC_statistics           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                  -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                  -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                  -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                  -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                  -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                  -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                  -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                  -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                  -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                  1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             -             1.03          -             -             -             -             1.03          -             -             1.05        
