## H->WW for m(H) = 120, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.4550000000000001, 198.0, 0.022499999999999999, 0.0061000000000000004], 'WJet': [3.6000000000000001, 1.3055555555555556], 'Top': [3.9181799999999996, 491.0, 0.0079799999999999992, 0.00054000000000000001], 'ggWW': [0.25146000000000002, 198.0, 0.0012700000000000001, 0.00034499999999999998], 'VV': [0.38900000000000001], 'DY': [0.23400000000000001], 'data': [19.0], 'ggH': [1.5], 'vbfH': [0.13]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation   19
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.130    1.500    4.455    3.600    3.918    0.251    0.389    0.234
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0080        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0225        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0013        -        -   
