## H->WW for m(H) = 150, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.2371999999999996, 198.0, 0.021399999999999999, 0.0058100000000000001], 'WJet': [0.60999999999999999, 1.2950819672131146], 'Top': [4.4533699999999996, 491.0, 0.0090699999999999999, 0.00060999999999999997], 'ggWW': [0.31481999999999999, 198.0, 0.0015900000000000001, 0.00043100000000000001], 'VV': [0.246], 'data': [13.0], 'ggH': [5.0650000000000004], 'vbfH': [0.54200000000000004]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation   13
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.542    5.065    4.237    0.610    4.453    0.315    0.246
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.30        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0091        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0214        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0016        -   
