## H->WW for m(H) = 300, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.157], 'WJet': [0.76000000000000001, 1.25], 'Top': [5.58758, 491.0, 0.011379999999999999, 0.00072999999999999996], 'ggWW': [0.23200000000000001], 'VV': [0.48899999999999999], 'DY': [0.81947459999999994, 42.0, 0.019511299999999999, 0.019702399999999998], 'data': [13.0], 'ggH': [0.93899999999999995], 'vbfH': [0.112]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation   13
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.112    0.939    4.157    0.760    5.588    0.232    0.489    0.819
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.43        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.25        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0114        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee1j_stat       gmN  42      -        -        -        -        -        -        -   0.0195   
