## H->WW for m(H) = 250, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.0369999999999999], 'Vg': [0.0137], 'WJet': [0.97999999999999998, 1.2448979591836735], 'Top': [5.4795600000000002, 491.0, 0.01116, 0.00071000000000000002], 'ggWW': [0.253], 'VV': [0.45100000000000001], 'DY': [1.5974127999999999, 58.0, 0.027541599999999999, 0.0123938], 'data': [12.0], 'ggH': [0.76000000000000001], 'vbfH': [0.121]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation   12
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.121    0.760    4.037    0.014    0.980    5.480    0.253    0.451    1.597
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.44        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.82        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.24        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0112        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.45   
CMS_hww_DYee1j_stat       gmN  58      -        -        -        -        -        -        -        -   0.0275   
