Combination of mm_0j=hww-2.13fb.mH450.mm_0j.txt, ee_0j=hww-2.13fb.mH450.ee_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  3.0     6.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   mm_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j   ee_0j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.3360  0.2400  2.5740  3.7840  0.4880  0.0400  1.1540  0.0170  0.2930  0.9900  1.8920  2.9330  0.4060  0.0400  0.9840  0.0130
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       0.95    -       -       -       -       -       -       -       0.95    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       1.27    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee0j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       1.0     -       -     
CMS_hww_DYee0j_stat     gmN  4              -       -       -       -       -       -       -       -       -       -       -       -       -       0.01    -       -     
CMS_hww_DYmm0j_extr     gmM                 -       -       -       -       -       1.0     -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm0j_stat     gmN  4              -       -       -       -       -       0.01    -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       -       1.15    -       -       -       -       -       -       -       1.15    -       -       -       -       -     
CMS_hww_Top_0j_stat     gmN  131            -       -       0.0197  -       -       -       -       -       -       -       0.0144  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH            lnN                 -       -       -       -       -       -       1.08    -       -       -       -       -       -       -       1.08    -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       0.99    -       -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       0.94    -       -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04  
