Combination of HWW_0j=hww-2.13fb.mH190.comb_0j.txt, HWW_1j=hww-2.13fb.mH190.comb_1j.txt, HWW_2j=hww-2.13fb.mH190.comb_2j.txt
imax 9 number of bins
jmax 10 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  17.0          24.0          13.0          15.0          14.0          9.0           11.0          15.0          6.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                      WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                      1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             7             2             3             4             5             0             -1            1             7             2             3             4             5             6             0             -1            8             3             9             4             5             6             0             -1          
rate                                         14.7700       0.8500        2.9720        1.8830        0.5040        0.3680        8.8640        0.1250        14.7000       0.9100        2.8990        1.6310        0.1560        7.5370        0.1200        15.0500       2.1000        2.4430        1.6240        0.2170        8.0730        0.1380        10.1500       1.2000        1.2770        1.0990        0.2480        0.3680        6.5840        0.0940        5.2870        1.1000        6.3390        0.4490        0.2850        0.7570        3.3960        0.4660        5.3460        0.4000        6.1870        0.4610        0.1010        0.2190        3.7030        0.4930        5.4250        0.0270        1.6000        6.8350        0.5350        0.2230        3.8220        0.5180        3.3660        0.0140        0.6600        4.1540        0.3500        0.2350        0.7570        2.4740        0.3410        0.0000        4.5700        0.1480        0.2169        1.1032        1.2000        0.9873        4.5121      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                  -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                  -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.37          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  21              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0175        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.55          -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  34              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0223        -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                  -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  21              -             -             -             -             -             0.0175        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.55          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  34              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0223        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                  -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131             -             -             0.0227        -             -             -             -             -             -             -             0.0221        -             -             -             -             -             -             0.0186        -             -             -             -             -             -             0.0097        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0129        -             -             -             -             -             -             -             0.0126        -             -             -             -             -             -             -             -             0.0139        -             -             -             -             -             -             -             0.0085        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                  1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  350             0.0422        -             -             -             -             -             -             -             0.042         -             -             -             -             -             -             0.043         -             -             -             -             -             -             0.029         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0267        -             -             -             -             -             -             -             0.027         -             -             -             -             -             -             -             0.0274        -             -             -             -             -             -             -             0.017         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_extr    lnN                  -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_stat    gmN  350             -             -             -             0.0054        -             -             -             -             -             -             -             0.0047        -             -             -             -             -             -             0.0046        -             -             -             -             -             -             0.0031        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_extr    lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_stat    gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0023        -             -             -             -             -             -             -             0.0023        -             -             -             -             -             -             -             -             0.0027        -             -             -             -             -             -             -             0.0018        -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                  -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -           
CMS_ww_Top2j            lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.8           -             -             -             -             -             -           
MC_statistics           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                  -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                  -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                  -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                  -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                  -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                  -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                  -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                  -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                  -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                  1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             -             1.04          -             1.03          1.0           -             -             -             -             1.04          -             -             1.03          -             -             -             -             1.03          -             -             1.05        
