## H->WW for m(H) = 250, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.673], 'WJet': [2.6000000000000001, 1.2615384615384615], 'Top': [13.38466, 491.0, 0.02726, 0.00165], 'ggWW': [0.64700000000000002], 'VV': [0.36899999999999999], 'data': [20.0], 'ggH': [1.9570000000000001], 'vbfH': [0.307]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation   20
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.307    1.957    8.673    2.600   13.385    0.647    0.369
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.44        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.82        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.26        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0273        -        -   
