Combination of me_0j=hww-2.13fb.mH160.me_0j.txt, em_0j=hww-2.13fb.mH160.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  12.0    10.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                      ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                      1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                         0.9690   1.1000   1.0300   9.9400   0.1020   17.8740  0.1960   1.0600   2.3000   1.5820   11.0950  0.1480   18.2560  0.2310 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_eff_m               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_fake_e              lnN                  -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                  -        -        -        -        -        -        -        -        1.37     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.16     -        -        -        -        -        -        1.15     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0079   -        -        -        -        -        -        0.0121   -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        1.13     -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0284   -        -        -        -        -        -        0.0317   -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        1.13     -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0028   -        -        -        -        -        -        0.003    -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                  -        -        -        -        -        -        -        -        -        -        -        1.01     1.01     1.01   
CMS_scale_j             lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        1.1      -        -        -        -        -        -        1.1      -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     1.04     1.04     -        -        -        -        1.04     1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        1.08     -        1.0      -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        1.02     -        -        -        1.0      1.04     -        1.02   
