Tag_nRecoEle		1		1000
Tag_hOverE		-0.026		0.026
Tag_s9s25		0.65		1
Tag_deta		-0.0043		0.0043
Tag_dphiIn		-0.030		0.030
Tag_dphiOut		-1000		1000
Tag_covEtaEta		0.000017	0.000093
Tag_eOverPout		0.950		1000
Tag_eOverPin		0.6        1000
Tag_Fisher		1.2	10
Tag_Likelihood		0.97	1
Tag_invEMinusInvP      -0.02            0.02
Tag_bremFraction        0.2             1
Probe_nRecoEle		1		1000
Probe_hOverE		-0.026		0.026
Probe_s9s25		0.65		1
Probe_deta		-0.0043		0.0043
Probe_dphiIn		-0.030		0.030
Probe_dphiOut		-1000		1000
Probe_covEtaEta		0.000017	0.000093
Probe_eOverPout		0.950		1000
Probe_eOverPin		0.6        1000
Probe_Fisher		1.2	10
Probe_Likelihood	0.97	1
Probe_invEMinusInvP      -0.02            0.02
Probe_bremFraction        0.2             1
