Tag_nRecoEle		1		1000
Tag_hOverE		-0.028		0.028
Tag_s9s25		 0.71		1
Tag_deta		-0.0026		0.0026
Tag_dphiIn		-0.0051		0.0051
Tag_dphiOut		-0.011		0.011
Tag_invEMinusInvP	-0.02		0.02
Tag_bremFraction	0		1
Tag_covEtaEta		0.000025	0.00013
Tag_eOverPout		0.9		2.5
Tag_eOverPin		0.9		1.3
Tag_Fisher		0.5		10
Tag_Likelihood		0.7		1
Probe_nRecoEle		1		1000
Probe_hOverE		-0.028		0.028
Probe_s9s25		 0.71		1
Probe_deta		-0.0026		0.0026
Probe_dphiIn		-0.0051		0.0051
Probe_dphiOut		-0.011		0.011
Probe_invEMinusInvP	-0.02		0.02
Probe_bremFraction	0		1
Probe_covEtaEta		0.000025	0.00013
Probe_eOverPout		0.9		2.5
Probe_eOverPin		0.9		1.3
Probe_Fisher		0.5		10
Probe_Likelihood	0.7		1
