Tag_nRecoEle			1		1000
Tag_hOverE			-0.007		0.007
Tag_s9s25			0.42		1
Tag_deta			-0.029		0.029
Tag_dphiIn			-0.018		0.018
Tag_dphiOut			-1000		1000
Tag_covEtaEta			0.000021	0.00057
Tag_eOverPout			0.697		1000
Tag_Fisher			1.70		15
Tag_Likelihood			0.96		1
Tag_invEMinusInvP		-0.02            0.02
Tag_bremFraction		0.2             1
Tag_eOverPin			0		1000
Probe_nRecoEle			1		1000
Probe_hOverE			-0.007		0.007
Probe_s9s25			0.42		1
Probe_deta			-0.029		0.029
Probe_dphiIn			-0.018		0.018
Probe_dphiOut			-1000		1000
Probe_covEtaEta			0.000021	0.00057
Probe_eOverPout			0.697		1000
Probe_Fisher			1.70		15
Probe_Likelihood		0.96		1
Probe_invEMinusInvP		-0.02            0.02
Probe_bremFraction		0.2             1
Probe_eOverPin			0		1000
