Tag_nRecoEle	     1		    1000
Tag_hOverE	    -0.05	    0.05
Tag_deta	    -0.005	    0.005
Tag_eOverPin 	     0.8	    1000
Tag_invEMinusInvP   -0.02           0.02
Tag_dphiIn          -0.05           0.05
Tag_covEtaEta       -0.0001         0.0001
Probe_nRecoEle	     1		    1000
Probe_hOverE	    -0.05	    0.05
Probe_deta	    -0.005	    0.005
Probe_eOverPin 	     0.8	    1000
Probe_invEMinusInvP   -0.02           0.02
Probe_dphiIn          -0.05           0.05
Probe_covEtaEta       -0.0001         0.0001


