Tag_nRecoEle		1		1000
Tag_hOverE		-0.039		0.039
Tag_s9s25		0.82		1
Tag_deta		-0.0039		0.0039
Tag_dphiIn		-0.015		0.015
Tag_dphiOut		-0.023		0.023
Tag_covEtaEta		0.000059 	0.0008
Tag_eOverPout		0.520		1000
Tag_Fisher		1.10		15
Tag_Likelihood		0.96		1
Tag_invEMinusInvP	-0.02         0.02
Tag_bremFraction	0            1
Tag_eOverPin		0	     1000
Probe_nRecoEle		1		1000
Probe_hOverE		-0.039		0.039
Probe_s9s25		0.82		1
Probe_deta		-0.0039		0.0039
Probe_dphiIn		-0.015		0.015
Probe_dphiOut		-0.023		0.023
Probe_covEtaEta		0.000059 	0.0008
Probe_eOverPout		0.520		1000
Probe_Fisher		1.10		15
Probe_Likelihood	0.96		1
Probe_invEMinusInvP	-0.02         0.02
Probe_bremFraction	0            1
Probe_eOverPin		0	     1000
