Tag_nRecoEle         1		1000
Tag_hOverE	    -0.05	0.05
Tag_s9s25	     0.75	1
Tag_deta	    -0.005	0.005
Tag_dphiIn	    -0.04	0.04
Tag_dphiOut	    -1000	1000
Tag_invEMinusInvP   -0.02       0.02 
Tag_bremFraction     0.1        1 
Tag_covEtaEta	     0.000025	0.000121
Tag_eOverPout	     0.75	1000
Tag_eOverPin         0.9        1.3  
Tag_Fisher	     0.0	10
Tag_Likelihood	     0.7	1
Probe_nRecoEle         1		1000
Probe_hOverE	    -0.05	0.05
Probe_s9s25	     0.75	1
Probe_deta	    -0.005	0.005
Probe_dphiIn	    -0.04	0.04
Probe_dphiOut	    -1000	1000
Probe_invEMinusInvP  -0.02       0.02 
Probe_bremFraction   0.1        1 
Probe_covEtaEta	     0.000025	0.000121
Probe_eOverPout	     0.75	1000
Probe_eOverPin       0.9        1.3  
Probe_Fisher	     0.0	10
Probe_Likelihood     0.7	1
