deta 	 0.0 	 0.011 
dphiIn 	 0.0 	 0.127 
sigmaEtaEta 	 0.0 	 0.031 
hOverE 	 0.0 	 0.076 
trackerIso 	 -100 	 3.576 
ecalIso 	 -100 	 9.172 
hcalIso 	 -100 	 9.580 
missHits 	 0 	 1 
combIso         0.0             999.
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood      0.0             1.0
