maxPtLepton             38              10000
minPtLepton             25              10000
muonIPhighPT            -0.020          0.020
muonIPlowPT             -0.010          0.010
muonDz                  -0.100          0.100
electronIP              -0.020          0.020
electronDz              -0.100          0.100
muGlobalIso             -10000          0.15
muTrackerIso            -10000          10000
muHcalIso               -10000          10000
muEcalIso               -10000          10000
looseMET                20              10000
tightMET                40              10000
dymva0j                 0.88             10
dymva1j                 0.84             10
projectedMET            20              10000
metOverPtLL             0.6             10000
mll                     12              10000
mllZPeak                15              10000
mll2                    12		80
bTagVeto                0.5               1.5
ptll                    45              10000
minPtLeptonSameFlav     15              10000
jetConeWidth		0.0		0.3
etaJetAcc		-4.7		4.7
etJetAcc             30              10000
nSoftMuons              0               0
nExtraLeptons           0               0
deltaPhi		0		90
deltaPhiLLJet           0               165
etaElectronAcc		-2.5		2.5
ptElectronAcc		10		10000
etaMuonAcc		-2.4		2.4
ptMuonAcc		10		10000
etUncorrJetAcc          25              10000
higgsMassRel            0.8             1.4
higgsMassRel0j          20.             190.
higgsMassRel1j          20.             190.
