# qq->WW pdfs
of0j_qqWWMadgraph_me_nominals = 169.043 +/- 0.678623
of0j_qqWWMadgraph_si_nominals = 31.5887 +/- 0.216985
of0j_qqWWMCatNLONom_me_nominals = 167.037 +/- 0.777561
of0j_qqWWMCatNLONom_si_nominals = 30.6373 +/- 0.401851
of0j_qqWWMCatNLOUp_me_nominals = 163.27 +/- 0.70233
of0j_qqWWMCatNLOUp_si_nominals = 28.6994 +/- 0.370191
of0j_qqWWMCatNLODown_me_nominals = 167.73 +/- 0.797609
of0j_qqWWMCatNLODown_si_nominals = 30.8619 +/- 0.412156
of1j_qqWWMadgraph_me_nominals = 181.246 +/- 2.17209
of1j_qqWWMadgraph_si_nominals = 36.7392 +/- 0.865102
of1j_qqWWMCatNLONom_me_nominals = 179.188 +/- 1.44189
of1j_qqWWMCatNLONom_si_nominals = 36.562 +/- 0.965663
of1j_qqWWMCatNLOUp_me_nominals = 173.448 +/- 2.37373
of1j_qqWWMCatNLOUp_si_nominals = 35.3047 +/- 0.869332
of1j_qqWWMCatNLODown_me_nominals = 180.013 +/- 1.67918
of1j_qqWWMCatNLODown_si_nominals = 38.1749 +/- 0.834633
# gg->WW pdfs
of0j_ggWW_me_nominals = 165.489 +/- 3.76172
of0j_ggWW_si_nominals = 26.5143 +/- 1.67164
of1j_ggWW_me_nominals = 168.718 +/- 14.0375
of1j_ggWW_si_nominals = 29.355 +/- 7.49997
# top pdfs
of0j_Top_me_nominals = 200 +/- 65.5994
of0j_Top_si_nominals = 41.435 +/- 1.1465
of1j_Top_me_nominals = 191.265 +/- 1.17517
of1j_Top_si_nominals = 38.6128 +/- 0.498507
# DY pdfs
of0j_embeddedtt_me1_nominals = 157.438 +/- 29.071
of0j_embeddedtt_si1_nominals = 26.4298 +/- 22.394
of0j_embeddedtt_me2_nominals = 248.752 +/- 349.071
of0j_embeddedtt_si2_nominals = 79.5962 +/- 67.0092
of0j_embeddedtt_f_nominals = 0.72015 +/- 0.269751
of1j_embeddedtt_me1_nominals = 164.523 +/- 13.0164
of1j_embeddedtt_si1_nominals = 28.9622 +/- 20.4441
of1j_embeddedtt_me2_nominals = 269.603 +/- 298.641
of1j_embeddedtt_si2_nominals = 94.7707 +/- 182.886
of1j_embeddedtt_f_nominals = 0.78118 +/- 0.306984
# Wg* pdfs
of0j_WGstar_me_nominals = 98 +/- 38.4421
of0j_WGstar_si_nominals = 32.9889 +/- 11.4989
of1j_WGstar_me_nominals = 74.8451 +/- 41.1758
of1j_WGstar_si_nominals = 51.2865 +/- 48.9646
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_nominals = 164.856 +/- 10.5688
of0j_Ot_si_nominals = 30.5609 +/- 5.72119
of1j_Ot_me_nominals = 169.747 +/- 22.5208
of1j_Ot_si_nominals = 34.4312 +/- 8.79647
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_met = 169.173 +/- 0.636042
of0j_qqWWMadgraph_si_res_met = 31.7188 +/- 0.260414
of1j_qqWWMadgraph_me_res_met = 181.511 +/- 2.25602
of1j_qqWWMadgraph_si_res_met = 36.8404 +/- 0.885385
# gg->WW pdfs
of0j_ggWW_me_res_met = 165.628 +/- 3.80848
of0j_ggWW_si_res_met = 26.6093 +/- 1.68272
of1j_ggWW_me_res_met = 169.125 +/- 15.7968
of1j_ggWW_si_res_met = 29.6913 +/- 7.35628
# top pdfs
of0j_Top_me_res_met = 200 +/- 61.3321
of0j_Top_si_res_met = 41.8595 +/- 0.886351
of1j_Top_me_res_met = 191.378 +/- 1.21039
of1j_Top_si_res_met = 38.7915 +/- 0.508036
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_met = 98 +/- 26.6809
of0j_WGstar_si_res_met = 26.2176 +/- 4.28295
of1j_WGstar_me_res_met = 123.34 +/- 26.6011
of1j_WGstar_si_res_met = 25.2873 +/- 74.1668
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_met = 165.002 +/- 10.5204
of0j_Ot_si_res_met = 30.7381 +/- 6.00222
of1j_Ot_me_res_met = 170.517 +/- 19.6288
of1j_Ot_si_res_met = 34.5574 +/- 8.47443
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_e = 169.179 +/- 0.70294
of0j_qqWWMadgraph_si_res_e = 31.6185 +/- 0.239534
of1j_qqWWMadgraph_me_res_e = 181.341 +/- 1.26028
of1j_qqWWMadgraph_si_res_e = 36.7738 +/- 0.812346
# gg->WW pdfs
of0j_ggWW_me_res_e = 165.674 +/- 3.81375
of0j_ggWW_si_res_e = 26.6636 +/- 1.6846
of1j_ggWW_me_res_e = 169.302 +/- 15.3916
of1j_ggWW_si_res_e = 29.4297 +/- 7.34034
# top pdfs
of0j_Top_me_res_e = 200 +/- 62.6665
of0j_Top_si_res_e = 41.6999 +/- 0.889079
of1j_Top_me_res_e = 191.395 +/- 0.963954
of1j_Top_si_res_e = 38.6694 +/- 0.486146
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_e = 98 +/- 25.6471
of0j_WGstar_si_res_e = 26.8731 +/- 4.43548
of1j_WGstar_me_res_e = 121.821 +/- 23.0626
of1j_WGstar_si_res_e = 21.8657 +/- 53.5862
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_e = 164.897 +/- 10.515
of0j_Ot_si_res_e = 30.5692 +/- 5.93047
of1j_Ot_me_res_e = 169.904 +/- 23.6953
of1j_Ot_si_res_e = 34.5149 +/- 9.15228
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_e = 170.654 +/- 0.367163
of0j_qqWWMadgraph_si_scaleup_e = 32.1393 +/- 0.16785
of1j_qqWWMadgraph_me_scaleup_e = 183.081 +/- 2.26124
of1j_qqWWMadgraph_si_scaleup_e = 37.3007 +/- 0.903723
# gg->WW pdfs
of0j_ggWW_me_scaleup_e = 167.266 +/- 3.8463
of0j_ggWW_si_scaleup_e = 27.0126 +/- 1.74387
of1j_ggWW_me_scaleup_e = 170.64 +/- 17.1805
of1j_ggWW_si_scaleup_e = 30.1247 +/- 7.99209
# top pdfs
of0j_Top_me_scaleup_e = 200 +/- 75.8589
of0j_Top_si_scaleup_e = 41.1998 +/- 1.15797
of1j_Top_me_scaleup_e = 193.518 +/- 1.34596
of1j_Top_si_scaleup_e = 39.344 +/- 0.641838
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_e = 97.9991 +/- 33.1669
of0j_WGstar_si_scaleup_e = 26.362 +/- 3.99379
of1j_WGstar_me_scaleup_e = 122.244 +/- 24.8466
of1j_WGstar_si_scaleup_e = 23.1464 +/- 56.7205
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_e = 166.462 +/- 10.3353
of0j_Ot_si_scaleup_e = 31.068 +/- 5.5738
of1j_Ot_me_scaleup_e = 172.022 +/- 21.0044
of1j_Ot_si_scaleup_e = 35.3489 +/- 8.37229
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_e = 167.69 +/- 0.365726
of0j_qqWWMadgraph_si_scaledn_e = 31.1206 +/- 0.166281
of1j_qqWWMadgraph_me_scaledn_e = 179.457 +/- 1.21459
of1j_qqWWMadgraph_si_scaledn_e = 36.183 +/- 0.624402
# gg->WW pdfs
of0j_ggWW_me_scaledn_e = 163.701 +/- 3.69013
of0j_ggWW_si_scaledn_e = 26.139 +/- 1.6429
of1j_ggWW_me_scaledn_e = 167.419 +/- 13.2245
of1j_ggWW_si_scaledn_e = 29.0935 +/- 7.36647
# top pdfs
of0j_Top_me_scaledn_e = 199.997 +/- 104.656
of0j_Top_si_scaledn_e = 41.6641 +/- 0.957724
of1j_Top_me_scaledn_e = 189.283 +/- 1.08338
of1j_Top_si_scaledn_e = 37.985 +/- 0.480287
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_e = 97.9999 +/- 26.3203
of0j_WGstar_si_scaledn_e = 25.8782 +/- 4.44306
of1j_WGstar_me_scaledn_e = 118.222 +/- 23.4444
of1j_WGstar_si_scaledn_e = 20.9425 +/- 53.1562
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_e = 163.205 +/- 15.2885
of0j_Ot_si_scaledn_e = 29.8632 +/- 5.7039
of1j_Ot_me_scaledn_e = 167.655 +/- 18.3469
of1j_Ot_si_scaledn_e = 33.8001 +/- 8.22469
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_m = 169.688 +/- 0.701525
of0j_qqWWMadgraph_si_scaleup_m = 31.7697 +/- 0.238939
of1j_qqWWMadgraph_me_scaleup_m = 181.895 +/- 2.25018
of1j_qqWWMadgraph_si_scaleup_m = 36.9645 +/- 0.884574
# gg->WW pdfs
of0j_ggWW_me_scaleup_m = 166.074 +/- 3.78795
of0j_ggWW_si_scaleup_m = 26.7405 +/- 1.69324
of1j_ggWW_me_scaleup_m = 169.339 +/- 17.536
of1j_ggWW_si_scaleup_m = 29.9621 +/- 7.52409
# top pdfs
of0j_Top_me_scaleup_m = 200 +/- 72.3103
of0j_Top_si_scaleup_m = 41.3691 +/- 1.15552
of1j_Top_me_scaleup_m = 192.216 +/- 0.97503
of1j_Top_si_scaleup_m = 38.8913 +/- 0.634955
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_m = 97.9977 +/- 28.697
of0j_WGstar_si_scaleup_m = 26.5063 +/- 4.21267
of1j_WGstar_me_scaleup_m = 120.34 +/- 22.7263
of1j_WGstar_si_scaleup_m = 21.744 +/- 52.2082
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_m = 165.33 +/- 10.4226
of0j_Ot_si_scaleup_m = 30.7224 +/- 5.74295
of1j_Ot_me_scaleup_m = 170.426 +/- 21.9936
of1j_Ot_si_scaleup_m = 34.6461 +/- 8.70838
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_m = 168.533 +/- 0.612834
of0j_qqWWMadgraph_si_scaledn_m = 31.416 +/- 0.255066
of1j_qqWWMadgraph_me_scaledn_m = 180.684 +/- 2.07685
of1j_qqWWMadgraph_si_scaledn_m = 36.5621 +/- 0.854419
# gg->WW pdfs
of0j_ggWW_me_scaledn_m = 164.876 +/- 3.72333
of0j_ggWW_si_scaledn_m = 26.4468 +/- 1.66796
of1j_ggWW_me_scaledn_m = 168.227 +/- 14.058
of1j_ggWW_si_scaledn_m = 29.3256 +/- 7.46783
# top pdfs
of0j_Top_me_scaledn_m = 200 +/- 66.1058
of0j_Top_si_scaledn_m = 41.593 +/- 0.872354
of1j_Top_me_scaledn_m = 190.525 +/- 1.15173
of1j_Top_si_scaledn_m = 38.3466 +/- 0.490385
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_m = 97.9978 +/- 25.282
of0j_WGstar_si_scaledn_m = 26.8949 +/- 4.47551
of1j_WGstar_me_scaledn_m = 120.362 +/- 23.8757
of1j_WGstar_si_scaledn_m = 22.2302 +/- 54.0567
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_m = 164.658 +/- 10.5776
of0j_Ot_si_scaledn_m = 30.4777 +/- 5.96744
of1j_Ot_me_scaledn_m = 169.122 +/- 20.5603
of1j_Ot_si_scaledn_m = 34.3768 +/- 8.51513
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_j = 168.91 +/- 0.373386
of0j_qqWWMadgraph_si_scaleup_j = 31.5648 +/- 0.244079
of1j_qqWWMadgraph_me_scaleup_j = 180.828 +/- 2.27446
of1j_qqWWMadgraph_si_scaleup_j = 36.5098 +/- 0.808597
# gg->WW pdfs
of0j_ggWW_me_scaleup_j = 165.209 +/- 3.83987
of0j_ggWW_si_scaleup_j = 26.4863 +/- 1.67386
of1j_ggWW_me_scaleup_j = 168.621 +/- 13.5755
of1j_ggWW_si_scaleup_j = 29.5829 +/- 7.59503
# top pdfs
of0j_Top_me_scaleup_j = 199.999 +/- 62.1895
of0j_Top_si_scaleup_j = 41.6085 +/- 0.957471
of1j_Top_me_scaleup_j = 191.454 +/- 0.996535
of1j_Top_si_scaleup_j = 38.6926 +/- 0.502279
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_j = 97.9998 +/- 25.1532
of0j_WGstar_si_scaleup_j = 26.6064 +/- 4.46754
of1j_WGstar_me_scaleup_j = 121.184 +/- 22.5996
of1j_WGstar_si_scaleup_j = 22.2879 +/- 8.87852
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_j = 164.59 +/- 10.7004
of0j_Ot_si_scaleup_j = 30.4402 +/- 6.63702
of1j_Ot_me_scaleup_j = 169.387 +/- 22.6147
of1j_Ot_si_scaleup_j = 34.3569 +/- 8.86981
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_j = 169.131 +/- 0.61311
of0j_qqWWMadgraph_si_scaledn_j = 31.6006 +/- 0.251586
of1j_qqWWMadgraph_me_scaledn_j = 181.964 +/- 2.29145
of1j_qqWWMadgraph_si_scaledn_j = 37.0159 +/- 0.904664
# gg->WW pdfs
of0j_ggWW_me_scaledn_j = 165.348 +/- 3.64629
of0j_ggWW_si_scaledn_j = 26.6048 +/- 1.67936
of1j_ggWW_me_scaledn_j = 170.188 +/- 11.4265
of1j_ggWW_si_scaledn_j = 29.8483 +/- 7.66934
# top pdfs
of0j_Top_me_scaledn_j = 200 +/- 60.7365
of0j_Top_si_scaledn_j = 41.4104 +/- 1.03729
of1j_Top_me_scaledn_j = 191.757 +/- 1.06673
of1j_Top_si_scaledn_j = 38.8065 +/- 0.606267
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_j = 98 +/- 33.0022
of0j_WGstar_si_scaledn_j = 26.1 +/- 4.06232
of1j_WGstar_me_scaledn_j = 122.281 +/- 27.0261
of1j_WGstar_si_scaledn_j = 23.4909 +/- 70.5105
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_j = 165.239 +/- 10.649
of0j_Ot_si_scaledn_j = 30.7534 +/- 5.23549
of1j_Ot_me_scaledn_j = 170.087 +/- 21.0234
of1j_Ot_si_scaledn_j = 34.4236 +/- 8.18789
# Wjets pdfs
of0j_wjets_me_nominals = 148.882 +/- 1.73605
of0j_wjets_si_nominals = 25.0689 +/- 0.912593
of1j_wjets_me_nominals = 158.358 +/- 2.23735
of1j_wjets_si_nominals = 30.3589 +/- 1.21847
# Wjets pdfs
of0j_wjets_me_fakerateup = 145.078 +/- 1.95262
of0j_wjets_si_fakerateup = 23.9583 +/- 1.05301
of1j_wjets_me_fakerateup = 155.099 +/- 2.15941
of1j_wjets_si_fakerateup = 29.3412 +/- 1.17906
# Wjets pdfs
of0j_wjets_me_fakeratedn = 144.408 +/- 1.63084
of0j_wjets_si_fakeratedn = 23.4217 +/- 0.854101
of1j_wjets_me_fakeratedn = 155.359 +/- 2.13058
of1j_wjets_si_fakeratedn = 28.8379 +/- 1.15324
