# qq->WW pdfs
of0j_qqWWMadgraph_me_nominals = 167.587 +/- 0.558095
of0j_qqWWMadgraph_si_nominals = 31.122 +/- 0.304396
of1j_qqWWMadgraph_me_nominals = 180.925 +/- 1.15828
of1j_qqWWMadgraph_si_nominals = 36.2984 +/- 0.602137
of0j_qqWWMCatNLONom_me_nominals = 164.34 +/- 0.940794
of0j_qqWWMCatNLONom_si_nominals = 29.7156 +/- 0.514338
of1j_qqWWMCatNLONom_me_nominals = 176.971 +/- 2.04161
of1j_qqWWMCatNLONom_si_nominals = 35.7882 +/- 1.11617
of0j_qqWWMCatNLOUp_me_nominals = 162.454 +/- 0.895137
of0j_qqWWMCatNLOUp_si_nominals = 28.513 +/- 0.485715
of1j_qqWWMCatNLOUp_me_nominals = 174.972 +/- 2.16208
of1j_qqWWMCatNLOUp_si_nominals = 35.5465 +/- 1.19517
of0j_qqWWMCatNLODown_me_nominals = 166.723 +/- 0.99382
of0j_qqWWMCatNLODown_si_nominals = 30.8584 +/- 0.542585
of1j_qqWWMCatNLODown_me_nominals = 176.001 +/- 2.4126
of1j_qqWWMCatNLODown_si_nominals = 36.8028 +/- 1.3415
# gg->WW pdfs
of0j_ggWW_me_nominals = 163.855 +/- 1.09597
of0j_ggWW_si_nominals = 26.6675 +/- 0.436478
of1j_ggWW_me_nominals = 166.624 +/- 3.55159
of1j_ggWW_si_nominals = 28.4999 +/- 1.30386
# top pdfs
of0j_Top_me_nominals = 199.999 +/- 2.07323
of0j_Top_si_nominals = 41.3968 +/- 1.34867
of1j_Top_me_nominals = 189.667 +/- 1.61071
of1j_Top_si_nominals = 37.8009 +/- 0.813898
# DY pdfs
of0j_embeddedtt_me1_nominals = 157.071 +/- 28.5172
of0j_embeddedtt_si1_nominals = 27.114 +/- 17.1055
of0j_embeddedtt_me2_nominals = 240.091 +/- 211.071
of0j_embeddedtt_si2_nominals = 88.1322 +/- 95.593
of0j_embeddedtt_f_nominals = 0.735212 +/- 0.151416
of1j_embeddedtt_me1_nominals = 162.453 +/- 22.2886
of1j_embeddedtt_si1_nominals = 29.2238 +/- 39.4925
of1j_embeddedtt_me2_nominals = 258.995 +/- 279.303
of1j_embeddedtt_si2_nominals = 71.7913 +/- 74.1513
of1j_embeddedtt_f_nominals = 0.776143 +/- 0.280722
# Wg* pdfs
of0j_WGstar_me_nominals = 119.82 +/- 8.74465
of0j_WGstar_si_nominals = 19.1123 +/- 2.80776
of1j_WGstar_me_nominals = 196.129 +/- 86.1978
of1j_WGstar_si_nominals = 99.4169 +/- 39.5246
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_nominals = 164.913 +/- 4.47103
of0j_Ot_si_nominals = 30.9671 +/- 2.27849
of1j_Ot_me_nominals = 168.277 +/- 5.90286
of1j_Ot_si_nominals = 34.0249 +/- 2.20921
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_met = 167.692 +/- 0.52174
of0j_qqWWMadgraph_si_res_met = 31.2976 +/- 0.284085
of1j_qqWWMadgraph_me_res_met = 180.864 +/- 1.14461
of1j_qqWWMadgraph_si_res_met = 36.575 +/- 0.588229
# gg->WW pdfs
of0j_ggWW_me_res_met = 164.283 +/- 1.09521
of0j_ggWW_si_res_met = 26.6632 +/- 0.443591
of1j_ggWW_me_res_met = 166.871 +/- 3.33424
of1j_ggWW_si_res_met = 28.6154 +/- 1.90827
# top pdfs
of0j_Top_me_res_met = 200 +/- 1.99573
of0j_Top_si_res_met = 42.541 +/- 1.40574
of1j_Top_me_res_met = 189.554 +/- 1.61584
of1j_Top_si_res_met = 37.9252 +/- 0.814486
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_met = 122.931 +/- 7.77568
of0j_WGstar_si_res_met = 18.417 +/- 2.99845
of1j_WGstar_me_res_met = 199.999 +/- 69.539
of1j_WGstar_si_res_met = 99.9971 +/- 39.3307
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_met = 165.437 +/- 3.59895
of0j_Ot_si_res_met = 31.3656 +/- 1.50884
of1j_Ot_me_res_met = 168.677 +/- 6.07837
of1j_Ot_si_res_met = 34.3329 +/- 2.80065
# qq->WW pdfs
of0j_qqWWMadgraph_me_res_e = 167.779 +/- 0.55867
of0j_qqWWMadgraph_si_res_e = 31.1415 +/- 0.305248
of1j_qqWWMadgraph_me_res_e = 181.127 +/- 1.12005
of1j_qqWWMadgraph_si_res_e = 36.458 +/- 0.569322
# gg->WW pdfs
of0j_ggWW_me_res_e = 163.605 +/- 1.08808
of0j_ggWW_si_res_e = 26.5835 +/- 0.433812
of1j_ggWW_me_res_e = 167.619 +/- 3.68605
of1j_ggWW_si_res_e = 28.8907 +/- 1.35009
# top pdfs
of0j_Top_me_res_e = 200 +/- 2.10833
of0j_Top_si_res_e = 41.0857 +/- 1.35583
of1j_Top_me_res_e = 189.33 +/- 1.59975
of1j_Top_si_res_e = 37.7072 +/- 0.814737
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_res_e = 121.193 +/- 8.93432
of0j_WGstar_si_res_e = 19.0331 +/- 2.98528
of1j_WGstar_me_res_e = 196.486 +/- 129.254
of1j_WGstar_si_res_e = 99.9996 +/- 44.9424
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_res_e = 164.896 +/- 4.44141
of0j_Ot_si_res_e = 30.9054 +/- 2.28463
of1j_Ot_me_res_e = 168.703 +/- 5.8952
of1j_Ot_si_res_e = 34.3528 +/- 2.79567
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_e = 169.131 +/- 0.555398
of0j_qqWWMadgraph_si_scaleup_e = 31.6029 +/- 0.302999
of1j_qqWWMadgraph_me_scaleup_e = 182.938 +/- 1.21356
of1j_qqWWMadgraph_si_scaleup_e = 37.022 +/- 0.629925
# gg->WW pdfs
of0j_ggWW_me_scaleup_e = 165.357 +/- 1.07492
of0j_ggWW_si_scaleup_e = 26.9436 +/- 0.600801
of1j_ggWW_me_scaleup_e = 168.278 +/- 4.07634
of1j_ggWW_si_scaleup_e = 29.0453 +/- 1.96355
# top pdfs
of0j_Top_me_scaleup_e = 200 +/- 1.22586
of0j_Top_si_scaleup_e = 40.9716 +/- 1.32696
of1j_Top_me_scaleup_e = 191.948 +/- 1.7216
of1j_Top_si_scaleup_e = 38.561 +/- 0.84915
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_e = 120.256 +/- 8.12758
of0j_WGstar_si_scaleup_e = 18.5245 +/- 2.68636
of1j_WGstar_me_scaleup_e = 193.724 +/- 80.5184
of1j_WGstar_si_scaleup_e = 99.6792 +/- 36.8944
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_e = 166.518 +/- 3.537
of0j_Ot_si_scaleup_e = 31.626 +/- 1.4991
of1j_Ot_me_scaleup_e = 170.93 +/- 5.56149
of1j_Ot_si_scaleup_e = 34.909 +/- 2.1928
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_e = 166.247 +/- 0.550128
of0j_qqWWMadgraph_si_scaledn_e = 30.6233 +/- 0.300161
of1j_qqWWMadgraph_me_scaledn_e = 179.1 +/- 1.14794
of1j_qqWWMadgraph_si_scaledn_e = 35.6865 +/- 0.60206
# gg->WW pdfs
of0j_ggWW_me_scaledn_e = 162.204 +/- 1.05473
of0j_ggWW_si_scaledn_e = 26.1483 +/- 0.584788
of1j_ggWW_me_scaledn_e = 165.299 +/- 3.47413
of1j_ggWW_si_scaledn_e = 27.9164 +/- 1.28224
# top pdfs
of0j_Top_me_scaledn_e = 199.998 +/- 66.9366
of0j_Top_si_scaledn_e = 41.6081 +/- 1.43814
of1j_Top_me_scaledn_e = 187.391 +/- 1.55531
of1j_Top_si_scaledn_e = 36.9789 +/- 0.798994
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_e = 117.263 +/- 8.74316
of0j_WGstar_si_scaledn_e = 18.2577 +/- 2.88421
of1j_WGstar_me_scaledn_e = 199.941 +/- 88.6913
of1j_WGstar_si_scaledn_e = 98.6416 +/- 31.4736
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_e = 163.209 +/- 4.3975
of0j_Ot_si_scaledn_e = 30.2989 +/- 2.21541
of1j_Ot_me_scaledn_e = 166.213 +/- 5.64976
of1j_Ot_si_scaledn_e = 33.5737 +/- 2.75498
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_m = 168.123 +/- 0.553598
of0j_qqWWMadgraph_si_scaleup_m = 31.2515 +/- 0.301819
of1j_qqWWMadgraph_me_scaleup_m = 181.63 +/- 1.10522
of1j_qqWWMadgraph_si_scaleup_m = 36.4505 +/- 0.557316
# gg->WW pdfs
of0j_ggWW_me_scaleup_m = 164.59 +/- 1.09928
of0j_ggWW_si_scaleup_m = 26.7904 +/- 0.440631
of1j_ggWW_me_scaleup_m = 167.115 +/- 3.65379
of1j_ggWW_si_scaleup_m = 28.8561 +/- 1.33368
# top pdfs
of0j_Top_me_scaleup_m = 200 +/- 1.47656
of0j_Top_si_scaleup_m = 41.1535 +/- 1.34785
of1j_Top_me_scaleup_m = 190.134 +/- 1.62415
of1j_Top_si_scaleup_m = 37.9208 +/- 0.818604
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_m = 120.116 +/- 8.66958
of0j_WGstar_si_scaleup_m = 19.0709 +/- 2.79396
of1j_WGstar_me_scaleup_m = 116.396 +/- 144.186
of1j_WGstar_si_scaleup_m = 99.835 +/- 18.5585
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_m = 165.403 +/- 4.87122
of0j_Ot_si_scaleup_m = 31.23 +/- 1.73078
of1j_Ot_me_scaleup_m = 168.872 +/- 5.93339
of1j_Ot_si_scaleup_m = 34.128 +/- 2.21728
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_m = 167.054 +/- 0.559576
of0j_qqWWMadgraph_si_scaledn_m = 30.9732 +/- 0.305306
of1j_qqWWMadgraph_me_scaledn_m = 180.219 +/- 1.0611
of1j_qqWWMadgraph_si_scaledn_m = 36.0395 +/- 0.530029
# gg->WW pdfs
of0j_ggWW_me_scaledn_m = 163.248 +/- 1.07743
of0j_ggWW_si_scaledn_m = 26.3281 +/- 0.429473
of1j_ggWW_me_scaledn_m = 166.528 +/- 3.21416
of1j_ggWW_si_scaledn_m = 28.052 +/- 1.83303
# top pdfs
of0j_Top_me_scaledn_m = 200 +/- 3.68225
of0j_Top_si_scaledn_m = 41.5885 +/- 1.34958
of1j_Top_me_scaledn_m = 188.867 +/- 1.59835
of1j_Top_si_scaledn_m = 37.4264 +/- 0.813148
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_m = 70.0108 +/- 79.441
of0j_WGstar_si_scaledn_m = 43.607 +/- 14.3241
of1j_WGstar_me_scaledn_m = 178.088 +/- 229.618
of1j_WGstar_si_scaledn_m = 67.2979 +/- 78.4459
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_m = 164.673 +/- 4.47801
of0j_Ot_si_scaledn_m = 30.8766 +/- 2.29478
of1j_Ot_me_scaledn_m = 168.135 +/- 6.09707
of1j_Ot_si_scaledn_m = 34.184 +/- 2.27846
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaleup_j = 167.398 +/- 0.573994
of0j_qqWWMadgraph_si_scaleup_j = 31.0601 +/- 0.313289
of1j_qqWWMadgraph_me_scaleup_j = 180.551 +/- 1.15331
of1j_qqWWMadgraph_si_scaleup_j = 36.045 +/- 0.600633
# gg->WW pdfs
of0j_ggWW_me_scaleup_j = 163.955 +/- 1.113
of0j_ggWW_si_scaleup_j = 26.6224 +/- 0.444575
of1j_ggWW_me_scaleup_j = 166.677 +/- 3.36725
of1j_ggWW_si_scaleup_j = 28.1893 +/- 1.25687
# top pdfs
of0j_Top_me_scaleup_j = 200 +/- 2.05113
of0j_Top_si_scaleup_j = 41.2941 +/- 1.43586
of1j_Top_me_scaleup_j = 189.253 +/- 1.59918
of1j_Top_si_scaleup_j = 37.7072 +/- 0.801941
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaleup_j = 123.093 +/- 8.31546
of0j_WGstar_si_scaleup_j = 18.9608 +/- 2.86682
of1j_WGstar_me_scaleup_j = 195.085 +/- 25.726
of1j_WGstar_si_scaleup_j = 99.9997 +/- 20.6863
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaleup_j = 164.753 +/- 4.55779
of0j_Ot_si_scaleup_j = 30.887 +/- 2.37645
of1j_Ot_me_scaleup_j = 167.96 +/- 5.96759
of1j_Ot_si_scaleup_j = 34.1158 +/- 2.79819
# qq->WW pdfs
of0j_qqWWMadgraph_me_scaledn_j = 167.654 +/- 0.538533
of0j_qqWWMadgraph_si_scaledn_j = 31.0537 +/- 0.29361
of1j_qqWWMadgraph_me_scaledn_j = 181.765 +/- 1.16438
of1j_qqWWMadgraph_si_scaledn_j = 36.6091 +/- 0.598871
# gg->WW pdfs
of0j_ggWW_me_scaledn_j = 163.885 +/- 1.04941
of0j_ggWW_si_scaledn_j = 26.6058 +/- 0.583646
of1j_ggWW_me_scaledn_j = 167.093 +/- 3.48953
of1j_ggWW_si_scaledn_j = 28.7872 +/- 1.90731
# top pdfs
of0j_Top_me_scaledn_j = 200 +/- 2.44652
of0j_Top_si_scaledn_j = 41.1987 +/- 1.26215
of1j_Top_me_scaledn_j = 190.059 +/- 1.6292
of1j_Top_si_scaledn_j = 38.0638 +/- 0.8192
# DY pdfs
# Wg* pdfs
of0j_WGstar_me_scaledn_j = 118.663 +/- 7.8051
of0j_WGstar_si_scaledn_j = 17.3406 +/- 2.54489
of1j_WGstar_me_scaledn_j = 200 +/- 163.601
of1j_WGstar_si_scaledn_j = 99.9955 +/- 46.1813
# Wg,WZ,ZZ=others pdfs
of0j_Ot_me_scaledn_j = 165.22 +/- 4.78379
of0j_Ot_si_scaledn_j = 31.2368 +/- 1.69879
of1j_Ot_me_scaledn_j = 168.65 +/- 5.63411
of1j_Ot_si_scaledn_j = 34.0005 +/- 2.73915
# Wjets pdfs
of0j_wjets_me_nominals = 148.952 +/- 2.42844
of0j_wjets_si_nominals = 25.5791 +/- 1.29221
of1j_wjets_me_nominals = 163.654 +/- 3.24485
of1j_wjets_si_nominals = 31.0033 +/- 1.74055
# Wjets pdfs
of0j_wjets_me_fakerateup = 145.2 +/- 3.05486
of0j_wjets_si_fakerateup = 24.8009 +/- 1.7065
of1j_wjets_me_fakerateup = 159.18 +/- 3.81041
of1j_wjets_si_fakerateup = 29.3647 +/- 1.92454
# Wjets pdfs
of0j_wjets_me_fakeratedn = 145.02 +/- 2.13851
of0j_wjets_si_fakeratedn = 24.0689 +/- 1.13095
of1j_wjets_me_fakeratedn = 162.107 +/- 2.53735
of1j_wjets_si_fakeratedn = 30.0026 +/- 1.39622
