# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = 1.28505 +/- 1.81367
of0j_sig_si_nominals = 16.8559 +/- 0.959947
of0j_sig_alpha_nominals = 2.49564 +/- 4.52108
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = 3.83299 +/- 5.82042
of1j_sig_si_nominals = 18.7343 +/- 4.84564
of1j_sig_alpha_nominals = 2.12457 +/- 4.05969
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = 1.362 +/- 2.11258
sf0j_sig_si_nominals = 15.5959 +/- 0.738137
sf0j_sig_alpha_nominals = 2.53232 +/- 6.58298
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = 3.17963 +/- 5.5485
sf1j_sig_si_nominals = 18.3438 +/- 4.45808
sf1j_sig_alpha_nominals = 1.9694 +/- 3.83244
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = 1.52854 +/- 1.82852
of0j_sig_si_res_met = 17.048 +/- 1.03591
of0j_sig_alpha_res_met = 2.35521 +/- 6.57886
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = 4.43881 +/- 5.35345
of1j_sig_si_res_met = 18.8189 +/- 4.68518
of1j_sig_alpha_res_met = 2.20105 +/- 4.8367
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = 1.60043 +/- 1.95604
sf0j_sig_si_res_met = 15.9455 +/- 0.82092
sf0j_sig_alpha_res_met = 2.53728 +/- 5.4808
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = 3.82924 +/- 5.56605
sf1j_sig_si_res_met = 19.0323 +/- 5.39845
sf1j_sig_alpha_res_met = 2.24757 +/- 5.3157
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = 1.33273 +/- 1.83765
of0j_sig_si_res_e = 16.9597 +/- 1.2162
of0j_sig_alpha_res_e = 2.56033 +/- 6.01305
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = 4.12405 +/- 5.70433
of1j_sig_si_res_e = 18.7277 +/- 4.84461
of1j_sig_alpha_res_e = 2.21336 +/- 4.44276
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = 1.40251 +/- 2.10631
sf0j_sig_si_res_e = 15.5841 +/- 0.733192
sf0j_sig_alpha_res_e = 2.5507 +/- 6.61937
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = 3.23031 +/- 5.60148
sf1j_sig_si_res_e = 18.3601 +/- 4.50948
sf1j_sig_alpha_res_e = 2.01607 +/- 3.96091
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = 2.42288 +/- 1.84734
of0j_sig_si_scaleup_e = 17.2176 +/- 0.932651
of0j_sig_alpha_scaleup_e = 2.41619 +/- 3.93242
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = 5.00312 +/- 5.47049
of1j_sig_si_scaleup_e = 19.0013 +/- 4.90983
of1j_sig_alpha_scaleup_e = 2.1276 +/- 3.95161
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = 2.02509 +/- 2.08574
sf0j_sig_si_scaleup_e = 15.8365 +/- 0.749119
sf0j_sig_alpha_scaleup_e = 2.46767 +/- 4.65245
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 3.99461 +/- 5.43178
sf1j_sig_si_scaleup_e = 18.5351 +/- 4.64891
sf1j_sig_alpha_scaleup_e = 2.06368 +/- 4.41506
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = 0.174777 +/- 1.77058
of0j_sig_si_scaledn_e = 16.4606 +/- 0.923086
of0j_sig_alpha_scaledn_e = 2.94523 +/- 5.64664
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = 2.71976 +/- 6.64852
of1j_sig_si_scaledn_e = 18.2945 +/- 4.80466
of1j_sig_alpha_scaledn_e = 2.08215 +/- 3.92052
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = 0.802114 +/- 2.06771
sf0j_sig_si_scaledn_e = 15.4605 +/- 0.816495
sf0j_sig_alpha_scaledn_e = 2.67058 +/- 5.18957
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = 2.69698 +/- 5.72056
sf1j_sig_si_scaledn_e = 18.1404 +/- 4.45338
sf1j_sig_alpha_scaledn_e = 2.16384 +/- 5.38295
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = 1.63818 +/- 1.83145
of0j_sig_si_scaleup_m = 16.9294 +/- 0.994633
of0j_sig_alpha_scaleup_m = 2.38947 +/- 6.99974
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = 4.29634 +/- 5.8543
of1j_sig_si_scaleup_m = 18.8001 +/- 5.08315
of1j_sig_alpha_scaleup_m = 2.14828 +/- 3.81347
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = 1.92695 +/- 2.17015
sf0j_sig_si_scaleup_m = 15.7839 +/- 0.790001
sf0j_sig_alpha_scaleup_m = 2.39535 +/- 6.92056
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 3.89959 +/- 5.40919
sf1j_sig_si_scaleup_m = 18.4788 +/- 4.52185
sf1j_sig_alpha_scaleup_m = 1.98784 +/- 3.82645
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = 0.75845 +/- 1.7964
of0j_sig_si_scaledn_m = 16.7494 +/- 1.06736
of0j_sig_alpha_scaledn_m = 2.86088 +/- 10.7156
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = 3.31552 +/- 5.97713
of1j_sig_si_scaledn_m = 18.6237 +/- 4.74
of1j_sig_alpha_scaledn_m = 2.11107 +/- 4.08896
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = 0.787781 +/- 2.01453
sf0j_sig_si_scaledn_m = 15.496 +/- 0.865771
sf0j_sig_alpha_scaledn_m = 2.74532 +/- 6.28309
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = 2.32325 +/- 5.67873
sf1j_sig_si_scaledn_m = 18.2123 +/- 4.45185
sf1j_sig_alpha_scaledn_m = 1.93495 +/- 3.97754
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = 1.20975 +/- 1.82473
of0j_sig_si_scaleup_j = 16.7358 +/- 1.13234
of0j_sig_alpha_scaleup_j = 2.57285 +/- 5.53423
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = 3.86251 +/- 6.3184
of1j_sig_si_scaleup_j = 18.5195 +/- 4.85677
of1j_sig_alpha_scaleup_j = 2.16245 +/- 3.92575
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = 1.27037 +/- 2.03713
sf0j_sig_si_scaleup_j = 15.601 +/- 0.770244
sf0j_sig_alpha_scaleup_j = 2.56955 +/- 5.28013
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = 2.83233 +/- 7.47562
sf1j_sig_si_scaleup_j = 17.8149 +/- 4.73226
sf1j_sig_alpha_scaleup_j = 2.0567 +/- 3.9375
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = 1.3787 +/- 1.84427
of0j_sig_si_scaledn_j = 16.9083 +/- 1.15889
of0j_sig_alpha_scaledn_j = 2.56074 +/- 5.60528
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = 3.98854 +/- 5.44268
of1j_sig_si_scaledn_j = 18.915 +/- 4.71252
of1j_sig_alpha_scaledn_j = 2.09745 +/- 3.78829
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = 1.43705 +/- 2.10635
sf0j_sig_si_scaledn_j = 15.7249 +/- 0.741186
sf0j_sig_alpha_scaledn_j = 2.4866 +/- 6.85549
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = 3.35938 +/- 5.65053
sf1j_sig_si_scaledn_j = 18.8138 +/- 5.20501
sf1j_sig_alpha_scaledn_j = 1.96462 +/- 5.29324
sf1j_sig_n_scaledn_j = 5 +/- 0
