# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -2.59639 +/- 1.90465
of0j_sig_si_nominals = 19.136 +/- 1.15726
of0j_sig_alpha_nominals = 4.38668 +/- 9.09726
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -0.908905 +/- 5.72826
of1j_sig_si_nominals = 20.878 +/- 5.53779
of1j_sig_alpha_nominals = 2.02026 +/- 5.67231
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = 0.000405886 +/- 1.87501
sf0j_sig_si_nominals = 16.5677 +/- 0.959795
sf0j_sig_alpha_nominals = 2.67081 +/- 13.0557
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = 0.801113 +/- 7.75241
sf1j_sig_si_nominals = 20.1875 +/- 6.43018
sf1j_sig_alpha_nominals = 4.1727 +/- 4.14936
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -2.64728 +/- 2.13259
of0j_sig_si_res_met = 19.5009 +/- 1.27651
of0j_sig_alpha_res_met = 2.89239 +/- 5.34795
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -0.583763 +/- 5.94084
of1j_sig_si_res_met = 21.1898 +/- 5.04158
of1j_sig_alpha_res_met = 3.49569 +/- 8.51115
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = 0.249429 +/- 1.8404
sf0j_sig_si_res_met = 16.7509 +/- 0.860205
sf0j_sig_alpha_res_met = 2.26507 +/- 3.69907
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = 0.773698 +/- 8.15227
sf1j_sig_si_res_met = 20.8997 +/- 6.87278
sf1j_sig_alpha_res_met = 4.08333 +/- 12.8094
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -2.58065 +/- 1.95598
of0j_sig_si_res_e = 19.2349 +/- 1.18655
of0j_sig_alpha_res_e = 4.55377 +/- 10.7228
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -0.73003 +/- 5.72809
of1j_sig_si_res_e = 21.008 +/- 5.21008
of1j_sig_alpha_res_e = 2.71002 +/- 6.43034
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = 0.059288 +/- 1.89112
sf0j_sig_si_res_e = 16.5202 +/- 0.833062
sf0j_sig_alpha_res_e = 2.76941 +/- 6.64176
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = 0.754763 +/- 7.75007
sf1j_sig_si_res_e = 20.22 +/- 6.45125
sf1j_sig_alpha_res_e = 4.13745 +/- 4.14428
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -1.32175 +/- 1.93675
of0j_sig_si_scaleup_e = 19.5492 +/- 1.17451
of0j_sig_alpha_scaleup_e = 2.99492 +/- 11.7585
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = 0.136218 +/- 6.51553
of1j_sig_si_scaleup_e = 21.8167 +/- 5.45834
of1j_sig_alpha_scaleup_e = 2.66122 +/- 4.0833
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = 0.646346 +/- 1.88082
sf0j_sig_si_scaleup_e = 16.8586 +/- 0.857008
sf0j_sig_alpha_scaleup_e = 2.1624 +/- 4.47849
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 1.67515 +/- 7.26508
sf1j_sig_si_scaleup_e = 20.2821 +/- 6.29804
sf1j_sig_alpha_scaleup_e = 3.24858 +/- 4.30942
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -3.88005 +/- 1.90655
of0j_sig_si_scaledn_e = 18.7668 +/- 1.21539
of0j_sig_alpha_scaledn_e = 2.91531 +/- 11.7259
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -2.25962 +/- 6.18559
of1j_sig_si_scaledn_e = 20.7193 +/- 4.98045
of1j_sig_alpha_scaledn_e = 3.53786 +/- 4.974
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -0.621956 +/- 1.85487
sf0j_sig_si_scaledn_e = 16.3421 +/- 0.803479
sf0j_sig_alpha_scaledn_e = 2.31002 +/- 3.59839
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = 0.139628 +/- 7.63957
sf1j_sig_si_scaledn_e = 19.8367 +/- 6.31914
sf1j_sig_alpha_scaledn_e = 4.95606 +/- 4.20719
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -2.22541 +/- 1.94149
of0j_sig_si_scaleup_m = 19.3138 +/- 1.4031
of0j_sig_alpha_scaleup_m = 2.41262 +/- 5.9535
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -0.467821 +/- 12.7074
of1j_sig_si_scaleup_m = 21.2259 +/- 10.8747
of1j_sig_alpha_scaleup_m = 9.87856 +/- 6.48242
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = 0.745464 +/- 1.93387
sf0j_sig_si_scaleup_m = 16.6615 +/- 0.802564
sf0j_sig_alpha_scaleup_m = 2.30803 +/- 3.81766
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 1.77858 +/- 7.46604
sf1j_sig_si_scaleup_m = 20.0679 +/- 6.20529
sf1j_sig_alpha_scaleup_m = 2.57768 +/- 10.7274
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -3.08069 +/- 1.9273
of0j_sig_si_scaledn_m = 19.0316 +/- 1.16888
of0j_sig_alpha_scaledn_m = 4.44272 +/- 7.19002
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -1.43714 +/- 4.15499
of1j_sig_si_scaledn_m = 20.9813 +/- 3.56793
of1j_sig_alpha_scaledn_m = 2.33556 +/- 4.32798
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -0.639249 +/- 1.83371
sf0j_sig_si_scaledn_m = 16.3661 +/- 0.894438
sf0j_sig_alpha_scaledn_m = 2.72711 +/- 10.6466
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -0.0917451 +/- 9.78824
sf1j_sig_si_scaledn_m = 20.0664 +/- 5.60942
sf1j_sig_alpha_scaledn_m = 1.6351 +/- 4.63698
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -2.81894 +/- 1.96998
of0j_sig_si_scaleup_j = 19.1003 +/- 1.19493
of0j_sig_alpha_scaleup_j = 2.91481 +/- 5.67014
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -0.998803 +/- 5.76571
of1j_sig_si_scaleup_j = 21.0363 +/- 5.03341
of1j_sig_alpha_scaleup_j = 1.78827 +/- 5.27827
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -0.0804464 +/- 1.85142
sf0j_sig_si_scaleup_j = 16.5426 +/- 0.850363
sf0j_sig_alpha_scaleup_j = 2.34706 +/- 3.55863
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = 0.50647 +/- 5.8633
sf1j_sig_si_scaleup_j = 19.6473 +/- 5.08871
sf1j_sig_alpha_scaleup_j = 3.96125 +/- 9.8064
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -2.52698 +/- 1.87311
of0j_sig_si_scaledn_j = 19.248 +/- 1.14256
of0j_sig_alpha_scaledn_j = 2.77335 +/- 4.60783
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -0.383401 +/- 9.83936
of1j_sig_si_scaledn_j = 21.2107 +/- 5.46502
of1j_sig_alpha_scaledn_j = 2.2804 +/- 12.3182
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = 0.144856 +/- 1.91249
sf0j_sig_si_scaledn_j = 16.6014 +/- 0.876073
sf0j_sig_alpha_scaledn_j = 2.49783 +/- 4.69002
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = 0.953517 +/- 14.2849
sf1j_sig_si_scaledn_j = 20.7812 +/- 12.1923
sf1j_sig_alpha_scaledn_j = 9.61654 +/- 9.71937
sf1j_sig_n_scaledn_j = 5 +/- 0
