# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -1.10033 +/- 0.90988
of0j_sig_si_nominals = 18.829 +/- 0.471304
of0j_sig_alpha_nominals = 3.21068 +/- 2.2128
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = 0.231282 +/- 3.9952
of1j_sig_si_nominals = 20.8316 +/- 2.99825
of1j_sig_alpha_nominals = 4.86216 +/- 4.20575
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -1.41734 +/- 1.01337
sf0j_sig_si_nominals = 18.7159 +/- 0.519072
sf0j_sig_alpha_nominals = 4.4901 +/- 6.19064
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = 1.02162 +/- 3.20798
sf1j_sig_si_nominals = 20.2796 +/- 1.87413
sf1j_sig_alpha_nominals = 2.97367 +/- 4.65425
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -0.879007 +/- 1.055
of0j_sig_si_res_met = 19.1798 +/- 0.538493
of0j_sig_alpha_res_met = 3.23473 +/- 5.84652
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = 0.438679 +/- 3.0615
of1j_sig_si_res_met = 20.8461 +/- 1.91148
of1j_sig_alpha_res_met = 4.67916 +/- 6.976
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -1.13694 +/- 1.09212
sf0j_sig_si_res_met = 18.9694 +/- 0.55665
sf0j_sig_alpha_res_met = 3.38638 +/- 10.8604
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = 1.08412 +/- 3.13992
sf1j_sig_si_res_met = 20.3955 +/- 1.85531
sf1j_sig_alpha_res_met = 5.2534 +/- 7.70102
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -1.00772 +/- 0.925912
of0j_sig_si_res_e = 18.9061 +/- 0.479335
of0j_sig_alpha_res_e = 3.25861 +/- 2.10276
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = 0.353441 +/- 4.07659
of1j_sig_si_res_e = 21.0743 +/- 3.07872
of1j_sig_alpha_res_e = 5.05762 +/- 4.20707
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -1.36759 +/- 1.01921
sf0j_sig_si_res_e = 18.7441 +/- 0.521927
sf0j_sig_alpha_res_e = 4.75898 +/- 6.37388
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = 1.05648 +/- 3.20357
sf1j_sig_si_res_e = 20.2823 +/- 1.86222
sf1j_sig_alpha_res_e = 2.95092 +/- 5.20791
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = 0.229921 +/- 1.00489
of0j_sig_si_scaleup_e = 19.2296 +/- 0.509518
of0j_sig_alpha_scaleup_e = 2.67795 +/- 6.35577
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = 1.53338 +/- 2.85106
of1j_sig_si_scaleup_e = 21.267 +/- 1.99639
of1j_sig_alpha_scaleup_e = 2.36876 +/- 5.06234
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -0.632201 +/- 1.0708
sf0j_sig_si_scaleup_e = 19.1019 +/- 0.545913
sf0j_sig_alpha_scaleup_e = 3.84412 +/- 9.5062
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 1.78736 +/- 3.20123
sf1j_sig_si_scaleup_e = 20.6532 +/- 1.90207
sf1j_sig_alpha_scaleup_e = 2.80073 +/- 4.78607
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -2.38125 +/- 1.43977
of0j_sig_si_scaledn_e = 18.4695 +/- 1.0299
of0j_sig_alpha_scaledn_e = 5.42079 +/- 4.19243
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -1.05654 +/- 2.90276
of1j_sig_si_scaledn_e = 20.6505 +/- 1.86406
of1j_sig_alpha_scaledn_e = 4.44561 +/- 7.18012
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -2.1205 +/- 1.49149
sf0j_sig_si_scaledn_e = 18.5163 +/- 1.06687
sf0j_sig_alpha_scaledn_e = 5.43338 +/- 4.19152
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = 0.194656 +/- 3.19761
sf1j_sig_si_scaledn_e = 19.9064 +/- 1.83253
sf1j_sig_alpha_scaledn_e = 4.3839 +/- 4.79849
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -0.599508 +/- 0.91158
of0j_sig_si_scaleup_m = 18.9274 +/- 0.469606
of0j_sig_alpha_scaleup_m = 2.90277 +/- 2.40672
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = 0.796749 +/- 3.10125
of1j_sig_si_scaleup_m = 20.9339 +/- 1.93936
of1j_sig_alpha_scaleup_m = 4.40968 +/- 6.9174
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -0.761686 +/- 1.00964
sf0j_sig_si_scaleup_m = 18.8533 +/- 0.514619
sf0j_sig_alpha_scaleup_m = 3.17004 +/- 10.3687
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 1.7451 +/- 3.27764
sf1j_sig_si_scaleup_m = 20.3487 +/- 1.88978
sf1j_sig_alpha_scaleup_m = 2.67265 +/- 3.21253
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -1.60167 +/- 0.966508
of0j_sig_si_scaledn_m = 18.7123 +/- 0.49651
of0j_sig_alpha_scaledn_m = 4.75615 +/- 5.53388
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -0.352283 +/- 4.73448
of1j_sig_si_scaledn_m = 20.6986 +/- 3.43723
of1j_sig_alpha_scaledn_m = 5.32548 +/- 9.8988
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -2.06553 +/- 1.51106
sf0j_sig_si_scaledn_m = 18.6159 +/- 1.08016
sf0j_sig_alpha_scaledn_m = 5.3624 +/- 4.19629
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = 0.396379 +/- 3.1808
sf1j_sig_si_scaledn_m = 19.9702 +/- 1.81463
sf1j_sig_alpha_scaledn_m = 3.02788 +/- 4.50754
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -1.116 +/- 0.941543
of0j_sig_si_scaleup_j = 18.8141 +/- 0.487358
of0j_sig_alpha_scaleup_j = 3.20674 +/- 2.17101
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -0.078508 +/- 3.87274
of1j_sig_si_scaleup_j = 20.5507 +/- 2.88657
of1j_sig_alpha_scaleup_j = 4.92533 +/- 4.20688
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -1.49035 +/- 1.04249
sf0j_sig_si_scaleup_j = 18.6972 +/- 0.53429
sf0j_sig_alpha_scaleup_j = 4.88386 +/- 4.1804
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = 0.636775 +/- 3.3536
sf1j_sig_si_scaleup_j = 20.0146 +/- 1.91568
sf1j_sig_alpha_scaleup_j = 2.94056 +/- 9.25658
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -0.979051 +/- 0.931803
of0j_sig_si_scaledn_j = 18.8372 +/- 0.478168
of0j_sig_alpha_scaledn_j = 3.13664 +/- 6.51569
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = 0.615126 +/- 4.18769
of1j_sig_si_scaledn_j = 21.3014 +/- 3.18311
of1j_sig_alpha_scaledn_j = 5.03591 +/- 4.20725
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -1.20893 +/- 0.995015
sf0j_sig_si_scaledn_j = 18.7496 +/- 0.509179
sf0j_sig_alpha_scaledn_j = 4.04561 +/- 7.15647
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = 1.11612 +/- 4.19765
sf1j_sig_si_scaledn_j = 20.443 +/- 3.12268
sf1j_sig_alpha_scaledn_j = 5.26767 +/- 4.20132
sf1j_sig_n_scaledn_j = 5 +/- 0
