# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -12.4001 +/- 0.901236
of0j_sig_si_nominals = 22.3556 +/- 0.469274
of0j_sig_alpha_nominals = 4.58906 +/- 4.19312
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -12.2046 +/- 4.66637
of1j_sig_si_nominals = 23.0734 +/- 5.00801
of1j_sig_alpha_nominals = 2.67871 +/- 11.371
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -12.3625 +/- 3.32162
sf0j_sig_si_nominals = 21.5622 +/- 2.4796
sf0j_sig_alpha_nominals = 8.64046 +/- 5.05172
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -9.97611 +/- 0.85841
sf1j_sig_si_nominals = 22.1182 +/- 0.520469
sf1j_sig_alpha_nominals = 2.58998 +/- 6.47145
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -12.283 +/- 21.4892
of0j_sig_si_res_met = 22.7056 +/- 25.3816
of0j_sig_alpha_res_met = 3.10934 +/- 6.63156
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -11.9155 +/- 3.92339
of1j_sig_si_res_met = 23.4911 +/- 3.4861
of1j_sig_alpha_res_met = 2.24609 +/- 9.29301
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -12.1491 +/- 3.39081
sf0j_sig_si_res_met = 21.866 +/- 2.54133
sf0j_sig_alpha_res_met = 8.93552 +/- 5.58686
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -9.65504 +/- 1.13038
sf1j_sig_si_res_met = 22.5257 +/- 1.02681
sf1j_sig_alpha_res_met = 2.75017 +/- 12.761
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -12.4205 +/- 3.50793
of0j_sig_si_res_e = 22.5284 +/- 2.65877
of0j_sig_alpha_res_e = 8.17462 +/- 5.29751
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -12.2271 +/- 1.18074
of1j_sig_si_res_e = 22.9902 +/- 0.628924
of1j_sig_alpha_res_e = 2.08928 +/- 1.40755
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -12.3614 +/- 3.3326
sf0j_sig_si_res_e = 21.6307 +/- 2.48803
sf0j_sig_alpha_res_e = 8.79806 +/- 5.28389
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -9.99717 +/- 3.61465
sf1j_sig_si_res_e = 22.1227 +/- 3.42453
sf1j_sig_alpha_res_e = 2.62623 +/- 13.2522
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -9.81018 +/- 0.734964
of0j_sig_si_scaleup_e = 21.6835 +/- 0.679658
of0j_sig_alpha_scaleup_e = 1.4617 +/- 0.20548
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -10.6378 +/- 5.52742
of1j_sig_si_scaleup_e = 23.4046 +/- 4.26308
of1j_sig_alpha_scaleup_e = 9.84499 +/- 9.90178
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -11.22 +/- 3.37334
sf0j_sig_si_scaleup_e = 21.9321 +/- 2.52561
sf0j_sig_alpha_scaleup_e = 7.19932 +/- 7.83784
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -8.79649 +/- 5.33485
sf1j_sig_si_scaleup_e = 22.4156 +/- 4.02935
sf1j_sig_alpha_scaleup_e = 9.9769 +/- 9.03473
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -13.901 +/- 3.43112
of0j_sig_si_scaledn_e = 21.9813 +/- 2.58947
of0j_sig_alpha_scaledn_e = 9.94784 +/- 6.06784
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -13.7256 +/- 5.38348
of1j_sig_si_scaledn_e = 22.7036 +/- 4.14647
of1j_sig_alpha_scaledn_e = 9.76025 +/- 9.71451
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -13.5303 +/- 3.28477
sf0j_sig_si_scaledn_e = 21.2693 +/- 2.44991
sf0j_sig_alpha_scaledn_e = 8.59508 +/- 5.03408
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -11.1665 +/- 5.21641
sf1j_sig_si_scaledn_e = 21.7835 +/- 3.91961
sf1j_sig_alpha_scaledn_e = 9.05858 +/- 7.5513
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -11.7385 +/- 3.50094
of0j_sig_si_scaleup_m = 22.5163 +/- 2.64846
of0j_sig_alpha_scaleup_m = 9.96089 +/- 7.3005
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -11.476 +/- 5.49398
of1j_sig_si_scaleup_m = 23.232 +/- 4.23518
of1j_sig_alpha_scaleup_m = 8.99517 +/- 7.27346
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -11.5722 +/- 3.34129
sf0j_sig_si_scaleup_m = 21.729 +/- 2.49544
sf0j_sig_alpha_scaleup_m = 8.89213 +/- 6.73983
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -9.1064 +/- 5.30792
sf1j_sig_si_scaleup_m = 22.2959 +/- 4.00302
sf1j_sig_alpha_scaleup_m = 9.87897 +/- 9.93153
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -13.0486 +/- 3.45185
of0j_sig_si_scaledn_m = 22.1545 +/- 2.60458
of0j_sig_alpha_scaledn_m = 7.26656 +/- 7.73472
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -12.8 +/- 1.28495
of1j_sig_si_scaledn_m = 22.8514 +/- 0.826198
of1j_sig_alpha_scaledn_m = 4.97947 +/- 7.72235
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -13.1344 +/- 3.3092
sf0j_sig_si_scaledn_m = 21.4279 +/- 2.47059
sf0j_sig_alpha_scaledn_m = 8.35163 +/- 5.82396
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -10.8282 +/- 5.24668
sf1j_sig_si_scaledn_m = 21.9298 +/- 3.94401
sf1j_sig_alpha_scaledn_m = 3.41937 +/- 6.62743
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -12.4091 +/- 0.934212
of0j_sig_si_scaleup_j = 22.397 +/- 0.487245
of0j_sig_alpha_scaleup_j = 4.17434 +/- 4.14959
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -12.3465 +/- 5.3244
of1j_sig_si_scaleup_j = 22.8602 +/- 4.08595
of1j_sig_alpha_scaleup_j = 8.12906 +/- 5.15804
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -11.5849 +/- 0.588022
sf0j_sig_si_scaleup_j = 20.7436 +/- 0.516535
sf0j_sig_alpha_scaleup_j = 1.4963 +/- 0.165538
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -10.1778 +/- 0.799644
sf1j_sig_si_scaleup_j = 21.9303 +/- 0.516582
sf1j_sig_alpha_scaleup_j = 2.47675 +/- 6.26619
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -11.1962 +/- 1.34682
of0j_sig_si_scaledn_j = 21.2688 +/- 0.725044
of0j_sig_alpha_scaledn_j = 1.43735 +/- 0.236896
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -11.9759 +/- 5.58506
of1j_sig_si_scaledn_j = 23.2403 +/- 4.31293
of1j_sig_alpha_scaledn_j = 3.68638 +/- 5.96324
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -12.1964 +/- 3.26749
sf0j_sig_si_scaledn_j = 21.5094 +/- 2.43584
sf0j_sig_alpha_scaledn_j = 7.57407 +/- 7.21809
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -9.69196 +/- 0.927311
sf1j_sig_si_scaledn_j = 22.2577 +/- 0.540552
sf1j_sig_alpha_scaledn_j = 2.55383 +/- 7.57779
sf1j_sig_n_scaledn_j = 5 +/- 0
