# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -14.2386 +/- 5.08528
of0j_sig_si_nominals = 33.2542 +/- 4.23567
of0j_sig_alpha_nominals = 7.76115 +/- 6.07278
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -13.4299 +/- 7.62767
of1j_sig_si_nominals = 34.8052 +/- 6.6226
of1j_sig_alpha_nominals = 2.71111 +/- 5.73052
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -12.9101 +/- 1.02091
sf0j_sig_si_nominals = 30.9799 +/- 0.686774
sf0j_sig_alpha_nominals = 4.88985 +/- 9.80271
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -11.8638 +/- 7.4527
sf1j_sig_si_nominals = 32.7092 +/- 6.19238
sf1j_sig_alpha_nominals = 4.28309 +/- 6.73822
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -14.2045 +/- 5.1648
of0j_sig_si_res_met = 33.6707 +/- 4.33411
of0j_sig_alpha_res_met = 9.78539 +/- 7.37033
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -13.2743 +/- 7.76362
of1j_sig_si_res_met = 35.2783 +/- 6.79433
of1j_sig_alpha_res_met = 8.87139 +/- 6.2473
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -12.7294 +/- 1.73632
sf0j_sig_si_res_met = 31.2717 +/- 1.4038
sf0j_sig_alpha_res_met = 3.66629 +/- 9.82319
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -11.7913 +/- 7.55024
sf1j_sig_si_res_met = 32.9891 +/- 6.30546
sf1j_sig_alpha_res_met = 7.92187 +/- 5.04176
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -14.3318 +/- 5.09265
of0j_sig_si_res_e = 33.2892 +/- 4.24398
of0j_sig_alpha_res_e = 8.57723 +/- 5.67146
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -13.4571 +/- 7.64203
of1j_sig_si_res_e = 34.841 +/- 6.63707
of1j_sig_alpha_res_e = 7.64842 +/- 5.20927
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -12.9404 +/- 4.85408
sf0j_sig_si_res_e = 31.0264 +/- 3.88004
sf0j_sig_alpha_res_e = 9.97333 +/- 9.49157
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -11.9376 +/- 7.44957
sf1j_sig_si_res_e = 32.6789 +/- 6.19023
sf1j_sig_alpha_res_e = 9.99792 +/- 7.54272
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -12.3406 +/- 5.20319
of0j_sig_si_scaleup_e = 33.8161 +/- 4.35559
of0j_sig_alpha_scaleup_e = 8.08485 +/- 5.87644
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -11.3686 +/- 7.85139
of1j_sig_si_scaleup_e = 35.4545 +/- 6.83035
of1j_sig_alpha_scaleup_e = 9.60052 +/- 8.26548
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -11.5864 +/- 0.867766
sf0j_sig_si_scaleup_e = 31.5328 +/- 0.618581
sf0j_sig_alpha_scaleup_e = 5.09406 +/- 6.59972
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -10.5445 +/- 3.40587
sf1j_sig_si_scaleup_e = 33.2772 +/- 2.24293
sf1j_sig_alpha_scaleup_e = 5.11464 +/- 4.20625
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -16.1281 +/- 4.95773
of0j_sig_si_scaledn_e = 32.7267 +/- 4.13283
of0j_sig_alpha_scaledn_e = 9.11177 +/- 5.35632
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -15.4285 +/- 7.34908
of1j_sig_si_scaledn_e = 34.1019 +/- 6.40382
of1j_sig_alpha_scaledn_e = 9.97866 +/- 5.50787
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -14.2407 +/- 1.53935
sf0j_sig_si_scaledn_e = 30.5841 +/- 1.2087
sf0j_sig_alpha_scaledn_e = 3.89204 +/- 9.64047
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -13.2856 +/- 7.28133
sf1j_sig_si_scaledn_e = 32.1123 +/- 6.02656
sf1j_sig_alpha_scaledn_e = 9.95014 +/- 5.00657
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -13.4323 +/- 1.12402
of0j_sig_si_scaleup_m = 33.4814 +/- 0.755231
of0j_sig_alpha_scaleup_m = 2.83984 +/- 11.2493
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -12.5942 +/- 40.26
of1j_sig_si_scaleup_m = 35.0181 +/- 17.066
of1j_sig_alpha_scaleup_m = 3.51308 +/- 8.21806
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -11.9415 +/- 1.13352
sf0j_sig_si_scaleup_m = 31.2252 +/- 0.76079
sf0j_sig_alpha_scaleup_m = 2.71092 +/- 1.89805
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -10.7521 +/- 7.54417
sf1j_sig_si_scaleup_m = 33.0197 +/- 6.28342
sf1j_sig_alpha_scaleup_m = 7.22966 +/- 6.25898
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -15.0166 +/- 5.03764
of0j_sig_si_scaledn_m = 33.0539 +/- 4.19268
of0j_sig_alpha_scaledn_m = 3.68437 +/- 6.83661
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -14.2625 +/- 7.50934
of1j_sig_si_scaledn_m = 34.4734 +/- 6.52041
of1j_sig_alpha_scaledn_m = 9.83901 +/- 9.91947
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -13.8748 +/- 4.80679
sf0j_sig_si_scaledn_m = 30.77 +/- 3.83472
sf0j_sig_alpha_scaledn_m = 3.11255 +/- 6.53885
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -12.7994 +/- 7.37478
sf1j_sig_si_scaledn_m = 32.4106 +/- 6.12432
sf1j_sig_alpha_scaledn_m = 6.13513 +/- 7.13926
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -14.2632 +/- 5.12154
of0j_sig_si_scaleup_j = 33.1702 +/- 4.25916
of0j_sig_alpha_scaleup_j = 8.98519 +/- 5.07784
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -13.6973 +/- 7.51444
of1j_sig_si_scaleup_j = 34.5479 +/- 6.50635
of1j_sig_alpha_scaleup_j = 7.38542 +/- 5.78696
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -12.977 +/- 4.90245
sf0j_sig_si_scaleup_j = 31.0329 +/- 3.92254
sf0j_sig_alpha_scaleup_j = 9.01184 +/- 5.29417
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -12.2066 +/- 7.28776
sf1j_sig_si_scaleup_j = 32.4266 +/- 6.03203
sf1j_sig_alpha_scaleup_j = 9.2921 +/- 7.43549
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -14.1448 +/- 5.03961
of0j_sig_si_scaledn_j = 33.2752 +/- 4.19557
of0j_sig_alpha_scaledn_j = 9.57438 +/- 5.45009
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -12.9277 +/- 7.74205
of1j_sig_si_scaledn_j = 34.8608 +/- 6.71049
of1j_sig_alpha_scaledn_j = 3.2434 +/- 6.12988
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -12.8033 +/- 0.985629
sf0j_sig_si_scaledn_j = 31.0082 +/- 0.61765
sf0j_sig_alpha_scaledn_j = 2.75448 +/- 1.25356
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -11.7831 +/- 1.97816
sf1j_sig_si_scaledn_j = 32.9206 +/- 1.46364
sf1j_sig_alpha_scaledn_j = 2.92388 +/- 1.71759
sf1j_sig_n_scaledn_j = 5 +/- 0
