# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -1.93002 +/- 4.10058
of0j_sig_si_nominals = 17.7237 +/- 2.76239
of0j_sig_alpha_nominals = 2.87734 +/- 8.14272
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -1.20013 +/- 10.3247
of1j_sig_si_nominals = 19.9717 +/- 6.48076
of1j_sig_alpha_nominals = 2.58011 +/- 4.87929
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = 1.46051 +/- 2.95024
sf0j_sig_si_nominals = 15.6068 +/- 2.25742
sf0j_sig_alpha_nominals = 2.16616 +/- 3.40802
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = 2.19248 +/- 36.556
sf1j_sig_si_nominals = 18.8832 +/- 24.5996
sf1j_sig_alpha_nominals = 1.8283 +/- 12.7842
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -1.80472 +/- 4.31347
of0j_sig_si_res_met = 18.1446 +/- 2.83704
of0j_sig_alpha_res_met = 2.59127 +/- 14.3615
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -1.58435 +/- 33.3256
of1j_sig_si_res_met = 20.5269 +/- 27.2089
of1j_sig_alpha_res_met = 1.53824 +/- 8.29258
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = 1.61397 +/- 2.97656
sf0j_sig_si_res_met = 16.1713 +/- 2.39278
sf0j_sig_alpha_res_met = 2.1245 +/- 2.91869
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = 2.79214 +/- 29.1628
sf1j_sig_si_res_met = 19.0093 +/- 25.6171
sf1j_sig_alpha_res_met = 1.8096 +/- 9.24953
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -1.97104 +/- 4.84661
of0j_sig_si_res_e = 17.8057 +/- 3.19086
of0j_sig_alpha_res_e = 1.78254 +/- 11.729
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -1.38452 +/- 9.27723
of1j_sig_si_res_e = 20.1582 +/- 6.23015
of1j_sig_alpha_res_e = 2.5546 +/- 3.96132
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = 1.47163 +/- 2.92683
sf0j_sig_si_res_e = 15.6654 +/- 2.27431
sf0j_sig_alpha_res_e = 2.18377 +/- 3.24205
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = 2.1806 +/- 38.9411
sf1j_sig_si_res_e = 18.8165 +/- 24.7307
sf1j_sig_alpha_res_e = 1.79753 +/- 8.49237
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -0.638476 +/- 3.92062
of0j_sig_si_scaleup_e = 18.0467 +/- 2.9997
of0j_sig_alpha_scaleup_e = 2.43662 +/- 4.93908
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -0.00602705 +/- 9.41584
of1j_sig_si_scaleup_e = 20.6791 +/- 6.9892
of1j_sig_alpha_scaleup_e = 1.60276 +/- 7.0418
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = 2.01842 +/- 2.91733
sf0j_sig_si_scaleup_e = 15.8722 +/- 2.40233
sf0j_sig_alpha_scaleup_e = 2.10658 +/- 7.96436
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 3.15909 +/- 36.9613
sf1j_sig_si_scaleup_e = 18.7248 +/- 24.612
sf1j_sig_alpha_scaleup_e = 1.59368 +/- 8.0103
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -3.15601 +/- 4.76443
of0j_sig_si_scaledn_e = 17.416 +/- 2.6936
of0j_sig_alpha_scaledn_e = 2.7128 +/- 12.3721
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -2.6993 +/- 8.9884
of1j_sig_si_scaledn_e = 19.7257 +/- 6.45454
of1j_sig_alpha_scaledn_e = 2.50822 +/- 12.12
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = 0.868621 +/- 2.91023
sf0j_sig_si_scaledn_e = 15.491 +/- 2.20673
sf0j_sig_alpha_scaledn_e = 3.06645 +/- 11.4256
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = 1.36726 +/- 30.8965
sf1j_sig_si_scaledn_e = 18.8944 +/- 26.7216
sf1j_sig_alpha_scaledn_e = 1.94345 +/- 6.17569
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -1.58899 +/- 4.41892
of0j_sig_si_scaleup_m = 17.8583 +/- 2.8844
of0j_sig_alpha_scaleup_m = 2.04781 +/- 9.58131
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -0.889355 +/- 9.2608
of1j_sig_si_scaleup_m = 20.3935 +/- 7.12772
of1j_sig_alpha_scaleup_m = 1.61201 +/- 13.0597
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = 2.13385 +/- 2.9585
sf0j_sig_si_scaleup_m = 15.8208 +/- 2.39783
sf0j_sig_alpha_scaleup_m = 2.08952 +/- 4.23181
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 2.95313 +/- 32.9015
sf1j_sig_si_scaleup_m = 19.0588 +/- 25.2876
sf1j_sig_alpha_scaleup_m = 1.68841 +/- 8.83188
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -2.26028 +/- 4.10858
of0j_sig_si_scaledn_m = 17.5893 +/- 2.69882
of0j_sig_alpha_scaledn_m = 2.76008 +/- 10.4449
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -1.73866 +/- 9.85069
of1j_sig_si_scaledn_m = 19.8413 +/- 6.48449
of1j_sig_alpha_scaledn_m = 2.59802 +/- 7.82769
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = 0.754305 +/- 2.85244
sf0j_sig_si_scaledn_m = 15.5684 +/- 2.22288
sf0j_sig_alpha_scaledn_m = 2.02371 +/- 4.47627
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = 1.47284 +/- 33.0684
sf1j_sig_si_scaledn_m = 18.7241 +/- 25.1124
sf1j_sig_alpha_scaledn_m = 1.79552 +/- 14.365
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -1.93526 +/- 4.41074
of0j_sig_si_scaleup_j = 17.6911 +/- 2.72448
of0j_sig_alpha_scaleup_j = 2.89018 +/- 12.0309
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -2.24193 +/- 9.2198
of1j_sig_si_scaleup_j = 20.1972 +/- 6.70222
of1j_sig_alpha_scaleup_j = 2.42392 +/- 14.675
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = 1.30199 +/- 2.94157
sf0j_sig_si_scaleup_j = 15.5044 +/- 2.20234
sf0j_sig_alpha_scaleup_j = 2.1289 +/- 3.80595
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = 2.09788 +/- 33.6643
sf1j_sig_si_scaleup_j = 18.8492 +/- 29.6956
sf1j_sig_alpha_scaleup_j = 1.88032 +/- 5.85569
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -1.7701 +/- 3.84277
of0j_sig_si_scaledn_j = 17.7575 +/- 2.84215
of0j_sig_alpha_scaledn_j = 2.32716 +/- 7.84775
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -0.835519 +/- 40.066
of1j_sig_si_scaledn_j = 20.7354 +/- 28.7523
of1j_sig_alpha_scaledn_j = 1.62458 +/- 7.66902
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = 1.53601 +/- 2.96213
sf0j_sig_si_scaledn_j = 15.718 +/- 2.3463
sf0j_sig_alpha_scaledn_j = 2.1629 +/- 5.10182
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = 2.47577 +/- 43.6902
sf1j_sig_si_scaledn_j = 19.0302 +/- 20.4285
sf1j_sig_alpha_scaledn_j = 1.46363 +/- 9.39468
sf1j_sig_n_scaledn_j = 5 +/- 0
