# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -3.92809 +/- 5.26101
of0j_sig_si_nominals = 21.1693 +/- 4.25918
of0j_sig_alpha_nominals = 6.99617 +/- 8.4673
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -3.89647 +/- 9.55606
of1j_sig_si_nominals = 23.7502 +/- 8.25107
of1j_sig_alpha_nominals = 7.88966 +/- 5.67145
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -2.54425 +/- 1.12662
sf0j_sig_si_nominals = 19.5274 +/- 0.578944
sf0j_sig_alpha_nominals = 4.63003 +/- 7.33438
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -1.12644 +/- 3.05282
sf1j_sig_si_nominals = 21.8493 +/- 2.0229
sf1j_sig_alpha_nominals = 2.96254 +/- 7.54841
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -3.77933 +/- 3.86289
of0j_sig_si_res_met = 21.3502 +/- 3.30283
of0j_sig_alpha_res_met = 1.54922 +/- 6.59187
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -3.82807 +/- 3.80299
of1j_sig_si_res_met = 23.8075 +/- 2.41501
of1j_sig_alpha_res_met = 1.53109 +/- 3.47036
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -2.35608 +/- 1.21886
sf0j_sig_si_res_met = 19.7809 +/- 0.622467
sf0j_sig_alpha_res_met = 4.37083 +/- 8.38187
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -1.22434 +/- 3.21497
sf1j_sig_si_res_met = 22.0288 +/- 2.05808
sf1j_sig_alpha_res_met = 4.66485 +/- 7.23508
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -3.69275 +/- 1.65931
of0j_sig_si_res_e = 21.106 +/- 1.12834
of0j_sig_alpha_res_e = 1.4692 +/- 0.778515
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -3.90779 +/- 9.66261
of1j_sig_si_res_e = 23.9828 +/- 8.37461
of1j_sig_alpha_res_e = 9.67444 +/- 7.60813
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -2.5186 +/- 1.13515
sf0j_sig_si_res_e = 19.5665 +/- 0.5838
sf0j_sig_alpha_res_e = 3.04604 +/- 6.68331
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -1.20878 +/- 3.0886
sf1j_sig_si_res_e = 21.951 +/- 2.02376
sf1j_sig_alpha_res_e = 2.88033 +/- 6.02273
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -2.6717 +/- 1.2924
of0j_sig_si_scaleup_e = 21.5991 +/- 0.684925
of0j_sig_alpha_scaleup_e = 2.9094 +/- 6.20191
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -2.42068 +/- 9.68495
of1j_sig_si_scaleup_e = 24.1963 +/- 8.47684
of1j_sig_alpha_scaleup_e = 9.85126 +/- 9.57511
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -1.77639 +/- 1.18642
sf0j_sig_si_scaleup_e = 19.9123 +/- 0.611326
sf0j_sig_alpha_scaleup_e = 4.60073 +/- 6.83319
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -0.383537 +/- 4.50192
sf1j_sig_si_scaleup_e = 22.2914 +/- 4.03264
sf1j_sig_alpha_scaleup_e = 1.94241 +/- 12.4831
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -5.05412 +/- 1.58074
of0j_sig_si_scaledn_e = 20.7169 +/- 1.27513
of0j_sig_alpha_scaledn_e = 1.50861 +/- 0.803844
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -5.30399 +/- 3.8187
of1j_sig_si_scaledn_e = 23.6327 +/- 2.23858
of1j_sig_alpha_scaledn_e = 2.00731 +/- 4.0789
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -3.24674 +/- 1.11929
sf0j_sig_si_scaledn_e = 19.3612 +/- 0.570824
sf0j_sig_alpha_scaledn_e = 2.30591 +/- 6.80573
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -2.06918 +/- 2.94469
sf1j_sig_si_scaledn_e = 21.4841 +/- 1.97229
sf1j_sig_alpha_scaledn_e = 2.9407 +/- 3.90779
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -3.16821 +/- 2.42842
of0j_sig_si_scaleup_m = 21.0697 +/- 1.70163
of0j_sig_alpha_scaleup_m = 1.52607 +/- 1.48095
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -3.33096 +/- 4.71847
of1j_sig_si_scaleup_m = 23.9518 +/- 3.84726
of1j_sig_alpha_scaleup_m = 4.47264 +/- 4.18389
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -1.79662 +/- 1.56264
sf0j_sig_si_scaleup_m = 19.6321 +/- 1.12453
sf0j_sig_alpha_scaleup_m = 5.55517 +/- 4.18134
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -0.418431 +/- 9.57141
sf1j_sig_si_scaleup_m = 21.968 +/- 7.93076
sf1j_sig_alpha_scaleup_m = 3.41597 +/- 6.21057
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -4.23143 +/- 1.64979
of0j_sig_si_scaledn_m = 20.8741 +/- 1.35027
of0j_sig_alpha_scaledn_m = 1.49434 +/- 0.844516
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -4.44204 +/- 9.53606
of1j_sig_si_scaledn_m = 23.6303 +/- 8.20171
of1j_sig_alpha_scaledn_m = 2.89336 +/- 6.43912
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -3.20448 +/- 1.13748
sf0j_sig_si_scaledn_m = 19.3671 +/- 0.582194
sf0j_sig_alpha_scaledn_m = 4.61844 +/- 7.89213
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -1.76271 +/- 2.72245
sf1j_sig_si_scaledn_m = 21.499 +/- 2.22734
sf1j_sig_alpha_scaledn_m = 2.83715 +/- 2.58354
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -3.81678 +/- 1.87269
of0j_sig_si_scaleup_j = 20.9833 +/- 1.60259
of0j_sig_alpha_scaleup_j = 1.52715 +/- 1.31831
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -3.90279 +/- 10.5852
of1j_sig_si_scaleup_j = 23.3132 +/- 8.31535
of1j_sig_alpha_scaleup_j = 1.36649 +/- 6.78408
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -2.63426 +/- 1.16477
sf0j_sig_si_scaleup_j = 19.5213 +/- 0.592199
sf0j_sig_alpha_scaleup_j = 2.36217 +/- 6.35261
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -1.32173 +/- 2.40214
sf1j_sig_si_scaleup_j = 21.3859 +/- 1.70588
sf1j_sig_alpha_scaleup_j = 3.06934 +/- 2.30637
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -3.65974 +/- 3.13047
of0j_sig_si_scaledn_j = 21.0366 +/- 2.64894
of0j_sig_alpha_scaledn_j = 1.61093 +/- 5.90771
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -3.32815 +/- 9.07486
of1j_sig_si_scaledn_j = 24.1166 +/- 6.51206
of1j_sig_alpha_scaledn_j = 1.57502 +/- 13.7753
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -2.40948 +/- 1.10719
sf0j_sig_si_scaledn_j = 19.6213 +/- 0.569724
sf0j_sig_alpha_scaledn_j = 2.3655 +/- 6.24828
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -1.08819 +/- 9.83752
sf1j_sig_si_scaledn_j = 22.117 +/- 8.18735
sf1j_sig_alpha_scaledn_j = 7.28754 +/- 8.5053
sf1j_sig_n_scaledn_j = 5 +/- 0
