# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -3.49449 +/- 6.27708
of0j_sig_si_nominals = 20.3035 +/- 5.27216
of0j_sig_alpha_nominals = 4.84984 +/- 7.41849
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -4.18793 +/- 11.3118
of1j_sig_si_nominals = 22.9634 +/- 10.1113
of1j_sig_alpha_nominals = 9.79161 +/- 6.09212
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -0.197008 +/- 1.23053
sf0j_sig_si_nominals = 18.331 +/- 0.983297
sf0j_sig_alpha_nominals = 2.65824 +/- 7.23637
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -0.21463 +/- 5.41013
sf1j_sig_si_nominals = 17.5635 +/- 2.76234
sf1j_sig_alpha_nominals = 1.11678 +/- 0.512221
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -2.9955 +/- 3.05948
of0j_sig_si_res_met = 19.6349 +/- 1.97464
of0j_sig_alpha_res_met = 1.17676 +/- 0.768446
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -3.33013 +/- 6.83099
of1j_sig_si_res_met = 22.5794 +/- 4.58845
of1j_sig_alpha_res_met = 1.02906 +/- 1.11555
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -0.096505 +/- 1.15415
sf0j_sig_si_res_met = 18.5423 +/- 0.941558
sf0j_sig_alpha_res_met = 2.76538 +/- 2.06932
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -1.58793 +/- 3.86608
sf1j_sig_si_res_met = 18.7992 +/- 2.93776
sf1j_sig_alpha_res_met = 2.52165 +/- 7.94939
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -3.16657 +/- 6.12908
of0j_sig_si_res_e = 19.9345 +/- 4.96434
of0j_sig_alpha_res_e = 0.996152 +/- 0.934013
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -4.23751 +/- 5.23287
of1j_sig_si_res_e = 23.1271 +/- 3.47774
of1j_sig_alpha_res_e = 3.80173 +/- 9.53346
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -0.281021 +/- 1.23262
sf0j_sig_si_res_e = 18.3307 +/- 0.986455
sf0j_sig_alpha_res_e = 2.7391 +/- 9.61977
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -0.253916 +/- 7.42388
sf1j_sig_si_res_e = 17.9678 +/- 3.18979
sf1j_sig_alpha_res_e = 1.06905 +/- 0.55192
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -1.94528 +/- 3.53764
of0j_sig_si_scaleup_e = 20.1449 +/- 2.3438
of0j_sig_alpha_scaleup_e = 1.07275 +/- 0.598939
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -2.75428 +/- 11.8324
of1j_sig_si_scaleup_e = 24.0292 +/- 10.9279
of1j_sig_alpha_scaleup_e = 7.99796 +/- 5.962
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = 0.373687 +/- 1.23767
sf0j_sig_si_scaleup_e = 18.6243 +/- 1.00117
sf0j_sig_alpha_scaleup_e = 2.58615 +/- 3.55438
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = 0.808089 +/- 7.14723
sf1j_sig_si_scaleup_e = 17.6203 +/- 3.1583
sf1j_sig_alpha_scaleup_e = 1.08741 +/- 0.530543
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -5.22133 +/- 2.58199
of0j_sig_si_scaledn_e = 19.809 +/- 2.08799
of0j_sig_alpha_scaledn_e = 3.30776 +/- 13.7926
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -5.69878 +/- 4.58245
of1j_sig_si_scaledn_e = 22.6479 +/- 3.34212
of1j_sig_alpha_scaledn_e = 3.36199 +/- 8.50366
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -0.979951 +/- 1.23232
sf0j_sig_si_scaledn_e = 18.1434 +/- 0.96436
sf0j_sig_alpha_scaledn_e = 2.9909 +/- 9.44601
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -0.878004 +/- 6.18526
sf1j_sig_si_scaledn_e = 17.3198 +/- 3.35393
sf1j_sig_alpha_scaledn_e = 1.05474 +/- 0.576399
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -3.74432 +/- 6.37331
of0j_sig_si_scaleup_m = 20.6362 +/- 5.38649
of0j_sig_alpha_scaleup_m = 3.19624 +/- 6.19282
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -1.53876 +/- 10.6871
of1j_sig_si_scaleup_m = 21.9549 +/- 9.41295
of1j_sig_alpha_scaleup_m = 3.51244 +/- 6.74102
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -0.405584 +/- 1.23859
sf0j_sig_si_scaleup_m = 18.4126 +/- 0.993077
sf0j_sig_alpha_scaleup_m = 2.87708 +/- 10.43
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = 0.0619924 +/- 3.8556
sf1j_sig_si_scaleup_m = 19.5747 +/- 3.1811
sf1j_sig_alpha_scaleup_m = 3.34119 +/- 3.17932
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -3.74871 +/- 2.7806
of0j_sig_si_scaledn_m = 20.0024 +/- 2.06423
of0j_sig_alpha_scaledn_m = 1.43064 +/- 4.01751
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -1.96123 +/- 7.15148
of1j_sig_si_scaledn_m = 20.8446 +/- 7.26145
of1j_sig_alpha_scaledn_m = 1.11288 +/- 3.05221
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -1.79454 +/- 2.02635
sf0j_sig_si_scaledn_m = 18.1479 +/- 1.6149
sf0j_sig_alpha_scaledn_m = 5.0766 +/- 4.20686
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -1.08727 +/- 5.12465
sf1j_sig_si_scaledn_m = 18.8885 +/- 4.01256
sf1j_sig_alpha_scaledn_m = 1.63773 +/- 4.91495
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -3.37155 +/- 2.22767
of0j_sig_si_scaleup_j = 20.02 +/- 1.47438
of0j_sig_alpha_scaleup_j = 1.41311 +/- 0.893269
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -1.7521 +/- 8.15147
of1j_sig_si_scaleup_j = 20.9209 +/- 7.16018
of1j_sig_alpha_scaleup_j = 1.21685 +/- 3.77641
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -1.27592 +/- 2.04156
sf0j_sig_si_scaleup_j = 18.2753 +/- 1.62516
sf0j_sig_alpha_scaleup_j = 4.6826 +/- 4.19887
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -0.877746 +/- 3.04231
sf1j_sig_si_scaleup_j = 19.3393 +/- 2.43009
sf1j_sig_alpha_scaleup_j = 3.67612 +/- 2.80421
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -3.25562 +/- 2.57549
of0j_sig_si_scaledn_j = 20.217 +/- 2.11858
of0j_sig_alpha_scaledn_j = 1.60651 +/- 3.18898
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -1.46205 +/- 10.9643
of1j_sig_si_scaledn_j = 22.1437 +/- 9.71076
of1j_sig_alpha_scaledn_j = 9.8482 +/- 5.07044
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -1.05286 +/- 1.13234
sf0j_sig_si_scaledn_j = 18.2902 +/- 0.895545
sf0j_sig_alpha_scaledn_j = 3.24512 +/- 2.00704
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -0.125813 +/- 5.58962
sf1j_sig_si_scaledn_j = 19.7566 +/- 4.57684
sf1j_sig_alpha_scaledn_j = 4.52541 +/- 4.18836
sf1j_sig_n_scaledn_j = 5 +/- 0
