# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -4.08685 +/- 4.34596
of0j_sig_si_nominals = 21.1715 +/- 3.49744
of0j_sig_alpha_nominals = 3.32393 +/- 6.52974
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -2.43935 +/- 2.11521
of1j_sig_si_nominals = 22.2025 +/- 1.59372
of1j_sig_alpha_nominals = 2.52605 +/- 5.31872
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -3.70249 +/- 0.602356
sf0j_sig_si_nominals = 20.6717 +/- 0.357124
sf0j_sig_alpha_nominals = 2.62233 +/- 1.54084
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -3.13217 +/- 2.14453
sf1j_sig_si_nominals = 21.7352 +/- 1.55662
sf1j_sig_alpha_nominals = 2.4998 +/- 6.39963
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -4.0678 +/- 0.630282
of0j_sig_si_res_met = 21.6224 +/- 0.402372
of0j_sig_alpha_res_met = 2.48202 +/- 1.48462
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -2.55842 +/- 7.46313
of1j_sig_si_res_met = 22.886 +/- 6.32662
of1j_sig_alpha_res_met = 8.40001 +/- 5.28144
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -3.46546 +/- 0.630069
sf0j_sig_si_res_met = 21.0327 +/- 0.381427
sf0j_sig_alpha_res_met = 2.59016 +/- 1.5757
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -2.8561 +/- 7.4485
sf1j_sig_si_res_met = 21.9292 +/- 6.14352
sf1j_sig_alpha_res_met = 7.48796 +/- 6.24168
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -4.02749 +/- 0.610094
of0j_sig_si_res_e = 21.2398 +/- 0.382254
of0j_sig_alpha_res_e = 4.90171 +/- 8.18626
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -2.32616 +/- 2.11567
of1j_sig_si_res_e = 22.2783 +/- 1.64916
of1j_sig_alpha_res_e = 4.74586 +/- 6.89946
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -3.72901 +/- 4.30773
sf0j_sig_si_res_e = 20.8214 +/- 3.43366
sf0j_sig_alpha_res_e = 3.51103 +/- 6.75416
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -3.0727 +/- 7.38655
sf1j_sig_si_res_e = 21.9734 +/- 6.10053
sf1j_sig_alpha_res_e = 3.16002 +/- 6.55273
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -2.80288 +/- 4.41123
of0j_sig_si_scaleup_e = 21.5751 +/- 3.58995
of0j_sig_alpha_scaleup_e = 9.82321 +/- 9.84902
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -1.12768 +/- 2.12415
of1j_sig_si_scaleup_e = 22.7428 +/- 1.85227
of1j_sig_alpha_scaleup_e = 3.38269 +/- 4.66066
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -2.94268 +/- 0.631552
sf0j_sig_si_scaleup_e = 21.0744 +/- 0.378114
sf0j_sig_alpha_scaleup_e = 2.63579 +/- 6.35307
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -2.17031 +/- 2.15473
sf1j_sig_si_scaleup_e = 22.0526 +/- 1.72245
sf1j_sig_alpha_scaleup_e = 2.53042 +/- 5.77314
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -5.32822 +/- 0.575955
of0j_sig_si_scaledn_e = 20.8342 +/- 0.468979
of0j_sig_alpha_scaledn_e = 2.57928 +/- 1.55887
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -3.94208 +/- 1.81307
of1j_sig_si_scaledn_e = 21.94 +/- 1.40834
of1j_sig_alpha_scaledn_e = 2.61957 +/- 1.7117
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -4.47662 +/- 0.583902
sf0j_sig_si_scaledn_e = 20.5072 +/- 0.351022
sf0j_sig_alpha_scaledn_e = 2.60419 +/- 1.52761
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -3.91368 +/- 2.12526
sf1j_sig_si_scaledn_e = 21.4953 +/- 1.53022
sf1j_sig_alpha_scaledn_e = 4.99538 +/- 6.74865
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -3.55649 +/- 0.617765
of0j_sig_si_scaleup_m = 21.3023 +/- 0.380354
of0j_sig_alpha_scaleup_m = 2.53612 +/- 1.51817
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -1.93135 +/- 2.12001
of1j_sig_si_scaleup_m = 22.3834 +/- 1.69593
of1j_sig_alpha_scaleup_m = 4.56611 +/- 7.09545
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -2.88814 +/- 0.621526
sf0j_sig_si_scaleup_m = 20.8209 +/- 0.363861
sf0j_sig_alpha_scaleup_m = 2.64734 +/- 1.59093
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -2.52814 +/- 2.15833
sf1j_sig_si_scaleup_m = 21.8764 +/- 1.64633
sf1j_sig_alpha_scaleup_m = 5.0535 +/- 7.02362
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -4.63892 +/- 0.58908
of0j_sig_si_scaledn_m = 20.9869 +/- 0.36566
of0j_sig_alpha_scaledn_m = 2.52309 +/- 1.4961
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -3.00649 +/- 2.10179
of1j_sig_si_scaledn_m = 22.1048 +/- 1.58196
of1j_sig_alpha_scaledn_m = 4.83843 +/- 4.89952
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -4.38199 +/- 4.2625
sf0j_sig_si_scaledn_m = 20.5299 +/- 3.37148
sf0j_sig_alpha_scaledn_m = 3.41624 +/- 6.68599
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -3.88446 +/- 2.12131
sf1j_sig_si_scaledn_m = 21.5251 +/- 1.49648
sf1j_sig_alpha_scaledn_m = 2.48466 +/- 5.85646
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -4.15893 +/- 0.624813
of0j_sig_si_scaleup_j = 21.1437 +/- 0.440669
of0j_sig_alpha_scaleup_j = 2.51046 +/- 1.8702
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -2.75015 +/- 2.08232
of1j_sig_si_scaleup_j = 22.0283 +/- 1.50883
of1j_sig_alpha_scaleup_j = 2.53437 +/- 5.22816
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -3.77704 +/- 0.609846
sf0j_sig_si_scaleup_j = 20.7407 +/- 0.363296
sf0j_sig_alpha_scaleup_j = 2.59166 +/- 1.37217
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -3.40734 +/- 2.16631
sf1j_sig_si_scaleup_j = 21.4277 +/- 1.33881
sf1j_sig_alpha_scaleup_j = 2.54463 +/- 5.66472
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -4.00106 +/- 0.602299
of0j_sig_si_scaledn_j = 21.2591 +/- 0.377069
of0j_sig_alpha_scaledn_j = 2.56783 +/- 1.70011
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -2.25193 +/- 2.13596
of1j_sig_si_scaledn_j = 22.5167 +/- 1.93629
of1j_sig_alpha_scaledn_j = 2.44608 +/- 4.67114
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -3.65408 +/- 4.25753
sf0j_sig_si_scaledn_j = 20.7696 +/- 3.38879
sf0j_sig_alpha_scaledn_j = 3.09599 +/- 6.52376
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -2.743 +/- 2.14791
sf1j_sig_si_scaledn_j = 21.8231 +/- 1.82293
sf1j_sig_alpha_scaledn_j = 4.89412 +/- 4.95681
sf1j_sig_n_scaledn_j = 5 +/- 0
