# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -13.7398 +/- 4.10197
of0j_sig_si_nominals = 25.5552 +/- 3.15692
of0j_sig_alpha_nominals = 9.05302 +/- 8.26857
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -12.1773 +/- 1.65986
of1j_sig_si_nominals = 25.625 +/- 1.56471
of1j_sig_alpha_nominals = 1.54727 +/- 0.382175
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -13.9348 +/- 3.94201
sf0j_sig_si_nominals = 24.8476 +/- 3.00849
sf0j_sig_alpha_nominals = 6.52922 +/- 7.40419
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -12.0484 +/- 6.17394
sf1j_sig_si_nominals = 25.7605 +/- 4.79236
sf1j_sig_alpha_nominals = 8.45135 +/- 6.29896
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -13.5691 +/- 0.805884
of0j_sig_si_res_met = 26.1062 +/- 0.482654
of0j_sig_alpha_res_met = 2.58428 +/- 0.750902
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -12.9046 +/- 24.9919
of1j_sig_si_res_met = 26.7951 +/- 33.5333
of1j_sig_alpha_res_met = 3.51048 +/- 8.82874
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -13.71 +/- 4.02894
sf0j_sig_si_res_met = 25.2233 +/- 3.08619
sf0j_sig_alpha_res_met = 3.79479 +/- 6.66831
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -11.8272 +/- 6.27083
sf1j_sig_si_res_met = 26.0109 +/- 4.88372
sf1j_sig_alpha_res_met = 6.594 +/- 6.09654
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -13.0711 +/- 1.50137
of0j_sig_si_res_e = 24.9574 +/- 1.43902
of0j_sig_alpha_res_e = 1.63707 +/- 0.712946
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -12.9282 +/- 2.68743
of1j_sig_si_res_e = 26.4586 +/- 1.53497
of1j_sig_alpha_res_e = 4.2607 +/- 12.6539
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -13.9427 +/- 3.95071
sf0j_sig_si_res_e = 24.8905 +/- 3.01591
sf0j_sig_alpha_res_e = 9.53974 +/- 6.98963
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -12.1283 +/- 6.19327
sf1j_sig_si_res_e = 25.8502 +/- 4.81589
sf1j_sig_alpha_res_e = 8.34869 +/- 6.12481
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -12.0371 +/- 4.16941
of0j_sig_si_scaleup_e = 25.9982 +/- 3.21335
of0j_sig_alpha_scaleup_e = 9.52547 +/- 7.21334
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -11.3086 +/- 2.58386
of1j_sig_si_scaleup_e = 26.9938 +/- 1.46283
of1j_sig_alpha_scaleup_e = 4.46219 +/- 4.18294
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -12.7177 +/- 4.00706
sf0j_sig_si_scaleup_e = 25.2669 +/- 3.06048
sf0j_sig_alpha_scaleup_e = 5.3499 +/- 7.44531
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -10.7984 +/- 6.29881
sf1j_sig_si_scaleup_e = 26.2871 +/- 4.91438
sf1j_sig_alpha_scaleup_e = 9.91635 +/- 8.06428
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -15.2908 +/- 4.02754
of0j_sig_si_scaledn_e = 25.0648 +/- 3.10238
of0j_sig_alpha_scaledn_e = 9.3258 +/- 6.06299
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -14.5696 +/- 6.12427
of1j_sig_si_scaledn_e = 25.8749 +/- 4.8278
of1j_sig_alpha_scaledn_e = 7.28413 +/- 5.15564
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -15.0875 +/- 3.89207
sf0j_sig_si_scaledn_e = 24.4953 +/- 2.97303
sf0j_sig_alpha_scaledn_e = 5.89012 +/- 7.28863
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -13.4163 +/- 6.12219
sf1j_sig_si_scaledn_e = 25.532 +/- 4.77056
sf1j_sig_alpha_scaledn_e = 7.63152 +/- 5.09182
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -12.9852 +/- 4.12466
of0j_sig_si_scaleup_m = 25.7244 +/- 3.17437
of0j_sig_alpha_scaleup_m = 9.02831 +/- 9.43137
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -12.2069 +/- 56.8067
of1j_sig_si_scaleup_m = 26.7339 +/- 35.8422
of1j_sig_alpha_scaleup_m = 3.29577 +/- 11.635
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -13.0191 +/- 3.97121
sf0j_sig_si_scaleup_m = 25.0662 +/- 3.03096
sf0j_sig_alpha_scaleup_m = 9.3513 +/- 5.09948
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -11.1648 +/- 6.21892
sf1j_sig_si_scaleup_m = 25.9686 +/- 4.82382
sf1j_sig_alpha_scaleup_m = 6.04596 +/- 7.65395
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -19.9998 +/- 1.51046
of0j_sig_si_scaledn_m = 24.1298 +/- 0.695184
of0j_sig_alpha_scaledn_m = 0.617242 +/- 0.0198147
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -20 +/- 1.54438
of1j_sig_si_scaledn_m = 16.2209 +/- 1.43628
of1j_sig_alpha_scaledn_m = 0.214992 +/- 0.0056768
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -20 +/- 0.309267
sf0j_sig_si_scaledn_m = 17.3971 +/- 0.403304
sf0j_sig_alpha_scaledn_m = 0.280908 +/- 0.00478072
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -20 +/- 1.68384
sf1j_sig_si_scaledn_m = 20.0209 +/- 1.01903
sf1j_sig_alpha_scaledn_m = 0.324711 +/- 0.0116172
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -20 +/- 0.665882
of0j_sig_si_scaleup_j = 18.2213 +/- 0.508301
of0j_sig_alpha_scaleup_j = 0.231926 +/- 0.00469864
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -20 +/- 1.66685
of1j_sig_si_scaleup_j = 17.1486 +/- 1.19052
of1j_sig_alpha_scaleup_j = 0.245977 +/- 0.00632835
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -20 +/- 0.68643
sf0j_sig_si_scaleup_j = 27.8353 +/- 3.65752
sf0j_sig_alpha_scaleup_j = 9.91961 +/- 7.82697
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -20 +/- 1.13211
sf1j_sig_si_scaleup_j = 20.6555 +/- 0.967791
sf1j_sig_alpha_scaleup_j = 0.36303 +/- 0.0139479
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -20 +/- 0.537371
of0j_sig_si_scaledn_j = 18.0308 +/- 0.475143
of0j_sig_alpha_scaledn_j = 0.216204 +/- 0.00356158
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -20 +/- 1.55415
of1j_sig_si_scaledn_j = 28.9132 +/- 5.77982
of1j_sig_alpha_scaledn_j = 6.78943 +/- 6.76786
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -19.9999 +/- 0.311607
sf0j_sig_si_scaledn_j = 18.2107 +/- 0.406326
sf0j_sig_alpha_scaledn_j = 0.286318 +/- 0.00408757
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -20 +/- 1.33125
sf1j_sig_si_scaledn_j = 20.5973 +/- 1.09451
sf1j_sig_alpha_scaledn_j = 0.382962 +/- 0.0163231
sf1j_sig_n_scaledn_j = 5 +/- 0
