# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -11.2864 +/- 3.23838
of0j_sig_si_nominals = 22.7639 +/- 2.47279
of0j_sig_alpha_nominals = 9.15933 +/- 6.03935
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -10.8241 +/- 4.97225
of1j_sig_si_nominals = 23.7833 +/- 3.86807
of1j_sig_alpha_nominals = 9.9718 +/- 9.20775
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -11.7456 +/- 3.14302
sf0j_sig_si_nominals = 22.2576 +/- 2.38358
sf0j_sig_alpha_nominals = 3.0836 +/- 6.50536
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -9.64118 +/- 5.12553
sf1j_sig_si_nominals = 23.2771 +/- 3.95565
sf1j_sig_alpha_nominals = 9.20938 +/- 5.15924
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -11.254 +/- 3.30724
of0j_sig_si_res_met = 23.199 +/- 2.5424
of0j_sig_alpha_res_met = 9.39531 +/- 6.65569
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -10.7222 +/- 1.1412
of1j_sig_si_res_met = 24.2298 +/- 0.735818
of1j_sig_alpha_res_met = 2.67655 +/- 7.52506
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -11.5417 +/- 3.19931
sf0j_sig_si_res_met = 22.5632 +/- 2.43485
sf0j_sig_alpha_res_met = 9.97013 +/- 6.09957
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -9.40397 +/- 5.18875
sf1j_sig_si_res_met = 23.4112 +/- 4.00752
sf1j_sig_alpha_res_met = 9.18811 +/- 8.87235
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -11.2084 +/- 3.24775
of0j_sig_si_res_e = 22.8019 +/- 2.48183
of0j_sig_alpha_res_e = 2.88544 +/- 6.34391
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -10.8951 +/- 5.00675
of1j_sig_si_res_e = 23.9641 +/- 3.90761
of1j_sig_alpha_res_e = 9.52275 +/- 8.85876
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -11.7404 +/- 3.15652
sf0j_sig_si_res_e = 22.3478 +/- 2.39655
sf0j_sig_alpha_res_e = 3.37875 +/- 6.68327
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -9.63523 +/- 5.15009
sf1j_sig_si_res_e = 23.4107 +/- 3.9838
sf1j_sig_alpha_res_e = 8.60851 +/- 8.51468
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -9.7288 +/- 3.28388
of0j_sig_si_scaleup_e = 23.1764 +/- 2.51629
of0j_sig_alpha_scaleup_e = 9.85261 +/- 5.77614
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -9.31357 +/- 5.07841
of1j_sig_si_scaleup_e = 24.3963 +/- 3.98045
of1j_sig_alpha_scaleup_e = 9.80937 +/- 9.75358
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -10.6693 +/- 0.331187
sf0j_sig_si_scaleup_e = 22.7016 +/- 0.305234
sf0j_sig_alpha_scaleup_e = 2.85906 +/- 9.43862
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -8.51478 +/- 2.96261
sf1j_sig_si_scaleup_e = 23.686 +/- 2.82309
sf1j_sig_alpha_scaleup_e = 2.77651 +/- 9.10664
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -12.7801 +/- 0.318995
of0j_sig_si_scaledn_e = 22.3696 +/- 0.262336
of0j_sig_alpha_scaledn_e = 2.79029 +/- 1.5005
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -12.3144 +/- 4.87308
of1j_sig_si_scaledn_e = 23.1883 +/- 3.77102
of1j_sig_alpha_scaledn_e = 9.9769 +/- 9.11042
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -12.8212 +/- 3.11149
sf0j_sig_si_scaledn_e = 21.979 +/- 2.35681
sf0j_sig_alpha_scaledn_e = 8.00666 +/- 5.44299
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -10.8442 +/- 2.85938
sf1j_sig_si_scaledn_e = 23.0594 +/- 2.59319
sf1j_sig_alpha_scaledn_e = 3.65366 +/- 9.47122
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -10.6464 +/- 1.67744
of0j_sig_si_scaleup_m = 22.9555 +/- 1.64078
of0j_sig_alpha_scaleup_m = 2.83752 +/- 9.07726
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -10.1655 +/- 5.00848
of1j_sig_si_scaleup_m = 24.0065 +/- 3.90615
of1j_sig_alpha_scaleup_m = 9.76428 +/- 9.68429
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -10.8562 +/- 0.347332
sf0j_sig_si_scaleup_m = 22.3873 +/- 0.247125
sf0j_sig_alpha_scaleup_m = 2.85854 +/- 1.67185
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -8.7485 +/- 0.773409
sf1j_sig_si_scaleup_m = 23.4296 +/- 0.565377
sf1j_sig_alpha_scaleup_m = 2.84697 +/- 7.8658
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -11.9075 +/- 3.21735
of0j_sig_si_scaledn_m = 22.5744 +/- 2.4532
of0j_sig_alpha_scaledn_m = 4.64105 +/- 7.25279
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -11.4355 +/- 4.94524
of1j_sig_si_scaledn_m = 23.5941 +/- 3.84274
of1j_sig_alpha_scaledn_m = 7.94957 +/- 5.90551
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -12.5528 +/- 0.309527
sf0j_sig_si_scaledn_m = 22.0959 +/- 0.282652
sf0j_sig_alpha_scaledn_m = 2.85451 +/- 7.36482
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -10.4197 +/- 5.09242
sf1j_sig_si_scaledn_m = 23.0456 +/- 3.92487
sf1j_sig_alpha_scaledn_m = 5.48319 +/- 6.59407
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -11.3416 +/- 3.26986
of0j_sig_si_scaleup_j = 22.7648 +/- 2.49756
of0j_sig_alpha_scaleup_j = 8.99478 +/- 5.72775
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -11.0902 +/- 1.08391
of1j_sig_si_scaleup_j = 23.645 +/- 0.552035
of1j_sig_alpha_scaleup_j = 5.15478 +/- 8.23409
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -11.8115 +/- 3.17764
sf0j_sig_si_scaleup_j = 22.2955 +/- 2.41214
sf0j_sig_alpha_scaleup_j = 3.22616 +/- 6.61149
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -9.9704 +/- 5.01184
sf1j_sig_si_scaleup_j = 23.0876 +/- 3.85728
sf1j_sig_alpha_scaleup_j = 6.6323 +/- 6.07749
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -11.1907 +/- 3.209
of0j_sig_si_scaledn_j = 22.7931 +/- 2.45089
of0j_sig_alpha_scaledn_j = 9.9994 +/- 9.55827
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -10.4495 +/- 5.06545
of1j_sig_si_scaledn_j = 23.9748 +/- 3.951
of1j_sig_alpha_scaledn_j = 9.95886 +/- 5.24505
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -11.6176 +/- 0.514663
sf0j_sig_si_scaledn_j = 22.2507 +/- 0.493205
sf0j_sig_alpha_scaledn_j = 2.89336 +/- 1.9791
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -9.3275 +/- 5.20992
sf1j_sig_si_scaledn_j = 23.2878 +/- 4.01873
sf1j_sig_alpha_scaledn_j = 3.3985 +/- 6.67777
sf1j_sig_n_scaledn_j = 5 +/- 0
