# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -8.54665 +/- 0.553108
of0j_sig_si_nominals = 22.6584 +/- 0.462988
of0j_sig_alpha_nominals = 2.46324 +/- 1.51932
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -7.25876 +/- 6.92168
of1j_sig_si_nominals = 23.7964 +/- 5.5262
of1j_sig_alpha_nominals = 7.75857 +/- 6.12065
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -8.30216 +/- 4.07611
sf0j_sig_si_nominals = 21.8846 +/- 3.1562
sf0j_sig_alpha_nominals = 4.84696 +/- 6.84193
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -7.47708 +/- 6.81625
sf1j_sig_si_nominals = 22.8712 +/- 5.40799
sf1j_sig_alpha_nominals = 8.45939 +/- 5.65315
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -8.33892 +/- 0.564496
of0j_sig_si_res_met = 22.8272 +/- 0.471575
of0j_sig_alpha_res_met = 2.43195 +/- 1.90101
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -7.22203 +/- 7.0615
of1j_sig_si_res_met = 24.1476 +/- 5.66522
of1j_sig_alpha_res_met = 9.39175 +/- 5.55959
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -8.20823 +/- 4.1793
sf0j_sig_si_res_met = 22.2387 +/- 3.25257
sf0j_sig_alpha_res_met = 9.02218 +/- 5.03229
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -6.87065 +/- 6.92949
sf1j_sig_si_res_met = 23.1901 +/- 5.48739
sf1j_sig_alpha_res_met = 9.83676 +/- 7.45907
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -8.54244 +/- 1.79928
of0j_sig_si_res_e = 22.7383 +/- 1.47341
of0j_sig_alpha_res_e = 2.38622 +/- 11.3779
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -7.23327 +/- 2.06507
of1j_sig_si_res_e = 23.9376 +/- 1.18709
of1j_sig_alpha_res_e = 2.48157 +/- 9.36619
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -8.25631 +/- 4.09559
sf0j_sig_si_res_e = 21.9714 +/- 3.17625
sf0j_sig_alpha_res_e = 8.13154 +/- 5.2871
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -7.47729 +/- 2.13634
sf1j_sig_si_res_e = 22.9554 +/- 1.26537
sf1j_sig_alpha_res_e = 2.4095 +/- 8.69241
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -7.04106 +/- 4.26188
of0j_sig_si_scaleup_e = 23.0743 +/- 3.3378
of0j_sig_alpha_scaleup_e = 9.0564 +/- 7.79019
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -5.77378 +/- 7.03655
of1j_sig_si_scaleup_e = 24.3762 +/- 5.64454
of1j_sig_alpha_scaleup_e = 4.10992 +/- 7.03129
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -7.27523 +/- 4.14822
sf0j_sig_si_scaleup_e = 22.3526 +/- 3.22141
sf0j_sig_alpha_scaleup_e = 9.97551 +/- 9.13313
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -6.36288 +/- 2.33683
sf1j_sig_si_scaleup_e = 23.268 +/- 0.961137
sf1j_sig_alpha_scaleup_e = 2.81948 +/- 6.63845
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -9.97441 +/- 1.42975
of0j_sig_si_scaledn_e = 22.1523 +/- 1.0635
of0j_sig_alpha_scaledn_e = 3.74574 +/- 11.5356
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -8.74293 +/- 2.06114
of1j_sig_si_scaledn_e = 23.3972 +/- 1.00217
of1j_sig_alpha_scaledn_e = 4.51986 +/- 5.61562
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -9.29406 +/- 4.03954
sf0j_sig_si_scaledn_e = 21.5463 +/- 3.1331
sf0j_sig_alpha_scaledn_e = 9.91383 +/- 7.78484
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -8.63924 +/- 6.74458
sf1j_sig_si_scaledn_e = 22.5739 +/- 5.34372
sf1j_sig_alpha_scaledn_e = 6.83472 +/- 8.41628
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -7.94935 +/- 4.23955
of0j_sig_si_scaleup_m = 22.866 +/- 3.32298
of0j_sig_alpha_scaleup_m = 6.88972 +/- 6.87608
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -6.69498 +/- 2.17493
of1j_sig_si_scaleup_m = 24.1186 +/- 1.20852
of1j_sig_alpha_scaleup_m = 2.43172 +/- 11.1098
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -7.5219 +/- 4.09732
sf0j_sig_si_scaleup_m = 22.0934 +/- 3.17326
sf0j_sig_alpha_scaleup_m = 6.25166 +/- 6.54047
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -6.55762 +/- 2.32703
sf1j_sig_si_scaleup_m = 23.1244 +/- 0.94213
sf1j_sig_alpha_scaleup_m = 2.37594 +/- 4.30631
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -9.10728 +/- 1.57035
of0j_sig_si_scaledn_m = 22.4128 +/- 1.264
of0j_sig_alpha_scaledn_m = 2.45029 +/- 11.5007
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -7.9199 +/- 6.94273
of1j_sig_si_scaledn_m = 23.7467 +/- 5.55861
of1j_sig_alpha_scaledn_m = 8.82043 +/- 7.48585
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -9.06924 +/- 0.51534
sf0j_sig_si_scaledn_m = 21.7104 +/- 0.315809
sf0j_sig_alpha_scaledn_m = 4.64411 +/- 7.82621
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -8.24325 +/- 6.79213
sf1j_sig_si_scaledn_m = 22.6552 +/- 5.39371
sf1j_sig_alpha_scaledn_m = 9.43344 +/- 6.25767
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -8.52448 +/- 2.10084
of0j_sig_si_scaleup_j = 22.5798 +/- 1.62489
of0j_sig_alpha_scaleup_j = 3.61366 +/- 13.087
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -7.58165 +/- 6.76193
of1j_sig_si_scaleup_j = 23.6125 +/- 5.3933
of1j_sig_alpha_scaleup_j = 8.16248 +/- 5.8438
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -8.41218 +/- 4.15314
sf0j_sig_si_scaleup_j = 21.943 +/- 3.21853
sf0j_sig_alpha_scaleup_j = 8.91832 +/- 6.79105
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -7.75287 +/- 2.5113
sf1j_sig_si_scaleup_j = 22.5694 +/- 1.63634
sf1j_sig_alpha_scaleup_j = 4.95223 +/- 4.20716
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -8.48129 +/- 0.890614
of0j_sig_si_scaledn_j = 22.7082 +/- 0.568335
of0j_sig_alpha_scaledn_j = 4.00356 +/- 5.03806
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -6.93871 +/- 2.94418
of1j_sig_si_scaledn_j = 24.3964 +/- 1.98646
of1j_sig_alpha_scaledn_j = 4.92826 +/- 4.20692
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -8.16025 +/- 0.530507
sf0j_sig_si_scaledn_j = 21.8397 +/- 0.412139
sf0j_sig_alpha_scaledn_j = 2.59112 +/- 2.16423
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -7.13233 +/- 6.98662
sf1j_sig_si_scaledn_j = 23.013 +/- 5.5542
sf1j_sig_alpha_scaledn_j = 9.98198 +/- 9.24362
sf1j_sig_n_scaledn_j = 5 +/- 0
