# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -12.4588 +/- 4.99875
of0j_sig_si_nominals = 31.5088 +/- 4.0528
of0j_sig_alpha_nominals = 8.7463 +/- 5.11061
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -11.3989 +/- 7.40417
of1j_sig_si_nominals = 32.6977 +/- 6.16918
of1j_sig_alpha_nominals = 9.84151 +/- 9.75287
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -12.4182 +/- 4.82942
sf0j_sig_si_nominals = 30.4899 +/- 3.85349
sf0j_sig_alpha_nominals = 3.02683 +/- 6.46298
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -10.9159 +/- 7.25725
sf1j_sig_si_nominals = 31.4686 +/- 5.92144
sf1j_sig_alpha_nominals = 8.24713 +/- 5.44505
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -12.3958 +/- 5.08239
of0j_sig_si_res_met = 31.94 +/- 4.14773
of0j_sig_alpha_res_met = 3.7076 +/- 6.85358
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -11.2077 +/- 1.64429
of1j_sig_si_res_met = 33.1505 +/- 1.74574
of1j_sig_alpha_res_met = 4.77475 +/- 7.29537
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -12.3098 +/- 0.900476
sf0j_sig_si_res_met = 30.8103 +/- 0.677736
sf0j_sig_alpha_res_met = 3.91092 +/- 8.35032
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -10.769 +/- 7.35916
sf1j_sig_si_res_met = 31.7652 +/- 6.03072
sf1j_sig_alpha_res_met = 8.09352 +/- 5.26606
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -12.5588 +/- 5.01552
of0j_sig_si_res_e = 31.5881 +/- 4.0724
of0j_sig_alpha_res_e = 4.68149 +/- 7.33671
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -11.5015 +/- 7.42116
of1j_sig_si_res_e = 32.7724 +/- 6.18521
of1j_sig_alpha_res_e = 9.85232 +/- 9.83642
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -12.4198 +/- 0.860752
sf0j_sig_si_res_e = 30.5425 +/- 0.663715
sf0j_sig_alpha_res_e = 2.58878 +/- 1.4006
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -10.9293 +/- 7.24691
sf1j_sig_si_res_e = 31.3975 +/- 5.90652
sf1j_sig_alpha_res_e = 3.94996 +/- 6.48547
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -10.6304 +/- 1.69692
of0j_sig_si_scaleup_e = 32.0856 +/- 1.35168
of0j_sig_alpha_scaleup_e = 3.73352 +/- 10.1192
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -9.59207 +/- 1.76737
of1j_sig_si_scaleup_e = 33.3465 +/- 1.87869
of1j_sig_alpha_scaleup_e = 4.85329 +/- 9.5939
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -11.1197 +/- 4.92914
sf0j_sig_si_scaleup_e = 31.0388 +/- 3.95585
sf0j_sig_alpha_scaleup_e = 9.04218 +/- 6.95803
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -9.60148 +/- 7.39409
sf1j_sig_si_scaleup_e = 31.9851 +/- 6.06211
sf1j_sig_alpha_scaleup_e = 9.82991 +/- 9.62327
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -14.2642 +/- 4.90205
of0j_sig_si_scaledn_e = 30.9519 +/- 3.96176
of0j_sig_alpha_scaledn_e = 7.48943 +/- 7.791
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -13.4377 +/- 1.76113
of1j_sig_si_scaledn_e = 32.117 +/- 1.30764
of1j_sig_alpha_scaledn_e = 2.43099 +/- 6.08965
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -13.7159 +/- 1.01576
sf0j_sig_si_scaledn_e = 30.0878 +/- 0.640548
sf0j_sig_alpha_scaledn_e = 4.70523 +/- 7.32422
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -12.2295 +/- 7.10815
sf1j_sig_si_scaledn_e = 30.8814 +/- 5.77398
sf1j_sig_alpha_scaledn_e = 5.76846 +/- 7.07847
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -11.7309 +/- 5.05071
of0j_sig_si_scaleup_m = 31.7843 +/- 4.10656
of0j_sig_alpha_scaleup_m = 9.01657 +/- 5.24982
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -10.667 +/- 7.47648
of1j_sig_si_scaleup_m = 32.9646 +/- 6.24019
of1j_sig_alpha_scaleup_m = 2.91169 +/- 5.78281
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -11.4973 +/- 4.86755
sf0j_sig_si_scaleup_m = 30.733 +/- 3.89037
sf0j_sig_alpha_scaleup_m = 9.86812 +/- 5.01544
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -9.88193 +/- 2.4081
sf1j_sig_si_scaleup_m = 31.7595 +/- 1.49672
sf1j_sig_alpha_scaleup_m = 2.54229 +/- 10.9523
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -13.2039 +/- 4.97033
of0j_sig_si_scaledn_m = 31.3456 +/- 4.02799
of0j_sig_alpha_scaledn_m = 2.58603 +/- 6.16741
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -12.3036 +/- 1.98939
of1j_sig_si_scaledn_m = 32.4817 +/- 1.93663
of1j_sig_alpha_scaledn_m = 2.71978 +/- 9.98076
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -13.3916 +/- 1.02085
sf0j_sig_si_scaledn_m = 30.2636 +/- 0.668472
sf0j_sig_alpha_scaledn_m = 3.28086 +/- 10.6697
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -11.7943 +/- 7.19088
sf1j_sig_si_scaledn_m = 31.2 +/- 5.86621
sf1j_sig_alpha_scaledn_m = 9.95691 +/- 9.84303
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -12.5215 +/- 5.04518
of0j_sig_si_scaleup_j = 31.4857 +/- 4.09023
of0j_sig_alpha_scaleup_j = 5.12336 +/- 7.55971
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -11.8617 +/- 4.00095
of1j_sig_si_scaleup_j = 32.6117 +/- 3.78238
of1j_sig_alpha_scaleup_j = 2.44698 +/- 12.0391
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -12.5452 +/- 4.89592
sf0j_sig_si_scaleup_j = 30.5854 +/- 3.91429
sf0j_sig_alpha_scaleup_j = 9.81383 +/- 8.07247
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -11.3026 +/- 1.91681
sf1j_sig_si_scaleup_j = 31.2051 +/- 1.56605
sf1j_sig_alpha_scaleup_j = 3.02317 +/- 9.44819
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -12.3482 +/- 4.96425
of0j_sig_si_scaledn_j = 31.6057 +/- 4.02894
of0j_sig_alpha_scaledn_j = 8.36715 +/- 5.40687
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -11.1977 +/- 2.9702
of1j_sig_si_scaledn_j = 32.9461 +/- 2.70211
of1j_sig_alpha_scaledn_j = 2.46678 +/- 11.0719
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -12.3424 +/- 4.78723
sf0j_sig_si_scaledn_j = 30.5031 +/- 3.81856
sf0j_sig_alpha_scaledn_j = 9.51677 +/- 6.57936
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -10.7004 +/- 2.36924
sf1j_sig_si_scaledn_j = 31.4718 +/- 1.27393
sf1j_sig_alpha_scaledn_j = 2.58458 +/- 4.60534
sf1j_sig_n_scaledn_j = 5 +/- 0
