# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -7.03892 +/- 0.62833
of0j_sig_si_nominals = 22.8019 +/- 0.391382
of0j_sig_alpha_nominals = 2.66013 +/- 0.901664
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -5.77993 +/- 1.27963
of1j_sig_si_nominals = 23.7744 +/- 0.959026
of1j_sig_alpha_nominals = 2.99233 +/- 7.22643
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -6.9965 +/- 0.50502
sf0j_sig_si_nominals = 22.5513 +/- 0.386555
sf0j_sig_alpha_nominals = 2.7441 +/- 1.15759
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -5.70714 +/- 1.41667
sf1j_sig_si_nominals = 23.0925 +/- 0.677281
sf1j_sig_alpha_nominals = 2.73862 +/- 5.01295
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -6.97071 +/- 0.672667
of0j_sig_si_res_met = 23.1679 +/- 0.409337
of0j_sig_alpha_res_met = 2.65147 +/- 0.871796
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -5.63158 +/- 1.37399
of1j_sig_si_res_met = 24.0105 +/- 1.02082
of1j_sig_alpha_res_met = 2.60394 +/- 1.608
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -6.70973 +/- 0.645921
sf0j_sig_si_res_met = 22.8717 +/- 0.407033
sf0j_sig_alpha_res_met = 2.68905 +/- 1.41104
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -5.72985 +/- 6.30778
sf1j_sig_si_res_met = 23.5626 +/- 4.93385
sf1j_sig_alpha_res_met = 3.33289 +/- 6.52151
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -7.00453 +/- 0.638173
of0j_sig_si_res_e = 22.8804 +/- 0.396301
of0j_sig_alpha_res_e = 2.62346 +/- 0.813118
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -5.61104 +/- 1.54959
of1j_sig_si_res_e = 23.8508 +/- 0.998845
of1j_sig_alpha_res_e = 3.74518 +/- 11.0909
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -6.99063 +/- 0.505998
sf0j_sig_si_res_e = 22.5797 +/- 0.388727
sf0j_sig_alpha_res_e = 2.76443 +/- 1.47192
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -5.64652 +/- 6.14229
sf1j_sig_si_res_e = 23.1154 +/- 4.77163
sf1j_sig_alpha_res_e = 5.2251 +/- 7.38477
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -5.55399 +/- 3.91102
of0j_sig_si_scaleup_e = 23.1774 +/- 3.01463
of0j_sig_alpha_scaleup_e = 6.65756 +/- 6.54835
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -4.30426 +/- 6.12614
of1j_sig_si_scaleup_e = 24.1917 +/- 4.80319
of1j_sig_alpha_scaleup_e = 9.53455 +/- 8.28711
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -5.96463 +/- 0.539755
sf0j_sig_si_scaleup_e = 22.9483 +/- 0.402369
sf0j_sig_alpha_scaleup_e = 4.80806 +/- 4.2417
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -4.64737 +/- 1.33833
sf1j_sig_si_scaleup_e = 23.5294 +/- 0.707599
sf1j_sig_alpha_scaleup_e = 3.02118 +/- 5.15857
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -8.49838 +/- 3.84724
of0j_sig_si_scaledn_e = 22.4083 +/- 2.97755
of0j_sig_alpha_scaledn_e = 3.34943 +/- 5.68335
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -7.19439 +/- 1.4322
of1j_sig_si_scaledn_e = 23.3453 +/- 0.72294
of1j_sig_alpha_scaledn_e = 2.65085 +/- 6.71672
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -7.97131 +/- 3.79356
sf0j_sig_si_scaledn_e = 22.2337 +/- 2.90458
sf0j_sig_alpha_scaledn_e = 9.91536 +/- 9.83216
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -6.7481 +/- 1.2759
sf1j_sig_si_scaledn_e = 22.6697 +/- 0.655218
sf1j_sig_alpha_scaledn_e = 3.28521 +/- 9.15075
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -6.39328 +/- 3.89115
of0j_sig_si_scaleup_m = 22.9404 +/- 2.99936
of0j_sig_alpha_scaleup_m = 9.97967 +/- 5.13805
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -5.2082 +/- 6.09774
of1j_sig_si_scaleup_m = 23.9214 +/- 4.7802
of1j_sig_alpha_scaleup_m = 8.92868 +/- 5.99511
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -6.23554 +/- 0.526955
sf0j_sig_si_scaleup_m = 22.7508 +/- 0.277559
sf0j_sig_alpha_scaleup_m = 2.7192 +/- 1.10347
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -4.8936 +/- 1.42639
sf1j_sig_si_scaleup_m = 23.314 +/- 1.04153
sf1j_sig_alpha_scaleup_m = 4.59276 +/- 4.25963
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -7.5791 +/- 0.614671
of0j_sig_si_scaledn_m = 22.5943 +/- 0.384689
of0j_sig_alpha_scaledn_m = 2.72565 +/- 1.03135
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -6.29102 +/- 1.40401
of1j_sig_si_scaledn_m = 23.6696 +/- 0.686592
of1j_sig_alpha_scaledn_m = 2.58156 +/- 2.30775
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -7.78184 +/- 0.586327
sf0j_sig_si_scaledn_m = 22.4088 +/- 0.382716
sf0j_sig_alpha_scaledn_m = 5.43004 +/- 6.70718
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -6.36989 +/- 6.14772
sf1j_sig_si_scaledn_m = 22.9551 +/- 4.78586
sf1j_sig_alpha_scaledn_m = 7.78578 +/- 6.1086
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -7.0522 +/- 3.90973
of0j_sig_si_scaleup_j = 22.7525 +/- 3.01502
of0j_sig_alpha_scaleup_j = 8.64321 +/- 8.03701
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -6.09743 +/- 1.36778
of1j_sig_si_scaleup_j = 23.6165 +/- 0.674809
of1j_sig_alpha_scaleup_j = 2.61992 +/- 2.31446
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -7.07489 +/- 0.507175
sf0j_sig_si_scaleup_j = 22.5581 +/- 0.39022
sf0j_sig_alpha_scaleup_j = 2.76704 +/- 1.42868
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -6.02394 +/- 6.00185
sf1j_sig_si_scaleup_j = 22.8525 +/- 4.6413
sf1j_sig_alpha_scaleup_j = 4.87305 +/- 7.23372
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -6.94475 +/- 0.605938
of0j_sig_si_scaledn_j = 22.8 +/- 0.388536
of0j_sig_alpha_scaledn_j = 2.79546 +/- 1.4197
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -5.34671 +/- 1.39926
of1j_sig_si_scaledn_j = 24.1512 +/- 0.736972
of1j_sig_alpha_scaledn_j = 4.9516 +/- 3.53128
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -6.91155 +/- 0.502756
sf0j_sig_si_scaledn_j = 22.5728 +/- 0.384479
sf0j_sig_alpha_scaledn_j = 2.73852 +/- 1.09917
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -5.21921 +/- 1.44444
sf1j_sig_si_scaledn_j = 23.4503 +/- 0.730988
sf1j_sig_alpha_scaledn_j = 5.14046 +/- 4.68644
sf1j_sig_n_scaledn_j = 5 +/- 0
