# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -13.084 +/- 3.72587
of0j_sig_si_nominals = 26.1059 +/- 2.82833
of0j_sig_alpha_nominals = 3.78903 +/- 6.88863
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -11.9425 +/- 5.71384
of1j_sig_si_nominals = 27.7853 +/- 4.47756
of1j_sig_alpha_nominals = 7.59297 +/- 6.12923
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -12.7798 +/- 1.13346
sf0j_sig_si_nominals = 26.0688 +/- 1.06583
sf0j_sig_alpha_nominals = 4.03542 +/- 10.0127
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -11.1663 +/- 2.08374
sf1j_sig_si_nominals = 26.1395 +/- 1.73335
sf1j_sig_alpha_nominals = 3.10714 +/- 9.14163
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -13.0512 +/- 0.395768
of0j_sig_si_res_met = 26.5693 +/- 0.284615
of0j_sig_alpha_res_met = 2.76902 +/- 1.09026
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -11.7924 +/- 5.79731
of1j_sig_si_res_met = 28.0855 +/- 4.56089
of1j_sig_alpha_res_met = 3.48179 +/- 6.40526
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -12.6547 +/- 3.79649
sf0j_sig_si_res_met = 26.4376 +/- 2.8989
sf0j_sig_alpha_res_met = 4.74223 +/- 7.34673
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -11.0536 +/- 5.65987
sf1j_sig_si_res_met = 26.6 +/- 4.35673
sf1j_sig_alpha_res_met = 3.27007 +/- 6.41517
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -13.0662 +/- 3.73607
of0j_sig_si_res_e = 26.1736 +/- 2.84396
of0j_sig_alpha_res_e = 9.99622 +/- 9.83699
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -11.8226 +/- 5.71574
of1j_sig_si_res_e = 27.8185 +/- 4.48053
of1j_sig_alpha_res_e = 9.08161 +/- 6.59726
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -12.8176 +/- 0.578837
sf0j_sig_si_res_e = 26.1199 +/- 0.357142
sf0j_sig_alpha_res_e = 4.99415 +/- 5.09693
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -11.1148 +/- 5.5598
sf1j_sig_si_res_e = 26.1911 +/- 4.25556
sf1j_sig_alpha_res_e = 9.95645 +/- 5.02058
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -11.4561 +/- 0.406407
of0j_sig_si_scaleup_e = 26.5888 +/- 0.351674
of0j_sig_alpha_scaleup_e = 2.80911 +/- 1.31316
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = -10.2111 +/- 1.27398
of1j_sig_si_scaleup_e = 28.2563 +/- 0.854868
of1j_sig_alpha_scaleup_e = 2.69449 +/- 2.04039
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -11.6777 +/- 0.405674
sf0j_sig_si_scaleup_e = 26.5426 +/- 0.352355
sf0j_sig_alpha_scaleup_e = 2.83258 +/- 1.33335
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -9.96479 +/- 1.31318
sf1j_sig_si_scaleup_e = 26.6692 +/- 0.738564
sf1j_sig_alpha_scaleup_e = 4.52276 +/- 6.79671
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -14.7602 +/- 0.390852
of0j_sig_si_scaledn_e = 25.6946 +/- 0.313872
of0j_sig_alpha_scaledn_e = 4.6896 +/- 5.65795
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -13.6526 +/- 1.51394
of1j_sig_si_scaledn_e = 27.2174 +/- 0.897084
of1j_sig_alpha_scaledn_e = 2.81466 +/- 7.21318
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -13.9337 +/- 3.68145
sf0j_sig_si_scaledn_e = 25.6937 +/- 2.79336
sf0j_sig_alpha_scaledn_e = 9.98273 +/- 9.56216
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -12.2858 +/- 1.19593
sf1j_sig_si_scaledn_e = 25.7888 +/- 0.643281
sf1j_sig_alpha_scaledn_e = 2.85052 +/- 6.47332
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -12.4106 +/- 3.75444
of0j_sig_si_scaleup_m = 26.3428 +/- 2.85995
of0j_sig_alpha_scaleup_m = 6.10106 +/- 8.04854
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -11.214 +/- 1.43651
of1j_sig_si_scaleup_m = 28.028 +/- 0.741092
of1j_sig_alpha_scaleup_m = 2.71356 +/- 1.63424
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -11.9148 +/- 3.75155
sf0j_sig_si_scaleup_m = 26.253 +/- 2.8529
sf0j_sig_alpha_scaleup_m = 6.89071 +/- 8.39618
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -10.3224 +/- 5.5877
sf1j_sig_si_scaleup_m = 26.4001 +/- 4.2811
sf1j_sig_alpha_scaleup_m = 3.69135 +/- 6.3351
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -13.8042 +/- 2.59438
of0j_sig_si_scaledn_m = 25.9512 +/- 2.17233
of0j_sig_alpha_scaledn_m = 3.58917 +/- 12.9241
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -12.6675 +/- 5.66874
of1j_sig_si_scaledn_m = 27.5569 +/- 4.43662
of1j_sig_alpha_scaledn_m = 4.73672 +/- 7.09593
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -13.6652 +/- 3.70574
sf0j_sig_si_scaledn_m = 25.8444 +/- 2.81568
sf0j_sig_alpha_scaledn_m = 3.3603 +/- 6.67024
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -12.0294 +/- 5.50914
sf1j_sig_si_scaledn_m = 25.92 +/- 4.21394
sf1j_sig_alpha_scaledn_m = 9.3645 +/- 5.16753
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -13.1941 +/- 3.77596
of0j_sig_si_scaleup_j = 26.1918 +/- 2.87542
of0j_sig_alpha_scaleup_j = 9.16513 +/- 5.41155
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -12.318 +/- 5.59482
of1j_sig_si_scaleup_j = 27.4632 +/- 4.36415
of1j_sig_alpha_scaleup_j = 3.66108 +/- 6.53411
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -12.9063 +/- 3.75833
sf0j_sig_si_scaleup_j = 26.0714 +/- 2.85819
sf0j_sig_alpha_scaleup_j = 4.32375 +/- 7.14559
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -11.4419 +/- 5.48733
sf1j_sig_si_scaleup_j = 26.0587 +/- 4.19721
sf1j_sig_alpha_scaleup_j = 7.29282 +/- 5.77144
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -13.0268 +/- 0.373273
of0j_sig_si_scaledn_j = 26.1404 +/- 0.259438
of0j_sig_alpha_scaledn_j = 2.80298 +/- 1.15774
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -11.51 +/- 5.82074
of1j_sig_si_scaledn_j = 28.0609 +/- 4.57826
of1j_sig_alpha_scaledn_j = 9.728 +/- 5.38448
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -12.6797 +/- 3.68989
sf0j_sig_si_scaledn_j = 26.0128 +/- 2.80456
sf0j_sig_alpha_scaledn_j = 8.32935 +/- 5.13909
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -10.7978 +/- 1.33801
sf1j_sig_si_scaledn_j = 26.4832 +/- 0.739041
sf1j_sig_alpha_scaledn_j = 2.8553 +/- 6.6122
sf1j_sig_n_scaledn_j = 5 +/- 0
