# qq->H->WW pdfs with systematics: nominals
of0j_sig_me_nominals = -6.07779 +/- 0.836728
of0j_sig_si_nominals = 22.4604 +/- 0.72909
of0j_sig_alpha_nominals = 2.00326 +/- 1.90417
of0j_sig_n_nominals = 5 +/- 0
of1j_sig_me_nominals = -4.78254 +/- 3.87589
of1j_sig_si_nominals = 24.2982 +/- 3.20373
of1j_sig_alpha_nominals = 1.24014 +/- 0.742687
of1j_sig_n_nominals = 5 +/- 0
sf0j_sig_me_nominals = -3.48207 +/- 0.685278
sf0j_sig_si_nominals = 20.029 +/- 0.392141
sf0j_sig_alpha_nominals = 2.50029 +/- 4.51757
sf0j_sig_n_nominals = 5 +/- 0
sf1j_sig_me_nominals = -3.05344 +/- 3.52412
sf1j_sig_si_nominals = 21.7677 +/- 2.73365
sf1j_sig_alpha_nominals = 4.78104 +/- 4.20332
sf1j_sig_n_nominals = 5 +/- 0
# qq->H->WW pdfs with systematics: res_met
of0j_sig_me_res_met = -6.11116 +/- 5.05071
of0j_sig_si_res_met = 22.7938 +/- 4.30505
of0j_sig_alpha_res_met = 7.81808 +/- 6.04319
of0j_sig_n_res_met = 5 +/- 0
of1j_sig_me_res_met = -5.1034 +/- 9.04036
of1j_sig_si_res_met = 25.5325 +/- 8.32998
of1j_sig_alpha_res_met = 7.14997 +/- 5.23229
of1j_sig_n_res_met = 5 +/- 0
sf0j_sig_me_res_met = -3.39204 +/- 0.726145
sf0j_sig_si_res_met = 20.4213 +/- 0.422594
sf0j_sig_alpha_res_met = 2.38968 +/- 1.81745
sf0j_sig_n_res_met = 5 +/- 0
sf1j_sig_me_res_met = -2.88302 +/- 4.15898
sf1j_sig_si_res_met = 22.0849 +/- 2.73481
sf1j_sig_alpha_res_met = 2.16803 +/- 11.1773
sf1j_sig_n_res_met = 5 +/- 0
# qq->H->WW pdfs with systematics: res_e
of0j_sig_me_res_e = -6.09126 +/- 0.872785
of0j_sig_si_res_e = 22.5969 +/- 0.744617
of0j_sig_alpha_res_e = 1.90174 +/- 1.42564
of0j_sig_n_res_e = 5 +/- 0
of1j_sig_me_res_e = -4.77012 +/- 3.69264
of1j_sig_si_res_e = 24.4651 +/- 3.17971
of1j_sig_alpha_res_e = 1.25303 +/- 0.856602
of1j_sig_n_res_e = 5 +/- 0
sf0j_sig_me_res_e = -3.46495 +/- 0.690389
sf0j_sig_si_res_e = 20.0935 +/- 0.397431
sf0j_sig_alpha_res_e = 2.44029 +/- 1.42182
sf0j_sig_n_res_e = 5 +/- 0
sf1j_sig_me_res_e = -3.13978 +/- 2.64589
sf1j_sig_si_res_e = 21.7857 +/- 1.86283
sf1j_sig_alpha_res_e = 2.20911 +/- 5.19476
sf1j_sig_n_res_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_e
of0j_sig_me_scaleup_e = -4.67291 +/- 1.21953
of0j_sig_si_scaleup_e = 22.8589 +/- 1.06003
of0j_sig_alpha_scaleup_e = 1.87566 +/- 5.53845
of0j_sig_n_scaleup_e = 5 +/- 0
of1j_sig_me_scaleup_e = 19.9969 +/- 65.034
of1j_sig_si_scaleup_e = 12.6647 +/- 2.83152
of1j_sig_alpha_scaleup_e = 0.128713 +/- 0.0218972
of1j_sig_n_scaleup_e = 5 +/- 0
sf0j_sig_me_scaleup_e = -2.61715 +/- 0.717151
sf0j_sig_si_scaleup_e = 20.4146 +/- 0.414929
sf0j_sig_alpha_scaleup_e = 4.52889 +/- 5.08264
sf0j_sig_n_scaleup_e = 5 +/- 0
sf1j_sig_me_scaleup_e = -2.18381 +/- 2.63139
sf1j_sig_si_scaleup_e = 22.122 +/- 1.91172
sf1j_sig_alpha_scaleup_e = 2.32673 +/- 3.80426
sf1j_sig_n_scaleup_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_e
of0j_sig_me_scaledn_e = -7.53506 +/- 0.790224
of0j_sig_si_scaledn_e = 22.1368 +/- 0.490038
of0j_sig_alpha_scaledn_e = 4.52329 +/- 2.45146
of0j_sig_n_scaledn_e = 5 +/- 0
of1j_sig_me_scaledn_e = -6.84724 +/- 8.70646
of1j_sig_si_scaledn_e = 24.6616 +/- 7.81632
of1j_sig_alpha_scaledn_e = 6.48978 +/- 8.19927
of1j_sig_n_scaledn_e = 5 +/- 0
sf0j_sig_me_scaledn_e = -4.28458 +/- 0.671007
sf0j_sig_si_scaledn_e = 19.8168 +/- 0.385643
sf0j_sig_alpha_scaledn_e = 4.75027 +/- 3.89528
sf0j_sig_n_scaledn_e = 5 +/- 0
sf1j_sig_me_scaledn_e = -4.06466 +/- 2.73692
sf1j_sig_si_scaledn_e = 21.5693 +/- 1.84664
sf1j_sig_alpha_scaledn_e = 2.15219 +/- 6.13385
sf1j_sig_n_scaledn_e = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_m
of0j_sig_me_scaleup_m = -5.54405 +/- 3.34531
of0j_sig_si_scaleup_m = 22.589 +/- 2.52336
of0j_sig_alpha_scaleup_m = 1.86035 +/- 8.39107
of0j_sig_n_scaleup_m = 5 +/- 0
of1j_sig_me_scaleup_m = -4.21582 +/- 4.39565
of1j_sig_si_scaleup_m = 24.236 +/- 4.31376
of1j_sig_alpha_scaleup_m = 1.21389 +/- 0.672613
of1j_sig_n_scaleup_m = 5 +/- 0
sf0j_sig_me_scaleup_m = -2.71273 +/- 0.703873
sf0j_sig_si_scaleup_m = 20.2774 +/- 0.404057
sf0j_sig_alpha_scaleup_m = 5.20363 +/- 5.96261
sf0j_sig_n_scaleup_m = 5 +/- 0
sf1j_sig_me_scaleup_m = -2.20858 +/- 2.5357
sf1j_sig_si_scaleup_m = 21.9333 +/- 1.87907
sf1j_sig_alpha_scaleup_m = 2.30102 +/- 7.64432
sf1j_sig_n_scaleup_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_m
of0j_sig_me_scaledn_m = -6.60429 +/- 0.831231
of0j_sig_si_scaledn_m = 22.32 +/- 0.721812
of0j_sig_alpha_scaledn_m = 2.09241 +/- 1.74985
of0j_sig_n_scaledn_m = 5 +/- 0
of1j_sig_me_scaledn_m = -5.95166 +/- 8.72136
of1j_sig_si_scaledn_m = 24.8006 +/- 7.86194
of1j_sig_alpha_scaledn_m = 9.23955 +/- 5.42816
of1j_sig_n_scaledn_m = 5 +/- 0
sf0j_sig_me_scaledn_m = -4.23557 +/- 0.677612
sf0j_sig_si_scaledn_m = 19.8993 +/- 0.39084
sf0j_sig_alpha_scaledn_m = 4.61319 +/- 9.17479
sf0j_sig_n_scaledn_m = 5 +/- 0
sf1j_sig_me_scaledn_m = -3.74782 +/- 2.70737
sf1j_sig_si_scaledn_m = 21.595 +/- 1.84412
sf1j_sig_alpha_scaledn_m = 4.51064 +/- 11.5843
sf1j_sig_n_scaledn_m = 5 +/- 0
# qq->H->WW pdfs with systematics: scaleup_j
of0j_sig_me_scaleup_j = -6.16164 +/- 5.00406
of0j_sig_si_scaleup_j = 22.4496 +/- 4.22612
of0j_sig_alpha_scaleup_j = 9.68379 +/- 6.17191
of0j_sig_n_scaleup_j = 5 +/- 0
of1j_sig_me_scaleup_j = -5.71626 +/- 8.6225
of1j_sig_si_scaleup_j = 24.8261 +/- 7.78692
of1j_sig_alpha_scaleup_j = 5.54277 +/- 6.59883
of1j_sig_n_scaleup_j = 5 +/- 0
sf0j_sig_me_scaleup_j = -3.59956 +/- 0.697426
sf0j_sig_si_scaleup_j = 20.0251 +/- 0.400173
sf0j_sig_alpha_scaleup_j = 5.16469 +/- 5.53941
sf0j_sig_n_scaleup_j = 5 +/- 0
sf1j_sig_me_scaleup_j = -3.25701 +/- 3.45192
sf1j_sig_si_scaleup_j = 21.7783 +/- 2.67565
sf1j_sig_alpha_scaleup_j = 4.54155 +/- 4.18963
sf1j_sig_n_scaleup_j = 5 +/- 0
# qq->H->WW pdfs with systematics: scaledn_j
of0j_sig_me_scaledn_j = -6.00301 +/- 0.843376
of0j_sig_si_scaledn_j = 22.5363 +/- 0.738429
of0j_sig_alpha_scaledn_j = 1.86063 +/- 1.55873
of0j_sig_n_scaledn_j = 5 +/- 0
of1j_sig_me_scaledn_j = -5.63993 +/- 8.79245
of1j_sig_si_scaledn_j = 24.7365 +/- 7.92746
of1j_sig_alpha_scaledn_j = 5.31873 +/- 6.8842
of1j_sig_n_scaledn_j = 5 +/- 0
sf0j_sig_me_scaledn_j = -3.17098 +/- 0.651241
sf0j_sig_si_scaledn_j = 19.8107 +/- 0.369696
sf0j_sig_alpha_scaledn_j = 2.39607 +/- 2.44477
sf0j_sig_n_scaledn_j = 5 +/- 0
sf1j_sig_me_scaledn_j = -2.69775 +/- 3.20652
sf1j_sig_si_scaledn_j = 23.5795 +/- 2.7762
sf1j_sig_alpha_scaledn_j = 1.75322 +/- 12.9053
sf1j_sig_n_scaledn_j = 5 +/- 0
