combIso    	 -100    0.085
trackerIso 	 -100 	 0.12
ecalIso 	 -100 	 0.09 
hcalIso 	 -100 	 0.10 
sigmaEtaEta 	 0.0 	 0.01 
dphiIn 	 0.0 	 0.071 
deta 	 0.0 	 0.007 
hOverE 	 0.0 	 0.12 
missHits 	 0.0 	 0.0 
distConv 	 0.02 100000 
dcotConv 	 0.02 100000 
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood      0.0             1.0
