## H->WW for m(H) = 180, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [9.8099399999999992, 350.0, 0.028028399999999998, 0.0036900000000000001], 'WJet': [1.2, 1.375], 'Top': [1.7560812000000001, 131.0, 0.013405200000000001, 0.00199], 'ggWW': [1.1517170000000001, 350.0, 0.0032906200000000002, 0.00043300000000000001], 'VV': [0.152], 'data': [0.0], 'ggH': [11.173], 'vbfH': [0.14999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.150   11.173    9.810    1.200    1.756    1.152    0.152
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.38        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0134        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0280        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0033        -   
