## H->WW for m(H) = 350, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [10.135999999999999], 'WJet': [1.7, 1.3647058823529412], 'Top': [6.9908805000000003, 131.0, 0.053365500000000003, 0.0071900000000000002], 'ggWW': [0.80400000000000005], 'VV': [0.193], 'data': [0.0], 'ggH': [3.0409999999999999], 'vbfH': [0.041000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.041    3.041   10.136    1.700    6.991    0.804    0.193
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.36        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.13        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0534        -        -   
