## H->WW for m(H) = 600, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.0070000000000001], 'WJet': [0.34000000000000002, 1.2911764705882354], 'Top': [2.1996799999999999, 491.0, 0.0044799999999999996, 0.00034000000000000002], 'ggWW': [0.10100000000000001], 'VV': [0.024], 'data': [0.0], 'ggH': [0.28899999999999998], 'vbfH': [0.041000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.041    0.289    2.007    0.340    2.200    0.101    0.024
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.11        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.05        -     1.04        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0045        -        -   
