## H->WW for m(H) = 400, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.5490000000000004], 'WJet': [0.13, 1.3076923076923077], 'Top': [5.7352237000000006, 491.0, 0.0116807, 0.00073999999999999999], 'ggWW': [0.23000000000000001], 'VV': [0.39200000000000002], 'DY': [0.69876629999999995, 17.0, 0.041103899999999999, 0.022558700000000001], 'data': [0.0], 'ggH': [1.272], 'vbfH': [0.10299999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.103    1.272    4.549    0.130    5.735    0.230    0.392    0.699
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.38        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0117        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     0.55   
CMS_hww_DYmm1j_stat       gmN  17      -        -        -        -        -        -        -   0.0411   
