## H->WW for m(H) = 180, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.4253999999999998, 198.0, 0.017299999999999999, 0.0047000000000000002], 'Vg': [0.082199999999999995], 'WJet': [0.46000000000000002, 1.2608695652173914], 'Top': [3.8769065400000002, 491.0, 0.0078959400000000006, 0.00052999999999999998], 'ggWW': [0.38412000000000002, 198.0, 0.0019400000000000001, 0.00052499999999999997], 'VV': [0.11899999999999999], 'data': [0.0], 'ggH': [4.4969999999999999], 'vbfH': [0.65000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV
process                               -8       -7        1        2        3        4        5        6
rate                               0.650    4.497    3.425    0.082    0.460    3.877    0.384    0.119
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02        -     1.02        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -     1.01        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -        -     1.26        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0079        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0173        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.27        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0019        -   
