Combination of HWW_0j=hww-2.13fb.mH180.comb_0j.txt, HWW_1j=hww-2.13fb.mH180.comb_1j.txt, HWW_2j=hww-2.13fb.mH180.comb_2j.txt
imax 9 number of bins
jmax 10 number of processes minus 1
kmax 49 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           6.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                      WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            Vg            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                      1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             7             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            8             3             9             4             5             6             0             -1          
rate                                         10.0350       0.2600        1.9650        1.4860        0.2840        3.9410        13.5190       0.1730        8.3560        0.5400        1.4090        1.1950        0.0970        10.5080       0.1670        9.8100        1.2000        1.7560        1.1520        0.1520        11.1730       0.1500        6.3900        0.0420        0.9160        0.7740        0.1210        3.9410        8.7680        0.1280        3.7400        1.4000        4.4850        0.3290        0.1410        0.1480        5.1790        0.6470        3.4720        0.0590        3.5450        0.3190        0.0570        4.7230        0.5940        3.4250        0.0820        0.4600        3.8770        0.3840        0.1190        4.4970        0.6500        2.1670        0.0100        2.5300        0.2280        0.1500        0.1480        3.2140        0.4360        0.6299        4.7100        0.1300        0.2077        1.1432        1.1900        1.3967        5.9500      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_e              lnN                  -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             -             -             -             -             -             -             -             -             3.2           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                  -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  10              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.3941        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  13              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0114        -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                  -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  10              -             -             -             -             -             0.3941        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  13              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0114        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                  -             -             1.15          -             -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.15          -             -             -             -             -             -             1.16          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131             -             -             0.015         -             -             -             -             -             -             -             0.0108        -             -             -             -             -             -             0.0134        -             -             -             -             -             -             0.007         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0091        -             -             -             -             -             -             -             0.0072        -             -             -             -             -             -             -             0.0079        -             -             -             -             -             -             0.0052        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_extr      lnN                  1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_0j_stat      gmN  350             0.0287        -             -             -             -             -             -             -             0.0239        -             -             -             -             -             -             0.028         -             -             -             -             -             -             0.0183        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_extr      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.28          -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_WW_1j_stat      gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0189        -             -             -             -             -             -             -             0.0175        -             -             -             -             -             -             0.0173        -             -             -             -             -             -             -             0.0109        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_extr    lnN                  -             -             -             1.13          -             -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             1.13          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_0j_stat    gmN  350             -             -             -             0.0042        -             -             -             -             -             -             -             0.0034        -             -             -             -             -             -             0.0033        -             -             -             -             -             -             0.0022        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_extr    lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             1.27          -             -             -             -             -             -             1.27          -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_ggWW_1j_stat    gmN  198             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0017        -             -             -             -             -             -             -             0.0016        -             -             -             -             -             -             -             0.0019        -             -             -             -             -             -             0.0011        -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          -             -             -             -             -             -             -             -             -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                  -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             1.01          -             1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             -             1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                  -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             1.02          1.02          1.02          -             1.02          -             -             -             1.02          1.02          1.02          -             -             -             -             1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -           
CMS_ww_Top2j            lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.79          -             -             -             -             -             -           
MC_statistics           lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                  -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_Vg             lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                  -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             1.09          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                  -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             1.49          -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             0.85          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                  -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                  -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                  -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                  -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                  -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                  -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          -             -             -             -             1.04          1.04          1.04          -             1.04          -             -             -             1.04          1.04          1.04          -             -             -             -             1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                  -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.0           -             1.08          -             -             -             -             -             1.0           -             1.08          -             -             -             -             1.0           -             -             1.08          -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                  1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             -             1.03          1.0           -             -             -             1.04          -             1.03          1.0           -             -             -             -             1.04          -             1.03          1.0           -             -             -             1.04          -             -             1.03          -             -             -             -             1.03          -             -             1.05        
