## H->WW for m(H) = 190, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [5.2663247999999996, 198.0, 0.026597599999999999, 0.0073099999999999997], 'WJet': [0.031, 1.2838709677419355], 'Top': [6.1866000000000003, 491.0, 0.0126, 0.00080999999999999996], 'ggWW': [0.46134000000000003, 198.0, 0.00233, 0.00063100000000000005], 'VV': [0.10299999999999999], 'data': [0.0], 'ggH': [4.1559999999999997], 'vbfH': [0.59999999999999998]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.600    4.156    5.266    0.031    6.187    0.461    0.103
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.28        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0126        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0266        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0023        -   
