Combination of mm_1j=hww-2.13fb.mH160.mm_1j.txt, ee_1j=hww-2.13fb.mH160.ee_1j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                      ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    Vg      WJet    Top     WW      VV      DY      ggH     vbfH  
process                                      1       2       3       4       5       6       0       -1      1       7       2       3       4       5       6       0       -1    
rate                                         0.3170  0.7600  3.7250  3.9590  0.1690  0.6270  8.5510  1.0420  0.2000  0.0140  0.0650  2.2830  1.6940  0.1620  0.6270  5.4400  0.6100
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                  -       -       -       -       -       -       -       -       -       -       -       -       -       1.04    -       1.04    1.04  
CMS_eff_m               lnN                  -       -       -       -       1.04    -       1.04    1.04    -       -       -       -       -       -       -       -       -     
CMS_fake_Vg             lnN                  -       -       -       -       -       -       -       -       -       2.0     -       -       -       -       -       -       -     
CMS_fake_e              lnN                  -       -       -       -       -       -       -       -       -       -       1.25    -       -       -       -       -       -     
CMS_fake_m              lnN                  -       1.3     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                  -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.51    -       -     
CMS_hww_DYee1j_stat     gmN  16              -       -       -       -       -       -       -       -       -       -       -       -       -       -       0.0392  -       -     
CMS_hww_DYmm1j_extr     gmM                  -       -       -       -       -       0.51    -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  16              -       -       -       -       -       0.0392  -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.07    -       -       -       -       -       -       -       -       1.07    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491             -       -       0.0076  -       -       -       -       -       -       -       -       0.0047  -       -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.27    -       -       -       -       -       -       -       -       1.27    -       -       -       -     
CMS_hww_WW_1j_stat      gmN  198             -       -       -       0.02    -       -       -       -       -       -       -       -       0.0086  -       -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.27    -       -       -       -       -       -       -       1.27    -       -       -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  198             0.0016  -       -       -       -       -       -       -       0.001   -       -       -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    -       1.02    1.02    -       1.02    -       -       -       1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       -       -       -       -       -       1.02    -       -       -       1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                  -       -       -       -       1.01    -       1.01    1.01    -       -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                  -       -       -       -       1.02    -       1.02    1.02    -       1.02    -       -       -       1.02    -       1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_Vg             lnN                  -       -       -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       -       1.51    -       -       -       -       -       -       -       -       1.51    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       -       0.83    -       -       -       -       -       -       -       -       0.83    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    -       1.04    1.04    -       1.04    -       -       -       1.04    -       1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       -       1.08    -       1.0     -       -       -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       -       1.02    -       -       -       -       1.0     1.04    -       -       1.02  
