## H->WW for m(H) = 250, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [7.2690000000000001], 'Vg': [0.027400000000000001], 'WJet': [0.90000000000000002, 1.2666666666666666], 'Top': [2.3868200000000002, 131.0, 0.01822, 0.00264], 'ggWW': [0.68899999999999995], 'VV': [0.627], 'DY': [0.38, 38.0, 0.01, 0.0093278500000000004], 'data': [0.0], 'ggH': [1.8300000000000001], 'vbfH': [0.031]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.031    1.830    7.269    0.027    0.900    2.387    0.689    0.627    0.380
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.27        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.14        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0182        -        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -        -     0.93   
CMS_hww_DYee0j_stat       gmN  38      -        -        -        -        -        -        -        -   0.0100   
