## H->WW for m(H) = 200, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [6.7949999999999999], 'Vg': [0.068500000000000005], 'WJet': [0.12, 1.2916666666666667], 'Top': [7.2864400000000007, 491.0, 0.014840000000000001, 0.00093999999999999997], 'ggWW': [0.60199999999999998], 'VV': [0.122], 'data': [0.0], 'ggH': [3.1309999999999998], 'vbfH': [0.50800000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV
process                               -8       -7        1        2        3        4        5        6
rate                               0.508    3.131    6.795    0.069    0.120    7.286    0.602    0.122
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.47        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.83        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.29        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.06        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0148        -        -   
