## H->WW for m(H) = 140, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [20.787130000000001, 350.0, 0.059391800000000002, 0.0078600000000000007], 'WJet': [2.7999999999999998, 1.3107142857142857], 'Top': [2.1013840999999998, 131.0, 0.016041099999999999, 0.0023600000000000001], 'ggWW': [0.99445500000000009, 350.0, 0.0028413000000000002, 0.00037599999999999998], 'VV': [0.35299999999999998], 'DY': [0.036999999999999998], 'data': [0.0], 'ggH': [12.137], 'vbfH': [0.111]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.111   12.137   20.787    2.800    2.101    0.994    0.353    0.037
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0160        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0594        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0028        -        -   
