## H->WW for m(H) = 500, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.3050000000000002], 'WJet': [0.01, 1.8500000000000001], 'Top': [2.8401109399999998, 491.0, 0.0057843399999999998, 0.00040999999999999999], 'ggWW': [0.13300000000000001], 'VV': [0.22700000000000001], 'DY': [0.50597499999999995, 5.0, 0.10119499999999999, 0.109665], 'data': [0.0], 'ggH': [0.46999999999999997], 'vbfH': [0.050999999999999997]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.051    0.470    2.305    0.010    2.840    0.133    0.227    0.506
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.85        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0058        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm1j_stat       gmN   5      -        -        -        -        -        -        -   0.1012   
