Combination of me_0j=hww-2.13fb.mH200.me_0j.txt, em_0j=hww-2.13fb.mH200.em_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                     ggWW     Vg       WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        3        4        5        6        0        -1     
rate                                        1.7230   0.0140   0.6000   3.5660   13.9110  0.1760   6.6030   0.1060   1.7140   1.5000   2.8870   15.0800  0.2620   7.3790   0.1080 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                 1.02     -        -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_fake_Vg             lnN                 -        2.0      -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        -        1.37     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        -        1.14     -        -        -        -        -        -        1.14     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131            -        -        -        0.0272   -        -        -        -        -        -        0.022    -        -        -        -      
CMS_met                 lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_Vg             lnN                 -        1.5      -        -        -        -        -        -        -        -        -        -        -        -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.08     -        1.04     -        -        -        -        1.08     -      
pdf_qqbar               lnN                 -        -        -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        1.03   
