## H->WW for m(H) = 350, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [5.2409999999999997], 'WJet': [0.070000000000000007, 1.3], 'Top': [6.6352757999999996, 491.0, 0.013513799999999999, 0.00084000000000000003], 'ggWW': [0.25900000000000001], 'VV': [0.44600000000000001], 'DY': [0.55603150000000001, 29.0, 0.0191735, 0.026980400000000002], 'data': [0.0], 'ggH': [1.3859999999999999], 'vbfH': [0.14099999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.141    1.386    5.241    0.070    6.635    0.259    0.446    0.556
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.41        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.30        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0135        -        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm1j_stat       gmN  29      -        -        -        -        -        -        -   0.0192   
