## H->WW for m(H) = 130, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.0019770000000001, 198.0, 0.0151615, 0.0041000000000000003], 'Vg': [0.16439999999999999], 'WJet': [0.79000000000000004, 1.2531645569620253], 'Top': [2.2389698199999999, 491.0, 0.0045600199999999997, 0.00034000000000000002], 'ggWW': [0.15642, 198.0, 0.00079000000000000001, 0.000214], 'VV': [0.317], 'DY': [1.0775583, 21.0, 0.051312299999999998, 0.028022499999999999], 'data': [0.0], 'ggH': [1.583], 'vbfH': [0.151]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.151    1.583    3.002    0.164    0.790    2.239    0.156    0.317    1.078
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0046        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0152        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0008        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.55   
CMS_hww_DYee1j_stat       gmN  21      -        -        -        -        -        -        -        -   0.0513   
