## H->WW for m(H) = 120, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [20.44182, 350.0, 0.058405199999999997, 0.0077400000000000004], 'Vg': [0.0137], 'WJet': [15.0, 1.3], 'Top': [2.1000610000000002, 131.0, 0.016031, 0.0023600000000000001], 'ggWW': [0.89396999999999993, 350.0, 0.0025542, 0.00033700000000000001], 'VV': [0.73399999999999999], 'DY': [0.112], 'data': [0.0], 'ggH': [4.1159999999999997], 'vbfH': [0.042999999999999997]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.043    4.116   20.442    0.014   15.000    2.100    0.894    0.734    0.112
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.30        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.15        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0160        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0584        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0026        -        -   
