## H->WW for m(H) = 250, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.1589999999999998], 'Vg': [0.0137], 'WJet': [0.14999999999999999, 1.2533333333333334], 'Top': [5.5037172000000005, 491.0, 0.011209200000000001, 0.00071000000000000002], 'ggWW': [0.26300000000000001], 'VV': [0.47399999999999998], 'DY': [1.4131004, 58.0, 0.024363800000000001, 0.0123938], 'data': [0.0], 'ggH': [0.80900000000000005], 'vbfH': [0.13200000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.132    0.809    4.159    0.014    0.150    5.504    0.263    0.474    1.413
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.44        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.82        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0112        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.51   
CMS_hww_DYee1j_stat       gmN  58      -        -        -        -        -        -        -        -   0.0244   
