## H->WW for m(H) = 180, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.3562849999999997, 350.0, 0.0238751, 0.00316], 'WJet': [0.54000000000000004, 1.3148148148148149], 'Top': [1.4088264000000001, 131.0, 0.010754400000000001, 0.00166], 'ggWW': [1.195425, 350.0, 0.0034155000000000001, 0.00045100000000000001], 'VV': [0.097000000000000003], 'data': [0.0], 'ggH': [10.507999999999999], 'vbfH': [0.16700000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.167   10.508    8.356    0.540    1.409    1.195    0.097
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.31        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0108        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0239        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0034        -   
