## H->WW for m(H) = 450, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.778], 'WJet': [0.23999999999999999, 1.2916666666666667], 'Top': [4.6497699999999993, 491.0, 0.0094699999999999993, 0.00063000000000000003], 'ggWW': [0.252], 'VV': [0.068000000000000005], 'data': [0.0], 'ggH': [0.94699999999999995], 'vbfH': [0.088999999999999996]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.089    0.947    3.778    0.240    4.650    0.252    0.068
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.37        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0095        -        -   
