Combination of HWW_0j=hww-2.13fb.mH400.comb_0j.txt, HWW_1j=hww-2.13fb.mH400.comb_1j.txt, HWW_2j=hww-2.13fb.mH400.comb_2j.txt
imax 9 number of bins
jmax 9 number of processes minus 1
kmax 39 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_2j      
observation  0.0           0.0           0.0           0.0           0.0           0.0           0.0           0.0           9.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                         HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_mm_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_me_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_em_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_0j_ee_0j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_mm_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_me_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_em_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_1j_ee_1j  HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j        HWW_2j      
process                                     WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          WW            WJet          Top           ggWW          VV            DY            ggH           vbfH          W+jets        Top           DY-tautau     ggWW          VV            DY            ggH           vbfH        
process                                     1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             0             -1            1             2             3             4             5             6             0             -1            1             2             3             4             5             6             0             -1            7             3             8             4             5             6             0             -1          
rate                                        6.6880        0.1200        4.1970        0.5050        0.8060        0.1000        2.1290        0.0250        7.2140        0.0100        5.1220        0.5480        0.0740        2.1910        0.0300        8.0740        1.1000        6.1840        0.6260        0.1620        2.3910        0.0280        4.6200        1.0000        2.7760        0.4030        0.5570        0.1000        1.5110        0.0180        4.5490        0.1300        5.7350        0.2300        0.3920        0.6990        1.2720        0.1030        5.7300        0.0960        7.9840        0.3820        0.0980        1.4960        0.1340        6.1430        2.9000        9.3120        0.3530        0.2650        0.0370        1.7270        0.1390        2.8120        0.8500        4.1330        0.1420        0.4810        0.6990        0.9430        0.0760        0.6299        7.9000        0.1360        0.2896        1.9229        1.3200        0.4460        1.0028      
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                0.95          -             -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             0.95          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             1.21          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_eff_e               lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          -             1.02          1.02        
CMS_eff_m               lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.04          -             -             1.04          1.04          -             1.04          1.04        
CMS_fake_e              lnN                 -             -             -             -             -             -             -             -             -             6.2           -             -             -             -             -             -             -             -             -             -             -             -             -             1.28          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.29          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_fake_m              lnN                 -             1.32          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.31          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.26          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee0j_stat     gmN  10             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.55          -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYee1j_stat     gmN  17             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0411        -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_extr     gmM                 -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm0j_stat     gmN  10             -             -             -             -             -             0.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_extr     gmM                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.55          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_DYmm1j_stat     gmN  17             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0411        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_extr     lnN                 -             -             1.14          -             -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.14          -             -             -             -             -             -             1.14          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_0j_stat     gmN  131            -             -             0.032         -             -             -             -             -             -             -             0.0391        -             -             -             -             -             -             0.0472        -             -             -             -             -             -             0.0212        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_extr     lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.06          -             -             -             -             -             -             1.06          -             -             -             -             -             -             -             1.07          -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hww_Top_1j_stat     gmN  491            -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.0117        -             -             -             -             -             -             -             0.0163        -             -             -             -             -             -             0.019         -             -             -             -             -             -             -             0.0084        -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_met                 lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_p_scale_e           lnN                 -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          1.02          1.02          -             -             -             -             -             -             -             -             1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             1.002         1.002       
CMS_p_scale_j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           1.1           -             1.05          1.05        
CMS_p_scale_m           lnN                 1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          -             1.01          1.01          -             -             -             -             -             -             -             1.01          -             -             1.01          1.01          1.01          1.01          1.01          -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         1.002       
CMS_scale_j             lnN                 1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          1.02          1.02          1.02          1.02          -             -             1.02          1.02          -             1.02          1.02          -             -             -             -             -             -             -             -           
CMS_ww_DY2j             lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          -             -           
CMS_ww_DYtt2j           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.27          -             -             -             -             -           
CMS_ww_Top2j            lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.63          -             -             -             -             -             -           
MC_statistics           lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.35          1.1           -             1.03          -           
PU                      lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.04          1.04          -             1.03          1.03        
QCDscale_VV             lnN                 -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH            lnN                 -             -             -             -             -             -             1.08          -             -             -             -             -             -             1.08          -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH1in         lnN                 -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             0.99          -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             1.38          -             -             -             -             -             -             -             1.16          -           
QCDscale_ggH2in         lnN                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             0.87          -             -             -             -             -             -             -             -             -           
QCDscale_ggH_ACEPT      lnN                 -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -             -           
QCDscale_ggVV           lnN                 -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             1.16          -             -             -             -           
QCDscale_qqH            lnN                 -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             1.01          -             -             -             -             -             -             -             -           
QCDscale_qqH_ACEPT      lnN                 -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             1.02          -             -             -             -             -             -             -             -           
UEPS                    lnN                 -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             0.94          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             1.11          -             -             -             -             -             -             -             -             -           
lumi                    lnN                 1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          1.04          1.04          1.04          1.04          -             -             1.04          1.04          -             1.04          1.04          1.06          -             -             1.06          1.06          -             1.06          1.06        
pdf_gg                  lnN                 -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.04          -             -             1.09          -             -             -             -             1.08          -             -             1.08          -           
pdf_qqbar               lnN                 1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             1.04          1.04          -             -             -             1.04          -             -             1.04          1.04          -             -             -             1.04          -             -             1.04          -             -             -             -             1.03          -             -             1.05        
