## H->WW for m(H) = 120, channel mm, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [21.929669999999998, 350.0, 0.062656199999999995, 0.0081700000000000002], 'WJet': [7.4000000000000004, 1.3108108108108107], 'Top': [1.7251128, 131.0, 0.0131688, 0.0019499999999999999], 'ggWW': [0.94679899999999995, 350.0, 0.00270514, 0.00034900000000000003], 'VV': [0.62], 'DY': [2.9039535000000001, 45.0, 0.064532300000000001, 0.033770399999999999], 'data': [0.0], 'ggH': [4.3460000000000001], 'vbfH': [0.033000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.033    4.346   21.930    7.400    1.725    0.947    0.620    2.904
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0132        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0627        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0027        -        -   
CMS_hww_DYmm0j_extr       gmM          -        -        -        -        -        -        -     0.52   
CMS_hww_DYmm0j_stat       gmN  45      -        -        -        -        -        -        -   0.0645   
