## H->WW for m(H) = 120, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.345904, 198.0, 0.011847999999999999, 0.0031900000000000001], 'Vg': [0.17810000000000001], 'WJet': [0.81000000000000005, 1.2469135802469136], 'Top': [1.8099143799999999, 491.0, 0.0036861799999999998, 0.00029], 'ggWW': [0.12731400000000001, 198.0, 0.00064300000000000002, 0.000174], 'VV': [0.27200000000000002], 'DY': [1.3289904000000001, 41.0, 0.032414400000000003, 0.014319999999999999], 'data': [0.0], 'ggH': [0.57999999999999996], 'vbfH': [0.070999999999999994]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.071    0.580    2.346    0.178    0.810    1.810    0.127    0.272    1.329
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.08        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0037        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0118        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0006        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.44   
CMS_hww_DYee1j_stat       gmN  41      -        -        -        -        -        -        -        -   0.0324   
