Combination of mm_0j=hww-2.13fb.mH170.mm_0j.txt, me_0j=hww-2.13fb.mH170.me_0j.txt, em_0j=hww-2.13fb.mH170.em_0j.txt, ee_0j=hww-2.13fb.mH170.ee_0j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  0.0     0.0     0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        2        3        4        5        0        -1       1        2        3        4        5        0        -1       1        2        3        4        5        6        0        -1     
rate                                         1.1670   0.0100   1.7170   8.9470   0.2100   2.4850   19.6580  0.2240   0.9220   0.8100   0.8140   7.3200   0.0820   15.9360  0.2280   1.0090   1.9000   1.5910   8.3490   0.1400   16.1180  0.1700   0.6400   0.3400   0.7600   5.6000   0.0750   2.4850   11.5840  0.1620 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        1.31     -        -        -        -        -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                  -        7.9      -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.37     -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  7               -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.355    -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  7               -        -        -        -        -        0.355    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.15     -        -        -        -        -        -        -        1.17     -        -        -        -        -        -        1.15     -        -        -        -        -        -        1.17     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0131   -        -        -        -        -        -        -        0.0062   -        -        -        -        -        -        0.0121   -        -        -        -        -        -        0.0058   -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        1.13     -        -        -        -        -        -        1.13     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0256   -        -        -        -        -        -        -        0.0209   -        -        -        -        -        -        0.0239   -        -        -        -        -        -        0.016    -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.13     -        -        -        -        -        -        1.13     -        -        -        -        -        -        1.13     -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0033   -        -        -        -        -        -        -        0.0026   -        -        -        -        -        -        0.0029   -        -        -        -        -        -        0.0018   -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -        -        -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        -        -        -        1.01     1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -        -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        1.04     1.04     1.04     -        -        -        -        1.04     1.04     1.04     -        -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        1.08     -        1.0      -        -        -        -        1.08     -        1.0      -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.03     -        -        -        1.0      1.04     -        1.03     -        -        -        1.0      1.04     -        1.03     -        -        -        1.0      1.04     -        -        1.03   
