## H->WW for m(H) = 120, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.5756414000000003, 198.0, 0.023109299999999999, 0.0062300000000000003], 'WJet': [3.7000000000000002, 1.2972972972972974], 'Top': [3.5801412300000002, 491.0, 0.0072915300000000001, 0.00048999999999999998], 'ggWW': [0.21978000000000003, 198.0, 0.0011100000000000001, 0.00030200000000000002], 'VV': [0.36199999999999999], 'DY': [1.3289904000000001, 41.0, 0.032414400000000003, 0.014319999999999999], 'data': [0.0], 'ggH': [1.1200000000000001], 'vbfH': [0.13500000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.135    1.120    4.576    3.700    3.580    0.220    0.362    1.329
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.30        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0073        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0231        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0011        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     0.44   
CMS_hww_DYmm1j_stat       gmN  41      -        -        -        -        -        -        -   0.0324   
