## H->WW for m(H) = 600, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [0.98499999999999999], 'WJet': [0.20000000000000001, 1.2450000000000001], 'Top': [1.0356466600000001, 491.0, 0.00210926, 0.00019000000000000001], 'ggWW': [0.053999999999999999], 'VV': [0.128], 'DY': [0.039640799999999997, 2.0, 0.019820399999999998, 0.136408], 'data': [0.0], 'ggH': [0.16900000000000001], 'vbfH': [0.023]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.023    0.169    0.985    0.200    1.036    0.054    0.128    0.040
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.11        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.05        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.87        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.25        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.09        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0021        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee1j_stat       gmN   2      -        -        -        -        -        -        -   0.0198   
