## H->WW for m(H) = 350, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [7.2149999999999999], 'WJet': [2.1000000000000001, 1.2571428571428571], 'Top': [11.6058652, 491.0, 0.023637200000000001, 0.0014300000000000001], 'ggWW': [0.38800000000000001], 'VV': [0.30099999999999999], 'DY': [0.036999999999999998], 'data': [0.0], 'ggH': [1.972], 'vbfH': [0.20499999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.205    1.972    7.215    2.100   11.606    0.388    0.301    0.037
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.41        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.26        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.06        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0236        -        -        -   
