## H->WW for m(H) = 140, channel mm, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [25.508594999999996, 350.0, 0.072881699999999994, 0.0094999999999999998], 'WJet': [3.6000000000000001, 1.3055555555555556], 'Top': [2.1933985000000003, 131.0, 0.016743500000000001, 0.0024099999999999998], 'ggWW': [1.283674, 350.0, 0.0036676399999999998, 0.000473], 'VV': [0.57599999999999996], 'DY': [0.52095400000000003, 20.0, 0.0260477, 0.087444499999999994], 'data': [0.0], 'ggH': [13.477], 'vbfH': [0.112]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.112   13.477   25.509    3.600    2.193    1.284    0.576    0.521
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0167        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.13        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0729        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.13        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0037        -        -   
CMS_hww_DYmm0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm0j_stat       gmN  20      -        -        -        -        -        -        -   0.0260   
