## H->WW for m(H) = 500, channel mm, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.6360000000000001], 'WJet': [0.01, 1.46], 'Top': [2.1893636999999999, 131.0, 0.0167127, 0.0024099999999999998], 'ggWW': [0.29099999999999998], 'VV': [0.39100000000000001], 'DY': [0.029999999999999999, 3.0, 0.01, 0.01], 'data': [0.0], 'ggH': [0.69599999999999995], 'vbfH': [0.012999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.013    0.696    2.636    0.010    2.189    0.291    0.391    0.030
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.46        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0167        -        -        -   
CMS_hww_DYmm0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm0j_stat       gmN   3      -        -        -        -        -        -        -   0.0100   
