## H->WW for m(H) = 200, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.2490000000000006], 'WJet': [0.76000000000000001, 1.2763157894736841], 'Top': [1.26939, 131.0, 0.0096900000000000007, 0.0015100000000000001], 'ggWW': [0.97299999999999998], 'VV': [0.29899999999999999], 'DY': [0.26000000000000001, 26.0, 0.01, 0.0089379999999999998], 'data': [0.0], 'ggH': [4.3200000000000003], 'vbfH': [0.056000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.056    4.320    8.249    0.760    1.269    0.973    0.299    0.260
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.28        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.16        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0097        -        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     0.89   
CMS_hww_DYee0j_stat       gmN  26      -        -        -        -        -        -        -   0.0100   
