## H->WW for m(H) = 140, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.0019770000000001, 198.0, 0.0151615, 0.0041099999999999999], 'Vg': [0.12330000000000001], 'WJet': [0.71999999999999997, 1.25], 'Top': [2.23404018, 491.0, 0.0045499800000000003, 0.00034000000000000002], 'ggWW': [0.16037999999999999, 198.0, 0.00080999999999999996, 0.00021900000000000001], 'VV': [0.28000000000000003], 'DY': [1.4505777, 27.0, 0.053725099999999998, 0.026456199999999999], 'data': [0.0], 'ggH': [2.516], 'vbfH': [0.25700000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.257    2.516    3.002    0.123    0.720    2.234    0.160    0.280    1.451
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0045        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0152        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0008        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.49   
CMS_hww_DYee1j_stat       gmN  27      -        -        -        -        -        -        -        -   0.0537   
