/BestLeptonApp.C/1.2/Tue Feb 17 18:35:28 2009//
/BestLeptonSelectorWjets.cc/1.3/Tue Sep 29 13:42:37 2009//
/ClassEfficiencyStudy.cc/1.2/Tue Sep 29 13:42:37 2009//
/CommonHiggsPreselector.cc/1.13/Mon Apr 16 16:48:41 2012//
/CutBasedHiggsSelector.cc/1.50/Tue May 15 17:50:39 2012//
/ElectronID.cc/1.3/Tue Sep 29 13:42:37 2009//
/ElectronIDMVA.cc/1.1/Wed Oct 26 17:10:06 2011//
/FiguresOfMeritEvaluator.cc/1.1/Fri Sep  2 17:17:11 2011//
/GetDYMVA.cc/1.2/Sat Oct  6 17:21:16 2012//
/HWWKinematics.cc/1.1/Tue Aug 28 07:50:58 2012//
/Higgs.cc/1.32/Thu Jul  4 17:11:33 2013//
/HiggsApp.C/1.52/Sat May 26 13:34:13 2012//
/HiggsBase.C/1.2/Thu Feb 19 20:10:53 2009//
/HiggsEleIdOptimToyMC.cc/1.9/Tue Sep 29 13:42:37 2009//
/HiggsIsolationOptimToyMC.cc/1.5/Tue Sep 29 13:42:37 2009//
/HiggsIsolationStudiesInput.cc/1.3/Tue Sep 29 13:42:37 2009//
/HiggsKinematicsOptimToyMC.cc/1.3/Tue Sep 29 13:42:37 2009//
/HiggsMLSelection.cc/1.130/Sat Oct  6 17:21:46 2012//
/HiggsSelection.cc/1.34/Tue Sep 29 13:42:37 2009//
/HiggsVertexing.cpp/1.3/Tue Feb 17 15:44:23 2009//
/IDForBsMVA.cc/1.2/Thu Jun 27 08:54:57 2013//
/JetCorrectionUncertainty.cc/1.1/Wed May 25 13:05:20 2011//
/JetCorrectorParameters.cc/1.1/Wed May 25 13:05:20 2011//
/JetResolution.cc/1.1/Wed May 25 13:05:20 2011//
/LeptonPlusFakeMLSelection.cc/1.10/Fri Jun  3 10:46:42 2011//
/LeptonPlusFakeMLSelection_ME.cc/1.4/Fri Jun  3 10:48:45 2011//
/LeptonPlusFakeMLSelection_fullEE.cc/1.24/Thu Nov 17 11:49:55 2011//
/LeptonPlusFakeMLSelection_fullME.cc/1.19/Mon Nov 28 17:34:34 2011//
/LeptonPlusFakeSelection.cc/1.8/Fri Aug 20 14:34:03 2010//
/RedEWKTree.cc/1.1/Tue Mar  4 15:16:00 2008//
/RedEleIDOptimTree.cc/1.2/Mon Jan 26 14:18:00 2009//
/RedEleIDTree.cc/1.4/Mon Nov  2 15:07:06 2009//
/RedHiggsTree.cc/1.49/Tue May 29 15:35:18 2012//
/RedIsolationOptimTree.cc/1.1/Thu May 29 08:58:31 2008//
/RedLikeOptimTree.cc/1.2/Sun Apr  5 18:30:15 2009//
/RedTriggerTree.cc/1.2/Sun Oct 25 18:15:05 2009//
/SimpleJetCorrectionUncertainty.cc/1.1/Wed May 25 13:05:20 2011//
/SimpleJetCorrector.cc/1.1/Wed May 25 13:05:20 2011//
/Utilities.cc/1.1/Wed May 25 13:05:20 2011//
/VertexPlots.cxx/1.1/Tue Feb 17 18:12:11 2009//
/VertexTree.cc/1.3/Tue Feb 17 15:43:14 2009//
/WSelection.cc/1.3/Tue Sep 29 13:42:37 2009//
/WewkSelection.cc/1.4/Tue Sep 29 13:42:37 2009//
/WplusJets.cc/1.3/Tue Sep 29 13:42:37 2009//
/ZSelection.cc/1.3/Tue Sep 29 13:42:37 2009//
/ZTandProbe.cc/1.3/Tue Sep 29 13:42:37 2009//
/ZewkSelection.cc/1.4/Tue Sep 29 13:42:37 2009//
/ZplusJetsSelection.cc/1.3/Tue Sep 29 13:42:37 2009//
/eleIDlikePlot.cxx/1.2/Mon Apr 20 09:24:00 2009//
/eleIDlikePlot_input.cpp/1.1/Mon Apr 20 09:24:12 2009//
/eleIDtableLike.cpp/1.3/Mon Apr 20 10:30:05 2009//
/eleIDtableToy.cpp/1.5/Fri Jan 30 14:34:56 2009//
/eleIDtoyPlot.cxx/1.4/Mon Apr 20 13:39:47 2009//
/eleIDtoyPlot_input.cpp/1.1/Fri Jan 30 14:36:07 2009//
/isolationStudiesPlot.cxx/1.2/Thu Feb 19 20:09:59 2009//
/isolationTableToy.cpp/1.2/Sat May 31 18:50:27 2008//
/kFactorEvaluator.cc/1.5/Mon Jun 27 13:23:46 2011//
/kinematicsTableToy.cpp/1.3/Mon Jun  2 18:15:43 2008//
/plotsEleID.cc/1.3/Tue Sep 29 13:42:37 2009//
/tH_leptonMcCorrections.cc/1.1/Tue Jun 18 15:49:02 2013//
/vtxAndIsoOptim.cpp/1.4/Sun Aug 10 17:40:48 2008//
D
