\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 		 	 & $n^{data}_{in}$ 		 & $n^{data}_{in}(sub)$ 			 & 	 $R_{MC}$ 	 & 	 $n^{data}_{DY}$ 	 & 	 $n^{MC}_{DY}$ \\
\hline
110	&	83	&	77	&	0.065 $\pm$ 0.014 $\pm$ 0.0033	&	5 $\pm$ 1.2	&	2.6 $\pm$ 4.3	 \\
115	&	1.1e+02	&	1e+02	&	0.11 $\pm$ 0.02 $\pm$ 0.01	&	11 $\pm$ 2.5	&	4 $\pm$ 4.7	 \\
120	&	1.3e+02	&	1.2e+02	&	0.11 $\pm$ 0.02 $\pm$ 0.01	&	13 $\pm$ 2.9	&	5.1 $\pm$ 5.4	 \\
130	&	1.8e+02	&	1.6e+02	&	0.13 $\pm$ 0.022 $\pm$ 0.016	&	22 $\pm$ 4.7	&	7.6 $\pm$ 6.4	 \\
140	&	2.3e+02	&	2e+02	&	0.13 $\pm$ 0.022 $\pm$ 0.016	&	27 $\pm$ 5.9	&	9.6 $\pm$ 7.8	 \\
150	&	2.5e+02	&	2.2e+02	&	0.13 $\pm$ 0.022 $\pm$ 0.016	&	29 $\pm$ 6.3	&	12 $\pm$ 9.3	 \\
160	&	2.7e+02	&	2.3e+02	&	0.13 $\pm$ 0.022 $\pm$ 0.016	&	31 $\pm$ 6.6	&	12 $\pm$ 9.3	 \\
170	&	2.8e+02	&	2.4e+02	&	0.13 $\pm$ 0.022 $\pm$ 0.016	&	32 $\pm$ 6.8	&	13 $\pm$ 9.8	 \\
180	&	2.8e+02	&	2.4e+02	&	0.14 $\pm$ 0.023 $\pm$ 0.02	&	34 $\pm$ 7.6	&	13 $\pm$ 9.7	 \\
190	&	2.9e+02	&	2.4e+02	&	0.16 $\pm$ 0.025 $\pm$ 0.025	&	38 $\pm$ 8.8	&	14 $\pm$ 9.6	 \\
200	&	2.9e+02	&	2.4e+02	&	0.17 $\pm$ 0.025 $\pm$ 0.03	&	40 $\pm$ 9.8	&	14 $\pm$ 9.2	 \\
250	&	3e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.036	&	44 $\pm$ 11	&	15 $\pm$ 9	 \\
300	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.035	&	45 $\pm$ 11	&	15 $\pm$ 9	 \\
350	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.034	&	45 $\pm$ 11	&	15 $\pm$ 9	 \\
400	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.034	&	45 $\pm$ 11	&	15 $\pm$ 9	 \\
450	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.034	&	45 $\pm$ 11	&	15 $\pm$ 9	 \\
500	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.034	&	45 $\pm$ 11	&	15 $\pm$ 9	 \\
550	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.034	&	45 $\pm$ 11	&	15 $\pm$ 9	 \\
600	&	3.1e+02	&	2.4e+02	&	0.19 $\pm$ 0.026 $\pm$ 0.038	&	46 $\pm$ 12	&	15 $\pm$ 9	 \\
\hline
\end{tabular}
\caption{DY $\to \ell^+\ell^-$ yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
