\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 		 	 & $n^{data}_{in}$ 		 & $n^{data}_{in}(sub)$ 			 & 	 $R_{MC}$ 	 & 	 $n^{data}_{DY}$ 	 & 	 $n^{MC}_{DY}$ \\
\hline
110	&	80	&	61	&	0.088 $\pm$ 0.045 $\pm$ 0.097	&	5.3 $\pm$ 6.5	&	0.69 $\pm$ 2.3	 \\
115	&	1e+02	&	74	&	0.089 $\pm$ 0.041 $\pm$ 0.15	&	6.6 $\pm$ 12	&	0.69 $\pm$ 2.3	 \\
120	&	1.2e+02	&	80	&	0.089 $\pm$ 0.041 $\pm$ 0.15	&	7.1 $\pm$ 13	&	0.7 $\pm$ 1.9	 \\
130	&	1.4e+02	&	85	&	0.1 $\pm$ 0.04 $\pm$ 0.15	&	8.6 $\pm$ 13	&	1.4 $\pm$ 2.5	 \\
140	&	1.7e+02	&	94	&	0.1 $\pm$ 0.04 $\pm$ 0.16	&	9.6 $\pm$ 15	&	1.4 $\pm$ 2.5	 \\
150	&	1.8e+02	&	95	&	0.1 $\pm$ 0.04 $\pm$ 0.16	&	9.6 $\pm$ 15	&	1.4 $\pm$ 2.5	 \\
160	&	2e+02	&	1e+02	&	0.1 $\pm$ 0.04 $\pm$ 0.16	&	11 $\pm$ 17	&	1.4 $\pm$ 2.5	 \\
170	&	2.1e+02	&	1.1e+02	&	0.1 $\pm$ 0.04 $\pm$ 0.16	&	11 $\pm$ 17	&	1.4 $\pm$ 2.5	 \\
180	&	2.2e+02	&	1.1e+02	&	0.1 $\pm$ 0.04 $\pm$ 0.17	&	11 $\pm$ 18	&	1.4 $\pm$ 2.5	 \\
190	&	2.2e+02	&	1.1e+02	&	0.12 $\pm$ 0.042 $\pm$ 0.15	&	13 $\pm$ 17	&	1.7 $\pm$ 2.6	 \\
200	&	2.3e+02	&	1.1e+02	&	0.13 $\pm$ 0.043 $\pm$ 0.15	&	14 $\pm$ 17	&	1.8 $\pm$ 2.7	 \\
250	&	2.4e+02	&	1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	17 $\pm$ 16	&	2.3 $\pm$ 3	 \\
300	&	2.5e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	18 $\pm$ 17	&	2.3 $\pm$ 3	 \\
350	&	2.5e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	17 $\pm$ 16	&	2.3 $\pm$ 3	 \\
400	&	2.6e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	18 $\pm$ 17	&	2.3 $\pm$ 3	 \\
450	&	2.6e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	18 $\pm$ 17	&	2.3 $\pm$ 3	 \\
500	&	2.6e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	18 $\pm$ 17	&	2.3 $\pm$ 3	 \\
550	&	2.6e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	18 $\pm$ 17	&	2.3 $\pm$ 3	 \\
600	&	2.6e+02	&	1.1e+02	&	0.16 $\pm$ 0.05 $\pm$ 0.14	&	18 $\pm$ 17	&	2.3 $\pm$ 3	 \\
\hline
\end{tabular}
\caption{DY $\to \ell^+\ell^-$ yields at Higgs selection level from data control sample in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
