\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		0.71 $\pm$ 0.12	 & 			1.88 $\pm$ 0.21	 & 			3.11 $\pm$ 0.27	 & 			1.09 $\pm$ 0.15	 & 			6.79 $\pm$ 0.39	 \\
115& 		2.74 $\pm$ 0.25	 & 			4.25 $\pm$ 0.33	 & 			5.57 $\pm$ 0.39	 & 			2.33 $\pm$ 0.23	 & 			14.89 $\pm$ 0.61	 \\
120& 		3.85 $\pm$ 0.31	 & 			5.31 $\pm$ 0.38	 & 			6.34 $\pm$ 0.42	 & 			2.90 $\pm$ 0.26	 & 			18.40 $\pm$ 0.69	 \\
130& 		6.86 $\pm$ 0.43	 & 			8.40 $\pm$ 0.51	 & 			9.70 $\pm$ 0.56	 & 			4.19 $\pm$ 0.32	 & 			29.14 $\pm$ 0.93	 \\
140& 		9.68 $\pm$ 0.54	 & 			12.02 $\pm$ 0.65	 & 			14.32 $\pm$ 0.74	 & 			6.05 $\pm$ 0.39	 & 			42.07 $\pm$ 1.19	 \\
150& 		12.28 $\pm$ 0.64	 & 			16.30 $\pm$ 0.81	 & 			19.45 $\pm$ 0.93	 & 			7.63 $\pm$ 0.45	 & 			55.67 $\pm$ 1.46	 \\
160& 		13.78 $\pm$ 0.69	 & 			18.02 $\pm$ 0.87	 & 			21.93 $\pm$ 1.02	 & 			8.79 $\pm$ 0.49	 & 			62.52 $\pm$ 1.59	 \\
170& 		15.54 $\pm$ 0.75	 & 			20.93 $\pm$ 0.98	 & 			24.14 $\pm$ 1.11	 & 			9.27 $\pm$ 0.51	 & 			69.88 $\pm$ 1.73	 \\
180& 		17.00 $\pm$ 0.80	 & 			24.52 $\pm$ 1.11	 & 			27.96 $\pm$ 1.25	 & 			10.30 $\pm$ 0.54	 & 			79.79 $\pm$ 1.93	 \\
190& 		19.88 $\pm$ 0.90	 & 			28.13 $\pm$ 1.23	 & 			31.99 $\pm$ 1.39	 & 			12.36 $\pm$ 0.61	 & 			92.37 $\pm$ 2.16	 \\
200& 		21.68 $\pm$ 0.96	 & 			30.82 $\pm$ 1.33	 & 			34.87 $\pm$ 1.50	 & 			13.91 $\pm$ 0.66	 & 			101.28 $\pm$ 2.32	 \\
250& 		33.72 $\pm$ 1.37	 & 			44.05 $\pm$ 1.80	 & 			51.49 $\pm$ 2.10	 & 			22.30 $\pm$ 0.92	 & 			151.56 $\pm$ 3.21	 \\
300& 		35.14 $\pm$ 1.41	 & 			46.59 $\pm$ 1.88	 & 			54.23 $\pm$ 2.19	 & 			23.27 $\pm$ 0.94	 & 			159.22 $\pm$ 3.35	 \\
350& 		35.78 $\pm$ 1.44	 & 			47.34 $\pm$ 1.91	 & 			56.07 $\pm$ 2.26	 & 			23.95 $\pm$ 0.96	 & 			163.14 $\pm$ 3.43	 \\
400& 		36.04 $\pm$ 1.44	 & 			47.55 $\pm$ 1.92	 & 			56.67 $\pm$ 2.28	 & 			24.12 $\pm$ 0.97	 & 			164.38 $\pm$ 3.45	 \\
450& 		36.14 $\pm$ 1.45	 & 			47.79 $\pm$ 1.93	 & 			57.05 $\pm$ 2.30	 & 			24.23 $\pm$ 0.97	 & 			165.21 $\pm$ 3.47	 \\
500& 		36.19 $\pm$ 1.45	 & 			47.86 $\pm$ 1.93	 & 			57.09 $\pm$ 2.30	 & 			24.35 $\pm$ 0.98	 & 			165.49 $\pm$ 3.47	 \\
550& 		36.22 $\pm$ 1.45	 & 			47.86 $\pm$ 1.93	 & 			57.14 $\pm$ 2.30	 & 			24.40 $\pm$ 0.98	 & 			165.62 $\pm$ 3.47	 \\
600& 		36.22 $\pm$ 1.45	 & 			47.89 $\pm$ 1.93	 & 			57.23 $\pm$ 2.30	 & 			24.40 $\pm$ 0.98	 & 			165.74 $\pm$ 3.48	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
