\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		2.87 $\pm$ 0.24	 & 			4.33 $\pm$ 0.30	 & 			6.32 $\pm$ 0.38	 & 			1.52 $\pm$ 0.17	 & 			15.04 $\pm$ 0.56	 \\
115& 		7.08 $\pm$ 0.50	 & 			9.25 $\pm$ 0.54	 & 			12.32 $\pm$ 0.64	 & 			3.32 $\pm$ 0.31	 & 			31.98 $\pm$ 1.03	 \\
120& 		8.79 $\pm$ 0.60	 & 			11.15 $\pm$ 0.63	 & 			14.09 $\pm$ 0.72	 & 			4.71 $\pm$ 0.42	 & 			38.74 $\pm$ 1.21	 \\
130& 		14.08 $\pm$ 0.92	 & 			18.57 $\pm$ 0.98	 & 			22.36 $\pm$ 1.08	 & 			8.01 $\pm$ 0.67	 & 			63.02 $\pm$ 1.85	 \\
140& 		19.20 $\pm$ 1.22	 & 			27.31 $\pm$ 1.40	 & 			32.32 $\pm$ 1.52	 & 			11.34 $\pm$ 0.92	 & 			90.18 $\pm$ 2.57	 \\
150& 		23.62 $\pm$ 1.49	 & 			35.54 $\pm$ 1.79	 & 			42.70 $\pm$ 1.97	 & 			14.00 $\pm$ 1.11	 & 			115.86 $\pm$ 3.24	 \\
160& 		27.63 $\pm$ 1.73	 & 			40.47 $\pm$ 2.02	 & 			48.29 $\pm$ 2.21	 & 			16.32 $\pm$ 1.29	 & 			132.71 $\pm$ 3.69	 \\
170& 		29.98 $\pm$ 1.86	 & 			44.66 $\pm$ 2.22	 & 			52.35 $\pm$ 2.39	 & 			18.19 $\pm$ 1.43	 & 			145.18 $\pm$ 4.02	 \\
180& 		32.83 $\pm$ 2.03	 & 			51.75 $\pm$ 2.56	 & 			59.70 $\pm$ 2.70	 & 			20.31 $\pm$ 1.58	 & 			164.59 $\pm$ 4.53	 \\
190& 		37.35 $\pm$ 2.30	 & 			57.38 $\pm$ 2.82	 & 			66.60 $\pm$ 3.00	 & 			23.36 $\pm$ 1.81	 & 			184.68 $\pm$ 5.06	 \\
200& 		40.86 $\pm$ 2.51	 & 			61.80 $\pm$ 3.03	 & 			72.31 $\pm$ 3.25	 & 			25.81 $\pm$ 1.99	 & 			200.77 $\pm$ 5.48	 \\
250& 		56.74 $\pm$ 3.45	 & 			82.18 $\pm$ 4.00	 & 			97.93 $\pm$ 4.36	 & 			37.89 $\pm$ 2.89	 & 			274.73 $\pm$ 7.44	 \\
300& 		58.51 $\pm$ 3.56	 & 			85.10 $\pm$ 4.13	 & 			101.30 $\pm$ 4.51	 & 			39.08 $\pm$ 2.98	 & 			283.98 $\pm$ 7.68	 \\
350& 		59.14 $\pm$ 3.60	 & 			86.38 $\pm$ 4.20	 & 			102.75 $\pm$ 4.57	 & 			39.37 $\pm$ 3.00	 & 			287.64 $\pm$ 7.77	 \\
400& 		59.42 $\pm$ 3.61	 & 			86.85 $\pm$ 4.22	 & 			103.41 $\pm$ 4.60	 & 			39.68 $\pm$ 3.03	 & 			289.37 $\pm$ 7.82	 \\
450& 		59.58 $\pm$ 3.62	 & 			87.04 $\pm$ 4.23	 & 			103.71 $\pm$ 4.61	 & 			39.78 $\pm$ 3.04	 & 			290.12 $\pm$ 7.84	 \\
500& 		59.66 $\pm$ 3.63	 & 			87.12 $\pm$ 4.23	 & 			103.78 $\pm$ 4.61	 & 			39.78 $\pm$ 3.04	 & 			290.35 $\pm$ 7.85	 \\
550& 		59.73 $\pm$ 3.63	 & 			87.15 $\pm$ 4.23	 & 			104.01 $\pm$ 4.62	 & 			39.81 $\pm$ 3.04	 & 			290.71 $\pm$ 7.86	 \\
600& 		59.76 $\pm$ 3.63	 & 			87.21 $\pm$ 4.23	 & 			104.06 $\pm$ 4.63	 & 			39.83 $\pm$ 3.04	 & 			290.87 $\pm$ 7.86	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level as estimated in simulation in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
