\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		0.43 $\pm$ 0.09	 & 			1.15 $\pm$ 0.16	 & 			1.90 $\pm$ 0.22	 & 			0.67 $\pm$ 0.13	 & 			4.15 $\pm$ 0.31	 \\
115& 		1.67 $\pm$ 0.23	 & 			2.60 $\pm$ 0.30	 & 			3.40 $\pm$ 0.35	 & 			1.43 $\pm$ 0.23	 & 			9.10 $\pm$ 0.56	 \\
120& 		2.35 $\pm$ 0.30	 & 			3.25 $\pm$ 0.36	 & 			3.87 $\pm$ 0.39	 & 			1.77 $\pm$ 0.28	 & 			11.24 $\pm$ 0.67	 \\
130& 		4.19 $\pm$ 0.50	 & 			5.13 $\pm$ 0.53	 & 			5.93 $\pm$ 0.56	 & 			2.56 $\pm$ 0.38	 & 			17.81 $\pm$ 1.00	 \\
140& 		5.92 $\pm$ 0.69	 & 			7.35 $\pm$ 0.73	 & 			8.75 $\pm$ 0.79	 & 			3.70 $\pm$ 0.54	 & 			25.71 $\pm$ 1.39	 \\
150& 		7.51 $\pm$ 0.86	 & 			9.96 $\pm$ 0.97	 & 			11.89 $\pm$ 1.05	 & 			4.66 $\pm$ 0.66	 & 			34.02 $\pm$ 1.80	 \\
160& 		8.42 $\pm$ 0.96	 & 			11.01 $\pm$ 1.07	 & 			13.41 $\pm$ 1.18	 & 			5.37 $\pm$ 0.76	 & 			38.21 $\pm$ 2.00	 \\
170& 		9.50 $\pm$ 1.07	 & 			12.79 $\pm$ 1.23	 & 			14.75 $\pm$ 1.29	 & 			5.66 $\pm$ 0.80	 & 			42.71 $\pm$ 2.23	 \\
180& 		10.39 $\pm$ 1.17	 & 			14.99 $\pm$ 1.43	 & 			17.09 $\pm$ 1.48	 & 			6.30 $\pm$ 0.88	 & 			48.76 $\pm$ 2.53	 \\
190& 		12.15 $\pm$ 1.36	 & 			17.19 $\pm$ 1.63	 & 			19.55 $\pm$ 1.68	 & 			7.56 $\pm$ 1.05	 & 			56.45 $\pm$ 2.90	 \\
200& 		13.25 $\pm$ 1.47	 & 			18.84 $\pm$ 1.78	 & 			21.31 $\pm$ 1.83	 & 			8.50 $\pm$ 1.17	 & 			61.90 $\pm$ 3.17	 \\
250& 		20.61 $\pm$ 2.26	 & 			26.92 $\pm$ 2.52	 & 			31.47 $\pm$ 2.67	 & 			13.63 $\pm$ 1.85	 & 			92.63 $\pm$ 4.69	 \\
300& 		21.48 $\pm$ 2.35	 & 			28.47 $\pm$ 2.66	 & 			33.14 $\pm$ 2.80	 & 			14.22 $\pm$ 1.93	 & 			97.31 $\pm$ 4.92	 \\
350& 		21.87 $\pm$ 2.40	 & 			28.93 $\pm$ 2.70	 & 			34.27 $\pm$ 2.90	 & 			14.64 $\pm$ 1.99	 & 			99.71 $\pm$ 5.04	 \\
400& 		22.03 $\pm$ 2.41	 & 			29.06 $\pm$ 2.71	 & 			34.63 $\pm$ 2.93	 & 			14.74 $\pm$ 2.00	 & 			100.47 $\pm$ 5.07	 \\
450& 		22.09 $\pm$ 2.42	 & 			29.21 $\pm$ 2.73	 & 			34.87 $\pm$ 2.95	 & 			14.81 $\pm$ 2.01	 & 			100.97 $\pm$ 5.10	 \\
500& 		22.12 $\pm$ 2.42	 & 			29.25 $\pm$ 2.73	 & 			34.89 $\pm$ 2.95	 & 			14.88 $\pm$ 2.02	 & 			101.15 $\pm$ 5.11	 \\
550& 		22.14 $\pm$ 2.42	 & 			29.25 $\pm$ 2.73	 & 			34.92 $\pm$ 2.95	 & 			14.91 $\pm$ 2.02	 & 			101.22 $\pm$ 5.11	 \\
600& 		22.14 $\pm$ 2.42	 & 			29.27 $\pm$ 2.73	 & 			34.98 $\pm$ 2.95	 & 			14.91 $\pm$ 2.02	 & 			101.30 $\pm$ 5.12	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level as estimated in simulation in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
