\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		3.38 $\pm$ 0.25	 & 			5.09 $\pm$ 0.34	 & 			7.44 $\pm$ 0.45	 & 			1.78 $\pm$ 0.17	 & 			17.69 $\pm$ 0.64	 \\
115& 		8.33 $\pm$ 0.48	 & 			10.88 $\pm$ 0.61	 & 			14.50 $\pm$ 0.77	 & 			3.91 $\pm$ 0.28	 & 			37.62 $\pm$ 1.13	 \\
120& 		10.34 $\pm$ 0.57	 & 			13.11 $\pm$ 0.71	 & 			16.58 $\pm$ 0.87	 & 			5.54 $\pm$ 0.36	 & 			45.57 $\pm$ 1.31	 \\
130& 		16.56 $\pm$ 0.85	 & 			21.85 $\pm$ 1.10	 & 			26.30 $\pm$ 1.30	 & 			9.42 $\pm$ 0.53	 & 			74.13 $\pm$ 1.98	 \\
140& 		22.59 $\pm$ 1.11	 & 			32.13 $\pm$ 1.56	 & 			38.02 $\pm$ 1.82	 & 			13.35 $\pm$ 0.70	 & 			106.08 $\pm$ 2.74	 \\
150& 		27.79 $\pm$ 1.34	 & 			41.80 $\pm$ 1.99	 & 			50.24 $\pm$ 2.37	 & 			16.47 $\pm$ 0.84	 & 			136.30 $\pm$ 3.47	 \\
160& 		32.51 $\pm$ 1.55	 & 			47.61 $\pm$ 2.24	 & 			56.81 $\pm$ 2.66	 & 			19.20 $\pm$ 0.95	 & 			156.12 $\pm$ 3.93	 \\
170& 		35.26 $\pm$ 1.67	 & 			52.53 $\pm$ 2.46	 & 			61.59 $\pm$ 2.87	 & 			21.40 $\pm$ 1.05	 & 			170.79 $\pm$ 4.27	 \\
180& 		38.62 $\pm$ 1.82	 & 			60.87 $\pm$ 2.83	 & 			70.23 $\pm$ 3.26	 & 			23.89 $\pm$ 1.15	 & 			193.61 $\pm$ 4.82	 \\
190& 		43.94 $\pm$ 2.05	 & 			67.49 $\pm$ 3.12	 & 			78.34 $\pm$ 3.62	 & 			27.47 $\pm$ 1.31	 & 			217.25 $\pm$ 5.36	 \\
200& 		48.07 $\pm$ 2.23	 & 			72.69 $\pm$ 3.35	 & 			85.06 $\pm$ 3.92	 & 			30.36 $\pm$ 1.43	 & 			236.18 $\pm$ 5.80	 \\
250& 		66.74 $\pm$ 3.04	 & 			96.67 $\pm$ 4.42	 & 			115.20 $\pm$ 5.26	 & 			44.57 $\pm$ 2.03	 & 			323.18 $\pm$ 7.78	 \\
300& 		68.83 $\pm$ 3.13	 & 			100.10 $\pm$ 4.57	 & 			119.16 $\pm$ 5.43	 & 			45.97 $\pm$ 2.09	 & 			334.06 $\pm$ 8.04	 \\
350& 		69.57 $\pm$ 3.17	 & 			101.61 $\pm$ 4.63	 & 			120.87 $\pm$ 5.51	 & 			46.31 $\pm$ 2.11	 & 			338.36 $\pm$ 8.14	 \\
400& 		69.90 $\pm$ 3.18	 & 			102.17 $\pm$ 4.66	 & 			121.65 $\pm$ 5.54	 & 			46.68 $\pm$ 2.12	 & 			340.40 $\pm$ 8.19	 \\
450& 		70.09 $\pm$ 3.19	 & 			102.39 $\pm$ 4.67	 & 			122.00 $\pm$ 5.56	 & 			46.80 $\pm$ 2.13	 & 			341.28 $\pm$ 8.21	 \\
500& 		70.19 $\pm$ 3.19	 & 			102.48 $\pm$ 4.67	 & 			122.08 $\pm$ 5.56	 & 			46.80 $\pm$ 2.13	 & 			341.55 $\pm$ 8.22	 \\
550& 		70.27 $\pm$ 3.20	 & 			102.52 $\pm$ 4.67	 & 			122.36 $\pm$ 5.58	 & 			46.84 $\pm$ 2.13	 & 			341.98 $\pm$ 8.23	 \\
600& 		70.30 $\pm$ 3.20	 & 			102.59 $\pm$ 4.68	 & 			122.41 $\pm$ 5.58	 & 			46.86 $\pm$ 2.13	 & 			342.16 $\pm$ 8.23	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
