/DYCard_ee_0j.txt/1.1/Thu Oct 27 09:11:26 2011//
/DYCard_ee_1j.txt/1.1/Thu Oct 27 09:11:26 2011//
/DYCard_mm_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/DYCard_mm_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_ee_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_ee_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_em_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_em_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_me_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_me_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_mm_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/TopCard_mm_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_ee_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_ee_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_em_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_em_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_me_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_me_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_mm_0j.txt/1.1/Thu Oct 27 09:11:27 2011//
/WWCard_mm_1j.txt/1.1/Thu Oct 27 09:11:27 2011//
/ggWWCard_ee_0j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_ee_1j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_em_0j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_em_1j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_me_0j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_me_1j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_mm_0j.txt/1.1/Sat Oct 29 16:55:45 2011//
/ggWWCard_mm_1j.txt/1.1/Sat Oct 29 16:55:45 2011//
D
