## H->WW for m(H) = 190, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.3023024000000003, 198.0, 0.0217288, 0.0073099999999999997], 'WJet': [0.12, 1.2916666666666667], 'Top': [5.0019152, 491.0, 0.0101872, 0.00080999999999999996], 'ggWW': [0.36907200000000001, 198.0, 0.001864, 0.00063100000000000005], 'VV': [0.083000000000000004], 'DY': [0.155], 'data': [0.0], 'ggH': [3.5289999999999999], 'vbfH': [0.49199999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.492    3.529    4.302    0.120    5.002    0.369    0.083    0.155
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0102        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.34        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0217        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.34        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0019        -        -   
