Combination of me_0j=hww-2.13fb.mH600.me_0j.txt, em_0j=hww-2.13fb.mH600.em_0j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       0       -1    
rate                                        0.1850  0.0120  0.9970  1.7150  0.0150  0.0300  0.2960  0.0090  0.1470  0.3600  1.3770  2.3100  0.0710  0.3250  0.0090
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       0.95    -       -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_eff_m               lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_fake_e              lnN                 -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       1.36    -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                 -       -       1.19    -       -       -       -       -       -       -       1.17    -       -       -       -     
CMS_hww_Top_0j_stat     gmN  131            -       -       0.0076  -       -       -       -       -       -       -       0.0105  -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                 -       -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01  
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                 -       -       -       -       -       -       1.1     -       -       -       -       -       -       1.1     -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.11    -       1.04    -       -       -       -       1.11    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.05    -       -       -       1.04    1.04    -       1.05  
