## H->WW for m(H) = 400, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [6.202], 'WJet': [0.01, 4.7999999999999998], 'Top': [4.1646733999999999, 131.0, 0.031791399999999997, 0.0054099999999999999], 'ggWW': [0.48199999999999998], 'VV': [0.069000000000000006], 'data': [0.0], 'ggH': [1.9239999999999999], 'vbfH': [0.025999999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.026    1.924    6.202    0.010    4.165    0.482    0.069
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.08        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_e                lnN          -        -        -     4.80        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0318        -        -   
