Combination of me_1j=hww-2.13fb.mH450.me_1j.txt, em_1j=hww-2.13fb.mH450.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       0       -1    
rate                                        0.2190  0.0440  3.7590  3.3130  0.0560  0.1550  0.8540  0.0790  0.2350  1.2000  4.9740  3.6390  0.1930  0.9340  0.0890
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_eff_m               lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_fake_e              lnN                 -       1.3     -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       1.08    -       -       -       -       -       -       -       1.07    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491            -       -       0.0077  -       -       -       -       -       -       -       0.0101  -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                 -       -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01  
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       1.37    -       -       -       -       -       -       1.37    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       0.87    -       -       -       -       -       -       0.87    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       1.11    -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       1.04  
