## H->WW for m(H) = 170, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [7.1880199999999999, 350.0, 0.020537199999999999, 0.00313], 'WJet': [1.2, 1.3583333333333334], 'Top': [1.4153764, 131.0, 0.0108044, 0.00182], 'ggWW': [0.87428600000000001, 350.0, 0.00249796, 0.00038099999999999999], 'VV': [0.11600000000000001], 'data': [0.0], 'ggH': [13.789999999999999], 'vbfH': [0.151]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.151   13.790    7.188    1.200    1.415    0.874    0.116
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.36        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0108        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.15        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0205        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.15        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0025        -   
