## H->WW for m(H) = 130, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.0904246, 198.0, 0.0105577, 0.0041000000000000003], 'Vg': [0.0082199999999999999], 'WJet': [0.58999999999999997, 1.2542372881355932], 'Top': [1.63993509, 491.0, 0.0033399900000000001, 0.00034000000000000002], 'ggWW': [0.11041370999999998, 198.0, 0.00055764499999999995, 0.000214], 'VV': [0.251], 'DY': [0.96608190000000005, 21.0, 0.0460039, 0.028022499999999999], 'data': [0.0], 'ggH': [0.93999999999999995], 'vbfH': [0.095000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.095    0.940    2.090    0.008    0.590    1.640    0.110    0.251    0.966
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.10        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0033        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.39        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0106        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.38        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0006        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.61   
CMS_hww_DYee1j_stat       gmN  21      -        -        -        -        -        -        -        -   0.0460   
