## H->WW for m(H) = 140, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.0904246, 198.0, 0.0105577, 0.0041099999999999999], 'Vg': [0.0082199999999999999], 'WJet': [0.46999999999999997, 1.2553191489361701], 'Top': [1.6363213300000001, 491.0, 0.0033326300000000001, 0.00034000000000000002], 'ggWW': [0.11320907399999999, 198.0, 0.00057176299999999998, 0.00021900000000000001], 'VV': [0.23599999999999999], 'DY': [1.3005116999999999, 27.0, 0.048167099999999997, 0.026456199999999999], 'data': [0.0], 'ggH': [1.647], 'vbfH': [0.17199999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.172    1.647    2.090    0.008    0.470    1.636    0.113    0.236    1.301
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.26        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.10        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0033        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.39        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0106        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.38        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0006        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.55   
CMS_hww_DYee1j_stat       gmN  27      -        -        -        -        -        -        -        -   0.0482   
