Combination of me_1j=hww-2.13fb.mH600.me_1j.txt, em_1j=hww-2.13fb.mH600.em_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       0       -1    
rate                                        0.0780  0.1200  1.7780  1.7730  0.0270  0.1550  0.2630  0.0370  0.1220  1.0000  2.4360  2.2820  0.1190  0.2880  0.0440
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_eff_m               lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_fake_e              lnN                 -       1.3     -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                 -       -       -       -       -       -       -       -       -       1.26    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       1.09    -       -       -       -       -       -       -       1.08    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491            -       -       0.0036  -       -       -       -       -       -       -       0.005   -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
CMS_p_scale_e           lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                 -       -       -       -       -       -       -       -       1.01    -       -       1.01    1.01    1.01    1.01  
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    1.02    1.02    1.02    1.02    -       -       1.02    1.02    1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       1.36    -       -       -       -       -       -       1.36    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       0.87    -       -       -       -       -       -       0.87    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       1.11    -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    1.04    1.04    1.04    1.04    -       -       1.04    1.04    1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.11    -       1.04    -       -       -       -       1.11    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.05    -       -       -       1.04    1.04    -       1.05  
