## H->WW for m(H) = 200, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [6.093], 'WJet': [0.22, 1.2727272727272727], 'Top': [0.98730376999999991, 131.0, 0.0075366699999999997, 0.0015100000000000001], 'ggWW': [0.71999999999999997], 'VV': [0.22500000000000001], 'DY': [0.26000000000000001, 26.0, 0.01, 0.0089379999999999998], 'data': [0.0], 'ggH': [3.1890000000000001], 'vbfH': [0.040000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.040    3.189    6.093    0.220    0.987    0.720    0.225    0.260
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.27        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.20        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0075        -        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     0.89   
CMS_hww_DYee0j_stat       gmN  26      -        -        -        -        -        -        -   0.0100   
