## H->WW for m(H) = 190, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.3534676000000001, 198.0, 0.0118862, 0.00462], 'Vg': [0.0082199999999999999], 'WJet': [0.55000000000000004, 1.2545454545454546], 'Top': [3.05591035, 491.0, 0.0062238500000000004, 0.00055999999999999995], 'ggWW': [0.24738318000000001, 198.0, 0.0012494100000000001, 0.00047899999999999999], 'VV': [0.20499999999999999], 'DY': [0.60048420000000002, 34.0, 0.017661300000000001, 0.012161], 'data': [0.0], 'ggH': [1.8160000000000001], 'vbfH': [0.29299999999999998]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.293    1.816    2.353    0.008    0.550    3.056    0.247    0.205    0.600
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.09        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0062        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.39        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0119        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.38        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0012        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.69   
CMS_hww_DYee1j_stat       gmN  34      -        -        -        -        -        -        -        -   0.0177   
