Combination of me_0j=hww-2.13fb.mH180.me_0j.txt, em_0j=hww-2.13fb.mH180.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   me_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j   em_0j 
process                                      ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                      1       2       3       4       5       0       -1      1       2       3       4       5       0       -1    
rate                                         0.9420  0.3600  1.1460  6.7390  0.0830  8.8890  0.1340  0.9970  0.9600  1.5620  8.4460  0.1330  9.6710  0.1330
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       0.95    -       -       -       -       -       -       0.95    -       -       -     
CMS_eff_e               lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
CMS_eff_m               lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
CMS_fake_e              lnN                  -       1.31    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                  -       -       -       -       -       -       -       -       1.38    -       -       -       -       -     
CMS_hww_Top_0j_extr     lnN                  -       -       1.19    -       -       -       -       -       -       1.17    -       -       -       -     
CMS_hww_Top_0j_stat     gmN  131             -       -       0.0087  -       -       -       -       -       -       0.0119  -       -       -       -     
CMS_hww_WW_0j_extr      lnN                  -       -       -       1.16    -       -       -       -       -       -       1.15    -       -       -     
CMS_hww_WW_0j_stat      gmN  350             -       -       -       0.0193  -       -       -       -       -       -       0.0241  -       -       -     
CMS_hww_ggWW_0j_extr    lnN                  1.17    -       -       -       -       -       -       1.15    -       -       -       -       -       -     
CMS_hww_ggWW_0j_stat    gmN  350             0.0027  -       -       -       -       -       -       0.0028  -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                  -       -       -       -       -       -       -       -       -       -       -       1.01    1.01    1.01  
CMS_scale_j             lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH            lnN                  -       -       -       -       -       1.09    -       -       -       -       -       -       1.09    -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       0.99    -       -       -       -       -       -       0.99    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       0.94    -       -       -       -       -       -       0.94    -     
lumi                    lnN                  -       -       -       -       1.04    1.04    1.04    -       -       -       -       1.04    1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       1.08    -       1.0     -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       1.03    -       -       -       1.0     1.04    -       1.03  
