## H->WW for m(H) = 350, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [5.8730000000000002], 'WJet': [0.13, 1.2923076923076922], 'Top': [7.756965300000001, 491.0, 0.015798300000000001, 0.0012099999999999999], 'ggWW': [0.39300000000000002], 'VV': [0.108], 'DY': [0.155], 'data': [0.0], 'ggH': [1.5669999999999999], 'vbfH': [0.157]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.157    1.567    5.873    0.130    7.757    0.393    0.108    0.155
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.41        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0158        -        -        -   
