## H->WW for m(H) = 150, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.4099758000000002, 198.0, 0.017222100000000001, 0.0058100000000000001], 'WJet': [0.050999999999999997, 1.2941176470588236], 'Top': [3.6005962899999999, 491.0, 0.0073331899999999998, 0.00060999999999999997], 'ggWW': [0.25185599999999997, 198.0, 0.0012719999999999999, 0.00043100000000000001], 'VV': [0.19], 'data': [0.0], 'ggH': [4.1509999999999998], 'vbfH': [0.502]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.502    4.151    3.410    0.051    3.601    0.252    0.190
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0073        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.34        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0172        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.34        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0013        -   
