## H->WW for m(H) = 180, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.0242718000000002, 198.0, 0.015274100000000001, 0.0047000000000000002], 'WJet': [0.40000000000000002, 1.25], 'Top': [3.4259525000000002, 491.0, 0.0069775000000000002, 0.00052999999999999998], 'ggWW': [0.34570800000000002, 198.0, 0.0017459999999999999, 0.00052499999999999997], 'VV': [0.11799999999999999], 'data': [0.0], 'ggH': [3.9369999999999998], 'vbfH': [0.57099999999999995]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.571    3.937    3.024    0.400    3.426    0.346    0.118
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.25        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0070        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.31        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0153        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.30        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0017        -   
