## H->WW for m(H) = 190, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [12.878495000000001, 350.0, 0.036795700000000001, 0.0056100000000000004], 'WJet': [0.63, 1.3650793650793651], 'Top': [2.2200831999999999, 131.0, 0.016947199999999999, 0.0027299999999999998], 'ggWW': [1.3940535000000001, 350.0, 0.0039830100000000004, 0.00060599999999999998], 'VV': [0.22900000000000001], 'data': [0.0], 'ggH': [8.3699999999999992], 'vbfH': [0.129]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.129    8.370   12.878    0.630    2.220    1.394    0.229
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.37        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.16        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0169        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.15        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0368        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.15        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0040        -   
