## H->WW for m(H) = 500, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.288], 'WJet': [0.29999999999999999, 1.25], 'Top': [1.37262978, 491.0, 0.0027955800000000002, 0.00029], 'ggWW': [0.060999999999999999], 'VV': [0.16400000000000001], 'DY': [0.45363100000000001, 5.0, 0.090726200000000007, 0.109665], 'data': [0.0], 'ggH': [0.313], 'vbfH': [0.032000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.032    0.313    1.288    0.300    1.373    0.061    0.164    0.454
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.36        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.25        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.10        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0028        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee1j_stat       gmN   5      -        -        -        -        -        -        -   0.0907   
