## H->WW for m(H) = 120, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [22.73208, 350.0, 0.064948800000000001, 0.0099100000000000004], 'Vg': [0.0054799999999999996], 'WJet': [9.5, 1.368421052631579], 'Top': [1.7962982000000001, 131.0, 0.013712200000000001, 0.0022499999999999998], 'ggWW': [0.97944349999999991, 350.0, 0.0027984099999999999, 0.000426], 'VV': [0.44900000000000001], 'DY': [0.0070000000000000001], 'data': [0.0], 'ggH': [4.6100000000000003], 'vbfH': [0.043999999999999997]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.044    4.610   22.732    0.005    9.500    1.796    0.979    0.449    0.007
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_m                 lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -     1.01        -        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -        -     1.37        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.16        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0137        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.15        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0649        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.15        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0028        -        -   
