Combination of mm_1j=hww-2.13fb.mH400.mm_1j.txt, ee_1j=hww-2.13fb.mH400.ee_1j.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_1j   ee_1j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   mm_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j   ee_1j 
process                                     ggWW    WJet    Top     WW      VV      DY      ggH     vbfH    ggWW    WJet    Top     WW      VV      DY      ggH     vbfH  
process                                     1       2       3       4       5       6       0       -1      1       2       3       4       5       6       0       -1    
rate                                        0.2300  0.1300  5.7350  4.5490  0.4010  0.6260  1.2720  0.1030  0.1110  0.2700  3.0270  2.2010  0.3200  0.6260  0.7580  0.0620
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -       -       -       1.21    -       -       -       -       -       -       -       1.21    -       -       -       -     
CMS_eff_e               lnN                 -       -       -       -       -       -       -       -       1.04    -       -       1.04    1.04    -       1.04    1.04  
CMS_eff_m               lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    -       -       -       -       -       -       -       -     
CMS_fake_e              lnN                 -       -       -       -       -       -       -       -       -       1.25    -       -       -       -       -       -     
CMS_fake_m              lnN                 -       1.31    -       -       -       -       -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYee1j_extr     gmM                 -       -       -       -       -       -       -       -       -       -       -       -       -       0.61    -       -     
CMS_hww_DYee1j_stat     gmN  17             -       -       -       -       -       -       -       -       -       -       -       -       -       0.0369  -       -     
CMS_hww_DYmm1j_extr     gmM                 -       -       -       -       -       0.61    -       -       -       -       -       -       -       -       -       -     
CMS_hww_DYmm1j_stat     gmN  17             -       -       -       -       -       0.0369  -       -       -       -       -       -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                 -       -       1.06    -       -       -       -       -       -       -       1.09    -       -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491            -       -       0.0117  -       -       -       -       -       -       -       0.0062  -       -       -       -       -     
CMS_met                 lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_e           lnN                 -       -       -       -       -       -       -       -       1.02    -       -       1.02    1.02    -       1.02    1.02  
CMS_p_scale_m           lnN                 1.01    -       -       1.01    1.01    -       1.01    1.01    -       -       -       -       -       -       -       -     
CMS_scale_j             lnN                 1.02    -       -       1.02    1.02    -       1.02    1.02    1.02    -       -       1.02    1.02    -       1.02    1.02  
QCDscale_VV             lnN                 -       -       -       -       1.04    -       -       -       -       -       -       -       1.04    -       -       -     
QCDscale_ggH1in         lnN                 -       -       -       -       -       -       1.38    -       -       -       -       -       -       -       1.38    -     
QCDscale_ggH2in         lnN                 -       -       -       -       -       -       0.87    -       -       -       -       -       -       -       0.87    -     
QCDscale_ggH_ACEPT      lnN                 -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                 1.5     -       -       -       -       -       -       -       1.5     -       -       -       -       -       -       -     
QCDscale_qqH            lnN                 -       -       -       -       -       -       -       1.01    -       -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                 -       -       -       -       -       -       -       1.02    -       -       -       -       -       -       -       1.02  
UEPS                    lnN                 -       -       -       -       -       -       1.11    -       -       -       -       -       -       -       1.11    -     
lumi                    lnN                 1.04    -       -       1.04    1.04    -       1.04    1.04    1.04    -       -       1.04    1.04    -       1.04    1.04  
pdf_gg                  lnN                 1.04    -       -       -       -       -       1.09    -       1.04    -       -       -       -       -       1.09    -     
pdf_qqbar               lnN                 -       -       -       1.04    1.04    -       -       1.04    -       -       -       1.04    1.04    -       -       1.04  
