## H->WW for m(H) = 130, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [5.6114981999999998, 198.0, 0.028340899999999999, 0.0087100000000000007], 'WJet': [2.1000000000000001, 1.2523809523809524], 'Top': [4.7013397299999999, 491.0, 0.00957503, 0.00069999999999999999], 'ggWW': [0.28155600000000003, 198.0, 0.0014220000000000001, 0.00042900000000000002], 'VV': [0.623], 'data': [0.0], 'ggH': [3.3700000000000001], 'vbfH': [0.35599999999999998]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.356    3.370    5.611    2.100    4.701    0.282    0.623
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.25        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0096        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.31        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0283        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.30        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0014        -   
