## H->WW for m(H) = 190, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [7.0490000000000004, 350.0, 0.020140000000000002, 0.00379], 'WJet': [0.20000000000000001, 1.2749999999999999], 'Top': [0.99341754000000004, 131.0, 0.00758334, 0.0015200000000000001], 'ggWW': [0.75708850000000005, 350.0, 0.0021631100000000002, 0.00040999999999999999], 'VV': [0.216], 'DY': [0.3065811, 21.0, 0.0145991, 0.028137700000000002], 'data': [0.0], 'ggH': [5.3799999999999999], 'vbfH': [0.064000000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.064    5.380    7.049    0.200    0.993    0.757    0.216    0.307
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.27        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.20        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0076        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.19        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0201        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.19        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0022        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  21      -        -        -        -        -        -        -   0.0146   
