Combination of me_1j=hww-2.13fb.mH160.me_1j.txt, em_1j=hww-2.13fb.mH160.em_1j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_1j   em_1j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   me_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j   em_1j 
process                                      ggWW    WJet    Top     WW      VV      ggH     vbfH    ggWW    WJet    Top     WW      VV      ggH     vbfH  
process                                      1       2       3       4       5       0       -1      1       2       3       4       5       0       -1    
rate                                         0.2440  0.0590  3.0050  2.7250  0.1550  6.8120  0.8100  0.2740  0.4900  3.3120  3.6010  0.2260  7.2140  0.9210
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -       -       -       1.21    -       -       -       -       -       -       1.21    -       -       -     
CMS_eff_e               lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
CMS_eff_m               lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
CMS_fake_e              lnN                  -       1.29    -       -       -       -       -       -       -       -       -       -       -       -     
CMS_fake_m              lnN                  -       -       -       -       -       -       -       -       1.27    -       -       -       -       -     
CMS_hww_Top_1j_extr     lnN                  -       -       1.08    -       -       -       -       -       -       1.08    -       -       -       -     
CMS_hww_Top_1j_stat     gmN  491             -       -       0.0061  -       -       -       -       -       -       0.0067  -       -       -       -     
CMS_hww_WW_1j_extr      lnN                  -       -       -       1.34    -       -       -       -       -       -       1.31    -       -       -     
CMS_hww_WW_1j_stat      gmN  198             -       -       -       0.0138  -       -       -       -       -       -       0.0182  -       -       -     
CMS_hww_ggWW_1j_extr    lnN                  1.34    -       -       -       -       -       -       1.3     -       -       -       -       -       -     
CMS_hww_ggWW_1j_stat    gmN  198             0.0012  -       -       -       -       -       -       0.0014  -       -       -       -       -       -     
CMS_met                 lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
CMS_p_scale_e           lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       -       -       -     
CMS_p_scale_m           lnN                  -       -       -       -       -       -       -       -       -       -       -       1.01    1.01    1.01  
CMS_scale_j             lnN                  -       -       -       -       1.02    1.02    1.02    -       -       -       -       1.02    1.02    1.02  
QCDscale_VV             lnN                  -       -       -       -       1.04    -       -       -       -       -       -       1.04    -       -     
QCDscale_ggH1in         lnN                  -       -       -       -       -       1.51    -       -       -       -       -       -       1.51    -     
QCDscale_ggH2in         lnN                  -       -       -       -       -       0.83    -       -       -       -       -       -       0.83    -     
QCDscale_ggH_ACEPT      lnN                  -       -       -       -       -       1.02    -       -       -       -       -       -       1.02    -     
QCDscale_ggVV           lnN                  1.5     -       -       -       -       -       -       1.5     -       -       -       -       -       -     
QCDscale_qqH            lnN                  -       -       -       -       -       -       1.01    -       -       -       -       -       -       1.01  
QCDscale_qqH_ACEPT      lnN                  -       -       -       -       -       -       1.02    -       -       -       -       -       -       1.02  
UEPS                    lnN                  -       -       -       -       -       1.11    -       -       -       -       -       -       1.11    -     
lumi                    lnN                  -       -       -       -       1.04    1.04    1.04    -       -       -       -       1.04    1.04    1.04  
pdf_gg                  lnN                  1.0     -       -       -       -       1.08    -       1.0     -       -       -       -       1.08    -     
pdf_qqbar               lnN                  -       -       -       1.0     1.04    -       1.02    -       -       -       1.0     1.04    -       1.02  
