## H->WW for m(H) = 300, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.5869999999999997], 'WJet': [0.041000000000000002, 1.3170731707317072], 'Top': [4.8091803000000004, 131.0, 0.036711300000000002, 0.0062100000000000002], 'ggWW': [0.82799999999999996], 'VV': [0.095000000000000001], 'data': [0.0], 'ggH': [2.2719999999999998], 'vbfH': [0.047]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.047    2.272    8.587    0.041    4.809    0.828    0.095
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.08        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.32        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0367        -        -   
