## H->WW for m(H) = 600, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.7150000000000001], 'WJet': [0.012, 1.3083333333333333], 'Top': [0.99673707999999994, 131.0, 0.0076086799999999996, 0.00147], 'ggWW': [0.185], 'VV': [0.014999999999999999], 'DY': [0.029999999999999999], 'data': [0.0], 'ggH': [0.29599999999999999], 'vbfH': [0.0089999999999999993]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.009    0.296    1.715    0.012    0.997    0.185    0.015    0.030
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04     1.04   
pdf_gg                    lnN          -     1.11        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.05        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.31        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.19        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0076        -        -        -   
