Combination of me_0j=hww-2.13fb.mH170.me_0j.txt, em_0j=hww-2.13fb.mH170.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                      ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                      1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                         0.7260   0.3300   0.6620   5.9040   0.0710   12.9370  0.1900   0.8740   1.2000   1.4150   7.1880   0.1160   13.7900  0.1510 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_eff_m               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_fake_e              lnN                  -        1.3      -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                  -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.21     -        -        -        -        -        -        1.17     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0051   -        -        -        -        -        -        0.0108   -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.16     -        -        -        -        -        -        1.15     -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0169   -        -        -        -        -        -        0.0205   -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.17     -        -        -        -        -        -        1.15     -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0021   -        -        -        -        -        -        0.0025   -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                  -        -        -        -        -        -        -        -        -        -        -        1.01     1.01     1.01   
CMS_scale_j             lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     1.04     1.04     -        -        -        -        1.04     1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        1.08     -        1.0      -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        1.03     -        -        -        1.0      1.04     -        1.03   
