Combination of me_0j=hww-2.13fb.mH160.me_0j.txt, em_0j=hww-2.13fb.mH160.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                      ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                      1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                         0.7560   0.6000   0.8410   7.9080   0.1150   17.4990  0.1780   0.9100   1.6000   1.4380   9.4940   0.1880   18.5450  0.2240 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_eff_m               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_fake_e              lnN                  -        1.32     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                  -        -        -        -        -        -        -        -        1.38     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.2      -        -        -        -        -        -        1.17     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0064   -        -        -        -        -        -        0.011    -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.16     -        -        -        -        -        -        1.15     -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0226   -        -        -        -        -        -        0.0271   -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.17     -        -        -        -        -        -        1.15     -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0022   -        -        -        -        -        -        0.0026   -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                  -        -        -        -        -        -        -        -        -        -        -        1.01     1.01     1.01   
CMS_scale_j             lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        1.1      -        -        -        -        -        -        1.1      -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     1.04     1.04     -        -        -        -        1.04     1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        1.08     -        1.0      -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        1.02     -        -        -        1.0      1.04     -        1.02   
