## H->WW for m(H) = 250, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [14.103], 'WJet': [0.62, 1.370967741935484], 'Top': [5.2781995999999998, 131.0, 0.040291599999999997, 0.0061399999999999996], 'ggWW': [1.3180000000000001], 'VV': [0.30399999999999999], 'data': [0.0], 'ggH': [3.7229999999999999], 'vbfH': [0.065000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.065    3.723   14.103    0.620    5.278    1.318    0.304
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.37        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0403        -        -   
