Combination of mm_0j=hww-2.13fb.mH150.mm_0j.txt, ee_0j=hww-2.13fb.mH150.ee_0j.txt
imax 2 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   ee_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                      ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     Vg       WJet     Top      WW       VV       DY       ggH      vbfH   
process                                      1        2        3        4        5        6        0        -1       1        7        2        3        4        5        6        0        -1     
rate                                         1.2130   0.0100   2.0050   15.8950  0.3180   0.0710   14.0300  0.1340   0.4700   0.0290   0.8000   0.7640   6.6840   0.0950   0.0710   5.7460   0.0490 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                  -        -        -        -        -        -        -        -        -        -        -        -        -        1.04     -        1.04     1.04   
CMS_eff_m               lnN                  -        -        -        -        1.04     -        1.04     1.04     -        -        -        -        -        -        -        -        -      
CMS_fake_Vg             lnN                  -        -        -        -        -        -        -        -        -        2.0      -        -        -        -        -        -        -      
CMS_fake_e              lnN                  -        -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                  -        3.2      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                  -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  18              -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.004    -        -      
CMS_hww_DYmm0j_extr     gmM                  -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  18              -        -        -        -        -        0.004    -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.15     -        -        -        -        -        -        -        -        1.21     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0153   -        -        -        -        -        -        -        -        0.0058   -        -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.13     -        -        -        -        -        -        -        -        1.19     -        -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0454   -        -        -        -        -        -        -        -        0.0191   -        -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.13     -        -        -        -        -        -        -        1.19     -        -        -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0035   -        -        -        -        -        -        -        0.0013   -        -        -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     -        1.02     1.02     -        1.02     -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        -        -        -        -        -        1.02     -        -        -        1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                  -        -        -        -        1.01     -        1.01     1.01     -        -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                  -        -        -        -        1.02     -        1.02     1.02     -        1.02     -        -        -        1.02     -        1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        -        -        1.04     -        -        -      
QCDscale_Vg             lnN                  -        -        -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        -        1.1      -        -        -        -        -        -        -        -        1.1      -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     -        1.04     1.04     -        1.04     -        -        -        1.04     -        1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        -        1.08     -        1.0      -        -        -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        -        1.02     -        -        -        -        1.0      1.04     -        -        1.02   
