## H->WW for m(H) = 180, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.8363301999999999, 198.0, 0.0143249, 0.0048300000000000001], 'WJet': [0.062, 1.2903225806451613], 'Top': [2.86618795, 491.0, 0.0058374500000000001, 0.00050000000000000001], 'ggWW': [0.25502400000000003, 198.0, 0.0012880000000000001, 0.000437], 'VV': [0.043999999999999997], 'data': [0.0], 'ggH': [3.9889999999999999], 'vbfH': [0.502]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.502    3.989    2.836    0.062    2.866    0.255    0.044
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.09        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0058        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.34        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0143        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.34        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0013        -   
