## H->WW for m(H) = 120, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.63358118, 198.0, 0.0082504099999999997, 0.0031900000000000001], 'Vg': [0.0082199999999999999], 'WJet': [0.52000000000000002, 1.25], 'Top': [1.3256754500000001, 491.0, 0.00269995, 0.00029], 'ggWW': [0.089868437999999995, 198.0, 0.000453881, 0.000174], 'VV': [0.20200000000000001], 'DY': [1.1915009999999999, 41.0, 0.029061, 0.014319999999999999], 'data': [0.0], 'ggH': [0.34200000000000003], 'vbfH': [0.042999999999999997]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.043    0.342    1.634    0.008    0.520    1.326    0.090    0.202    1.192
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.11        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0027        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.39        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0083        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.38        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0005        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.49   
CMS_hww_DYee1j_stat       gmN  41      -        -        -        -        -        -        -        -   0.0291   
