## H->WW for m(H) = 190, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.7898774, 198.0, 0.024191299999999999, 0.0074400000000000004], 'WJet': [0.89000000000000001, 1.2584269662921348], 'Top': [6.1218370999999996, 491.0, 0.012468099999999999, 0.00088999999999999995], 'ggWW': [0.48113999999999996, 198.0, 0.0024299999999999999, 0.00073300000000000004], 'VV': [0.24199999999999999], 'data': [0.0], 'ggH': [3.9169999999999998], 'vbfH': [0.55600000000000005]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.556    3.917    4.790    0.890    6.122    0.481    0.242
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.49        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.26        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0125        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.31        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0242        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.30        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0024        -   
