## H->WW for m(H) = 140, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.5693063999999999, 198.0, 0.018026799999999999, 0.0060800000000000003], 'WJet': [0.68999999999999995, 1.2898550724637681], 'Top': [3.5886895399999998, 491.0, 0.0073089399999999999, 0.00059999999999999995], 'ggWW': [0.24551999999999999, 198.0, 0.00124, 0.00041899999999999999], 'VV': [0.29599999999999999], 'data': [0.0], 'ggH': [3.331], 'vbfH': [0.36099999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.361    3.331    3.569    0.690    3.589    0.246    0.296
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.29        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0073        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.34        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0180        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.34        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0012        -   
