## H->WW for m(H) = 350, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [7.5819999999999999], 'WJet': [0.01, 3.2999999999999998], 'Top': [4.6004056000000002, 131.0, 0.035117599999999999, 0.0059500000000000004], 'ggWW': [0.64100000000000001], 'VV': [0.086999999999999994], 'data': [0.0], 'ggH': [2.4510000000000001], 'vbfH': [0.035000000000000003]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.035    2.451    7.582    0.010    4.600    0.641    0.087
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_e             lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_e                lnN          -        -        -     3.30        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.17        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0351        -        -   
