## H->WW for m(H) = 350, channel mm, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.218], 'WJet': [0.10000000000000001, 1.3200000000000001], 'Top': [4.8631653999999997, 131.0, 0.037123400000000001, 0.0050400000000000002], 'ggWW': [0.60099999999999998], 'VV': [0.95199999999999996], 'DY': [0.17000000000000001, 17.0, 0.01, 0.0107574], 'data': [0.0], 'ggH': [2.5459999999999998], 'vbfH': [0.041000000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.041    2.546    8.218    0.100    4.863    0.601    0.952    0.170
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.09        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.09        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.32        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.14        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0371        -        -        -   
CMS_hww_DYmm0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm0j_stat       gmN  17      -        -        -        -        -        -        -   0.0100   
