## H->WW for m(H) = 550, channel mm, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.917], 'WJet': [0.01, 1.6200000000000001], 'Top': [1.4209963000000001, 131.0, 0.010847300000000001, 0.00164], 'ggWW': [0.20899999999999999], 'VV': [0.33600000000000002], 'DY': [0.029999999999999999, 3.0, 0.01, 0.01], 'data': [0.0], 'ggH': [0.42199999999999999], 'vbfH': [0.01]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.010    0.422    1.917    0.010    1.421    0.209    0.336    0.030
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04     1.04        -        -     1.04     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01        -   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.62        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.15        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0108        -        -        -   
CMS_hww_DYmm0j_extr       gmM          -        -        -        -        -        -        -     1.00   
CMS_hww_DYmm0j_stat       gmN   3      -        -        -        -        -        -        -   0.0100   
