## H->WW for m(H) = 170, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.3819984000000001, 198.0, 0.0170808, 0.0045999999999999999], 'WJet': [0.85999999999999999, 1.3023255813953489], 'Top': [3.6551414800000002, 491.0, 0.0074442800000000002, 0.00050000000000000001], 'ggWW': [0.28908, 198.0, 0.0014599999999999999, 0.00039599999999999998], 'VV': [0.128], 'DY': [0.32667039999999997, 14.0, 0.023333599999999999, 0.016619399999999999], 'data': [0.0], 'ggH': [7.0679999999999996], 'vbfH': [0.86499999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.865    7.068    3.382    0.860    3.655    0.289    0.128    0.327
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.50        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.30        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0074        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0171        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0015        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     0.71   
CMS_hww_DYmm1j_stat       gmN  14      -        -        -        -        -        -        -   0.0233   
