## H->WW for m(H) = 120, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [8.3372799999999998, 350.0, 0.0238208, 0.0044900000000000001], 'Vg': [0.33701999999999999], 'WJet': [2.2999999999999998, 1.2652173913043478], 'Top': [0.57669082000000005, 131.0, 0.0044022200000000001, 0.00097000000000000005], 'ggWW': [0.34237770000000001, 350.0, 0.00097822199999999995, 0.000185], 'VV': [0.21299999999999999], 'DY': [2.7250874999999999, 45.0, 0.0605575, 0.033770399999999999], 'data': [0.0], 'ggH': [1.105], 'vbfH': [0.01]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.010    1.105    8.337    0.337    2.300    0.577    0.342    0.213    2.725
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.27        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.22        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0044        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.19        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0238        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.19        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0010        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -        -     0.56   
CMS_hww_DYee0j_stat       gmN  45      -        -        -        -        -        -        -        -   0.0606   
