## H->WW for m(H) = 140, channel mm, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [5.0530787999999998, 198.0, 0.025520600000000001, 0.0068999999999999999], 'WJet': [0.85999999999999999, 1.3023255813953489], 'Top': [4.0051557400000002, 491.0, 0.0081571400000000002, 0.00054000000000000001], 'ggWW': [0.27323999999999998, 198.0, 0.0013799999999999999, 0.00037500000000000001], 'VV': [0.29599999999999999], 'DY': [1.3005116999999999, 27.0, 0.048167099999999997, 0.026456199999999999], 'data': [0.0], 'ggH': [3.9980000000000002], 'vbfH': [0.42199999999999999]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          mm_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j    mm_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV       DY
process                               -8       -7        1        2        3        4        5        6
rate                               0.422    3.998    5.053    0.860    4.005    0.273    0.296    1.301
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04        -   
CMS_eff_m                 lnN       1.04     1.04        -        -        -        -     1.04        -   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01        -   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.30        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.07        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0082        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.27        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0255        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.27        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0014        -        -   
CMS_hww_DYmm1j_extr       gmM          -        -        -        -        -        -        -     0.55   
CMS_hww_DYmm1j_stat       gmN  27      -        -        -        -        -        -        -   0.0482   
