## H->WW for m(H) = 200, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.5640000000000001], 'Vg': [0.0082199999999999999], 'WJet': [0.56999999999999995, 1.2456140350877194], 'Top': [3.3557247699999997, 491.0, 0.0068344699999999996, 0.00060999999999999997], 'ggWW': [0.29199999999999998], 'VV': [0.20999999999999999], 'DY': [0.73708799999999997, 48.0, 0.015356, 0.0097210500000000002], 'data': [0.0], 'ggH': [1.3899999999999999], 'vbfH': [0.193]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.193    1.390    2.564    0.008    0.570    3.356    0.292    0.210    0.737
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04     1.04        -        -     1.04     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.04        -        -   
pdf_qqbar                 lnN       1.03        -     1.04        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.47        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.83        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04     1.04        -        -        -     1.04     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_met                   lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
CMS_scale_j               lnN       1.02     1.02     1.02     1.02        -        -     1.02     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.09        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0068        -        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.63   
CMS_hww_DYee1j_stat       gmN  48      -        -        -        -        -        -        -        -   0.0154   
