Combination of me_0j=hww-2.13fb.mH250.me_0j.txt, em_0j=hww-2.13fb.mH250.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                     1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                        1.0840   0.7600   4.1720   11.1100  0.1500   3.0990   0.0560   1.3180   0.6200   5.2780   14.1030  0.3040   3.7230   0.0650 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_eff_m               lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_fake_e              lnN                 -        1.32     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                 -        -        -        -        -        -        -        -        1.37     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        1.17     -        -        -        -        -        -        1.15     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131            -        -        0.0318   -        -        -        -        -        -        0.0403   -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
CMS_p_scale_e           lnN                 1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                 -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01   
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        1.09     -        -        -        -        -        -        1.09     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        1.08     -        1.04     -        -        -        -        1.08     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        1.03   
