## H->WW for m(H) = 150, channel em, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [4.1430708000000003, 198.0, 0.020924600000000002, 0.00643], 'WJet': [0.53000000000000003, 1.2641509433962264], 'Top': [3.7294101399999997, 491.0, 0.0075955399999999996, 0.00056999999999999998], 'ggWW': [0.290466, 198.0, 0.001467, 0.00044299999999999998], 'VV': [0.27600000000000002], 'data': [0.0], 'ggH': [4.3520000000000003], 'vbfH': [0.51700000000000002]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_1j    em_1j    em_1j    em_1j    em_1j    em_1j    em_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.517    4.352    4.143    0.530    3.729    0.290    0.276
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.51        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_m             lnN       1.01     1.01        -        -        -        -     1.01   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.26        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0076        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.31        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0209        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.30        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0015        -   
