Combination of mm_0j=hww-2.13fb.mH300.mm_0j.txt, me_0j=hww-2.13fb.mH300.me_0j.txt, em_0j=hww-2.13fb.mH300.em_0j.txt, ee_0j=hww-2.13fb.mH300.ee_0j.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          mm_0j   me_0j   em_0j   ee_0j 
observation  0.0     0.0     0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                         mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    mm_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j  
process                                     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       DY       ggH      vbfH   
process                                     1        2        3        4        5        6        0        -1       1        2        3        4        5        0        -1       1        2        3        4        5        0        -1       1        2        3        4        5        6        0        -1     
rate                                        0.6700   0.1000   4.5900   9.1100   0.9790   0.2400   2.2350   0.0380   0.8280   0.0410   4.8090   8.5870   0.0950   2.2720   0.0470   0.8860   0.7900   6.1410   11.1480  0.2400   2.7040   0.0470   0.3350   0.5200   2.5670   5.2590   0.5390   0.2400   1.3280   0.0220 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                -        -        -        0.95     -        -        -        -        -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -        -      
CMS_eff_e               lnN                 -        -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.04     -        -        1.04     1.04     -        1.04     1.04   
CMS_eff_m               lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        -      
CMS_fake_e              lnN                 -        -        -        -        -        -        -        -        -        1.32     -        -        -        -        -        -        -        -        -        -        -        -        -        1.27     -        -        -        -        -        -      
CMS_fake_m              lnN                 -        1.32     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.37     -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYee0j_extr     gmM                 -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.0      -        -      
CMS_hww_DYee0j_stat     gmN  24             -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        0.01     -        -      
CMS_hww_DYmm0j_extr     gmM                 -        -        -        -        -        1.0      -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_DYmm0j_stat     gmN  24             -        -        -        -        -        0.01     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                 -        -        1.14     -        -        -        -        -        -        -        1.17     -        -        -        -        -        -        1.15     -        -        -        -        -        -        1.18     -        -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131            -        -        0.035    -        -        -        -        -        -        -        0.0367   -        -        -        -        -        -        0.0469   -        -        -        -        -        -        0.0196   -        -        -        -        -      
CMS_met                 lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_e           lnN                 -        -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     1.02     1.02     -        -        -        -        -        -        -        1.02     -        -        1.02     1.02     -        1.02     1.02   
CMS_p_scale_m           lnN                 1.01     -        -        1.01     1.01     -        1.01     1.01     -        -        -        -        -        -        -        1.01     -        -        1.01     1.01     1.01     1.01     -        -        -        -        -        -        -        -      
CMS_scale_j             lnN                 1.02     -        -        1.02     1.02     -        1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     1.02     1.02     1.02     -        -        1.02     1.02     -        1.02     1.02   
QCDscale_VV             lnN                 -        -        -        -        1.04     -        -        -        -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -        -      
QCDscale_ggH            lnN                 -        -        -        -        -        -        1.08     -        -        -        -        -        -        1.08     -        -        -        -        -        -        1.08     -        -        -        -        -        -        -        1.08     -      
QCDscale_ggH1in         lnN                 -        -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -        -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                 -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                 1.5      -        -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -        -      
QCDscale_qqH            lnN                 -        -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01     -        -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                 -        -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -        -        -        -        -        -        -        1.02   
UEPS                    lnN                 -        -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -        -        -        -        -        -        -        0.94     -      
lumi                    lnN                 1.04     -        -        1.04     1.04     -        1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     1.04     1.04     1.04     -        -        1.04     1.04     -        1.04     1.04   
pdf_gg                  lnN                 1.04     -        -        -        -        -        1.09     -        1.04     -        -        -        -        1.09     -        1.04     -        -        -        -        1.09     -        1.04     -        -        -        -        -        1.09     -      
pdf_qqbar               lnN                 -        -        -        1.04     1.04     -        -        1.03     -        -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        1.03     -        -        -        1.04     1.04     -        -        1.03   
