## H->WW for m(H) = 120, channel me, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [16.485315, 350.0, 0.047100900000000001, 0.0077400000000000004], 'WJet': [6.0999999999999996, 1.3114754098360657], 'Top': [1.7076243, 131.0, 0.0130353, 0.0023600000000000001], 'ggWW': [0.70434000000000008, 350.0, 0.0020124000000000001, 0.00033700000000000001], 'VV': [0.52500000000000002], 'data': [0.0], 'ggH': [2.8210000000000002], 'vbfH': [0.031]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.031    2.821   16.485    6.100    1.708    0.704    0.525
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.31        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.18        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0130        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.16        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0471        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -     1.17        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -   0.0020        -   
