## H->WW for m(H) = 550, channel em, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [2.7570000000000001], 'WJet': [0.44, 1.3636363636363638], 'Top': [1.9962828000000001, 131.0, 0.0152388, 0.00248], 'ggWW': [0.22700000000000001], 'VV': [0.087999999999999995], 'data': [0.0], 'ggH': [0.52900000000000003], 'vbfH': [0.014]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          em_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.014    0.529    2.757    0.440    1.996    0.227    0.088
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04     1.04        -        -     1.04     1.04   
pdf_gg                    lnN          -     1.10        -        -        -     1.04        -   
pdf_qqbar                 lnN       1.04        -     1.04        -        -        -     1.04   
QCDscale_ggH              lnN          -     1.10        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_eff_e                 lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_p_scale_m             lnN       1.01     1.01     1.01        -        -     1.01     1.01   
CMS_met                   lnN       1.02     1.02     1.02        -        -     1.02     1.02   
CMS_scale_j               lnN       1.02     1.02     1.02        -        -     1.02     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -   
CMS_fake_m                lnN          -        -        -     1.36        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -     1.16        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -   0.0152        -        -   
