Combination of me_0j=hww-2.13fb.mH150.me_0j.txt, em_0j=hww-2.13fb.mH150.em_0j.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          me_0j   em_0j 
observation  0.0     0.0   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    me_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j    em_0j  
process                                      ggWW     WJet     Top      WW       VV       ggH      vbfH     ggWW     WJet     Top      WW       VV       ggH      vbfH   
process                                      1        2        3        4        5        0        -1       1        2        3        4        5        0        -1     
rate                                         0.7940   0.9000   0.9620   12.0020  0.1300   9.9700   0.1100   1.0490   1.8000   1.8250   14.0770  0.1990   10.2420  0.1040 
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCDscale_WW_EXTRAP   lnN                 -        -        -        0.95     -        -        -        -        -        -        0.95     -        -        -      
CMS_eff_e               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_eff_m               lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_fake_e              lnN                  -        1.31     -        -        -        -        -        -        -        -        -        -        -        -      
CMS_fake_m              lnN                  -        -        -        -        -        -        -        -        1.36     -        -        -        -        -      
CMS_hww_Top_0j_extr     lnN                  -        -        1.19     -        -        -        -        -        -        1.16     -        -        -        -      
CMS_hww_Top_0j_stat     gmN  131             -        -        0.0073   -        -        -        -        -        -        0.0139   -        -        -        -      
CMS_hww_WW_0j_extr      lnN                  -        -        -        1.16     -        -        -        -        -        -        1.15     -        -        -      
CMS_hww_WW_0j_stat      gmN  350             -        -        -        0.0343   -        -        -        -        -        -        0.0402   -        -        -      
CMS_hww_ggWW_0j_extr    lnN                  1.17     -        -        -        -        -        -        1.15     -        -        -        -        -        -      
CMS_hww_ggWW_0j_stat    gmN  350             0.0023   -        -        -        -        -        -        0.003    -        -        -        -        -        -      
CMS_met                 lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
CMS_p_scale_e           lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        -        -        -      
CMS_p_scale_m           lnN                  -        -        -        -        -        -        -        -        -        -        -        1.01     1.01     1.01   
CMS_scale_j             lnN                  -        -        -        -        1.02     1.02     1.02     -        -        -        -        1.02     1.02     1.02   
QCDscale_VV             lnN                  -        -        -        -        1.04     -        -        -        -        -        -        1.04     -        -      
QCDscale_ggH            lnN                  -        -        -        -        -        1.1      -        -        -        -        -        -        1.1      -      
QCDscale_ggH1in         lnN                  -        -        -        -        -        0.99     -        -        -        -        -        -        0.99     -      
QCDscale_ggH_ACEPT      lnN                  -        -        -        -        -        1.02     -        -        -        -        -        -        1.02     -      
QCDscale_ggVV           lnN                  1.5      -        -        -        -        -        -        1.5      -        -        -        -        -        -      
QCDscale_qqH            lnN                  -        -        -        -        -        -        1.01     -        -        -        -        -        -        1.01   
QCDscale_qqH_ACEPT      lnN                  -        -        -        -        -        -        1.02     -        -        -        -        -        -        1.02   
UEPS                    lnN                  -        -        -        -        -        0.94     -        -        -        -        -        -        0.94     -      
lumi                    lnN                  -        -        -        -        1.04     1.04     1.04     -        -        -        -        1.04     1.04     1.04   
pdf_gg                  lnN                  1.0      -        -        -        -        1.08     -        1.0      -        -        -        -        1.08     -      
pdf_qqbar               lnN                  -        -        -        1.0      1.04     -        1.02     -        -        -        1.0      1.04     -        1.02   
