## H->WW for m(H) = 170, channel ee, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [1.1019749400000001, 198.0, 0.00556553, 0.00216], 'Vg': [0.024660000000000001], 'WJet': [0.26000000000000001, 1.2461538461538462], 'Top': [1.5351802400000001, 491.0, 0.00312664, 0.00032000000000000003], 'ggWW': [0.149547816, 198.0, 0.00075529199999999996, 0.00029], 'VV': [0.087999999999999995], 'DY': [0.32667039999999997, 14.0, 0.023333599999999999, 0.016619399999999999], 'data': [0.0], 'ggH': [2.9489999999999998], 'vbfH': [0.40699999999999997]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j    ee_1j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.407    2.949    1.102    0.025    0.260    1.535    0.150    0.088    0.327
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.03        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH1in           lnN          -     1.50        -        -        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.85        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.25        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -        -     1.10        -        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -        -   0.0031        -        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.39        -        -        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0056        -        -        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -        -     1.38        -        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -        -   0.0008        -        -   
CMS_hww_DYee1j_extr       gmM          -        -        -        -        -        -        -        -     0.71   
CMS_hww_DYee1j_stat       gmN  14      -        -        -        -        -        -        -        -   0.0233   
