## H->WW for m(H) = 130, channel ee, 0 jets. Luminosity 2.13fb
## Debug info: {'WW': [10.938130000000001, 350.0, 0.031251800000000003, 0.0058799999999999998], 'Vg': [0.18906000000000001], 'WJet': [2.2000000000000002, 1.2681818181818181], 'Top': [0.66737295000000008, 131.0, 0.0050944500000000004, 0.00109], 'ggWW': [0.50392300000000001, 350.0, 0.0014397800000000001, 0.00027300000000000002], 'VV': [0.25700000000000001], 'DY': [0.35208329999999999, 19.0, 0.018530700000000001, 0.12706899999999999], 'data': [0.0], 'ggH': [3.0350000000000001], 'vbfH': [0.024]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          ee_0j
observation    0
----------------------------------------------------------------------------------------------------
bin                                ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j    ee_0j
process                             vbfH      ggH       WW       Vg     WJet      Top     ggWW       VV       DY
process                               -9       -8        1        2        3        4        5        6        7
rate                               0.024    3.035   10.938    0.189    2.200    0.667    0.504    0.257    0.352
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -     1.04        -        -        -     1.04        -   
pdf_gg                    lnN          -     1.08        -        -        -        -     1.00        -        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -        -     1.04        -   
QCDscale_ggH              lnN          -     1.11        -        -        -        -        -        -        -   
QCDscale_ggH1in           lnN          -     0.99        -        -        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -        -     1.50        -        -   
QCDscale_VV               lnN          -        -        -        -        -        -        -     1.04        -   
QCDscale_Vg               lnN          -        -        -     1.50        -        -        -        -        -   
CMS_eff_e                 lnN       1.04     1.04        -        -        -        -        -     1.04        -   
CMS_p_scale_e             lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_met                   lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
CMS_scale_j               lnN       1.02     1.02        -     1.02        -        -        -     1.02        -   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -        -        -   
UEPS                      lnN          -     0.94        -        -        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     0.95        -        -        -        -        -        -   
CMS_fake_e                lnN          -        -        -        -     1.27        -        -        -        -   
CMS_fake_Vg               lnN          -        -        -     2.00        -        -        -        -        -   
CMS_hww_Top_0j_extr       lnN          -        -        -        -        -     1.21        -        -        -   
CMS_hww_Top_0j_stat       gmN 131      -        -        -        -        -   0.0051        -        -        -   
CMS_hww_WW_0j_extr        lnN          -        -     1.19        -        -        -        -        -        -   
CMS_hww_WW_0j_stat        gmN 350      -        -   0.0313        -        -        -        -        -        -   
CMS_hww_ggWW_0j_extr      lnN          -        -        -        -        -        -     1.19        -        -   
CMS_hww_ggWW_0j_stat      gmN 350      -        -        -        -        -        -   0.0014        -        -   
CMS_hww_DYee0j_extr       gmM          -        -        -        -        -        -        -        -     1.00   
CMS_hww_DYee0j_stat       gmN  19      -        -        -        -        -        -        -        -   0.0185   
