## H->WW for m(H) = 130, channel me, 1 jets. Luminosity 2.13fb
## Debug info: {'WW': [3.6808596000000002, 198.0, 0.018590200000000001, 0.0062599999999999999], 'WJet': [1.7, 1.2823529411764705], 'Top': [3.71175378, 491.0, 0.0075595799999999998, 0.00062], 'ggWW': [0.24076800000000001, 198.0, 0.0012160000000000001, 0.00041100000000000002], 'VV': [0.34999999999999998], 'data': [0.0], 'ggH': [2.4049999999999998], 'vbfH': [0.26200000000000001]}
imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
bin          me_1j
observation    0
----------------------------------------------------------------------------------------------------
bin                                me_1j    me_1j    me_1j    me_1j    me_1j    me_1j    me_1j
process                             vbfH      ggH       WW     WJet      Top     ggWW       VV
process                               -7       -6        1        2        3        4        5
rate                               0.262    2.405    3.681    1.700    3.712    0.241    0.350
----------------------------------------------------------------------------------------------------
lumi                      lnN       1.04     1.04        -        -        -        -     1.04   
pdf_gg                    lnN          -     1.08        -        -        -     1.00        -   
pdf_qqbar                 lnN       1.02        -     1.00        -        -        -     1.04   
QCDscale_ggH1in           lnN          -     1.55        -        -        -        -        -   
QCDscale_ggH2in           lnN          -     0.88        -        -        -        -        -   
QCDscale_qqH              lnN       1.01        -        -        -        -        -        -   
QCDscale_ggVV             lnN          -        -        -        -        -     1.50        -   
QCDscale_VV               lnN          -        -        -        -        -        -     1.04   
CMS_eff_m                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_eff_e                 lnN       1.02     1.02        -        -        -        -     1.02   
CMS_p_scale_e             lnN       1.02     1.02        -        -        -        -     1.02   
CMS_met                   lnN       1.02     1.02        -        -        -        -     1.02   
CMS_scale_j               lnN       1.02     1.02        -        -        -        -     1.02   
QCDscale_ggH_ACEPT        lnN          -     1.02        -        -        -        -        -   
QCDscale_qqH_ACEPT        lnN       1.02        -        -        -        -        -        -   
UEPS                      lnN          -     1.11        -        -        -        -        -   
CMS_QCDscale_WW_EXTRAP    lnN          -        -     1.21        -        -        -        -   
CMS_fake_e                lnN          -        -        -     1.28        -        -        -   
CMS_hww_Top_1j_extr       lnN          -        -        -        -     1.08        -        -   
CMS_hww_Top_1j_stat       gmN 491      -        -        -        -   0.0076        -        -   
CMS_hww_WW_1j_extr        lnN          -        -     1.34        -        -        -        -   
CMS_hww_WW_1j_stat        gmN 198      -        -   0.0186        -        -        -        -   
CMS_hww_ggWW_1j_extr      lnN          -        -        -        -        -     1.34        -   
CMS_hww_ggWW_1j_stat      gmN 198      -        -        -        -        -   0.0012        -   
