/DYCard_ee_0j.txt/1.1/Tue Nov 29 18:27:12 2011//
/DYCard_ee_1j.txt/1.1/Tue Nov 29 18:27:12 2011//
/DYCard_ll_0j.txt/1.2/Wed Nov 30 17:30:02 2011//
/DYCard_ll_1j.txt/1.2/Wed Nov 30 17:30:02 2011//
/DYCard_mm_0j.txt/1.1/Tue Nov 29 18:27:12 2011//
/DYCard_mm_1j.txt/1.1/Tue Nov 29 18:27:12 2011//
/TopCard_ee_0j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_ee_1j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_em_0j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_em_1j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_me_0j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_me_1j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_mm_0j.txt/1.2/Wed Nov 30 17:30:02 2011//
/TopCard_mm_1j.txt/1.2/Wed Nov 30 17:30:02 2011//
/WWCard_ee_0j.txt/1.2/Wed Nov 30 17:30:02 2011//
/WWCard_ee_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_em_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_em_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_me_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_me_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_mm_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_mm_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/WWCard_of_0j.txt/1.1/Tue Nov 29 18:27:13 2011//
/WWCard_of_1j.txt/1.1/Tue Nov 29 18:27:13 2011//
/WWCard_sf_0j.txt/1.1/Tue Nov 29 18:27:13 2011//
/WWCard_sf_1j.txt/1.1/Tue Nov 29 18:27:13 2011//
/ggWWCard_ee_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_ee_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_em_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_em_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_me_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_me_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_mm_0j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_mm_1j.txt/1.2/Wed Nov 30 17:30:03 2011//
/ggWWCard_of_0j.txt/1.1/Tue Nov 29 18:27:12 2011//
/ggWWCard_of_1j.txt/1.1/Tue Nov 29 18:27:12 2011//
/ggWWCard_sf_0j.txt/1.1/Tue Nov 29 18:27:12 2011//
/ggWWCard_sf_1j.txt/1.1/Tue Nov 29 18:27:12 2011//
D
