\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		0.23 $\pm$ 0.06	 & 			0.81 $\pm$ 0.12	 & 			1.27 $\pm$ 0.16	 & 			0.35 $\pm$ 0.08	 & 			2.66 $\pm$ 0.23	 \\
115& 		0.23 $\pm$ 0.06	 & 			0.81 $\pm$ 0.12	 & 			1.27 $\pm$ 0.16	 & 			0.35 $\pm$ 0.08	 & 			2.66 $\pm$ 0.23	 \\
120& 		0.53 $\pm$ 0.10	 & 			1.25 $\pm$ 0.17	 & 			1.72 $\pm$ 0.20	 & 			0.56 $\pm$ 0.11	 & 			4.06 $\pm$ 0.30	 \\
130& 		1.09 $\pm$ 0.16	 & 			1.62 $\pm$ 0.21	 & 			2.94 $\pm$ 0.31	 & 			0.81 $\pm$ 0.15	 & 			6.46 $\pm$ 0.43	 \\
140& 		1.39 $\pm$ 0.20	 & 			1.65 $\pm$ 0.21	 & 			2.94 $\pm$ 0.31	 & 			0.95 $\pm$ 0.17	 & 			6.93 $\pm$ 0.45	 \\
150& 		2.30 $\pm$ 0.30	 & 			1.33 $\pm$ 0.18	 & 			2.47 $\pm$ 0.27	 & 			1.51 $\pm$ 0.24	 & 			7.61 $\pm$ 0.50	 \\
160& 		1.98 $\pm$ 0.26	 & 			1.05 $\pm$ 0.15	 & 			2.16 $\pm$ 0.24	 & 			1.19 $\pm$ 0.20	 & 			6.39 $\pm$ 0.44	 \\
170& 		2.10 $\pm$ 0.28	 & 			1.24 $\pm$ 0.17	 & 			1.94 $\pm$ 0.22	 & 			1.07 $\pm$ 0.18	 & 			6.35 $\pm$ 0.43	 \\
180& 		2.44 $\pm$ 0.31	 & 			1.82 $\pm$ 0.22	 & 			2.39 $\pm$ 0.26	 & 			1.34 $\pm$ 0.22	 & 			7.99 $\pm$ 0.51	 \\
190& 		3.51 $\pm$ 0.43	 & 			3.47 $\pm$ 0.38	 & 			3.67 $\pm$ 0.37	 & 			1.88 $\pm$ 0.29	 & 			12.54 $\pm$ 0.74	 \\
200& 		3.62 $\pm$ 0.44	 & 			4.01 $\pm$ 0.43	 & 			4.30 $\pm$ 0.42	 & 			2.26 $\pm$ 0.34	 & 			14.20 $\pm$ 0.82	 \\
250& 		4.73 $\pm$ 0.56	 & 			6.75 $\pm$ 0.68	 & 			7.50 $\pm$ 0.69	 & 			3.06 $\pm$ 0.45	 & 			22.02 $\pm$ 1.20	 \\
300& 		5.85 $\pm$ 0.68	 & 			7.30 $\pm$ 0.73	 & 			8.05 $\pm$ 0.73	 & 			4.12 $\pm$ 0.59	 & 			25.32 $\pm$ 1.37	 \\
350& 		6.09 $\pm$ 0.71	 & 			6.78 $\pm$ 0.68	 & 			8.11 $\pm$ 0.74	 & 			3.89 $\pm$ 0.56	 & 			24.86 $\pm$ 1.35	 \\
400& 		5.31 $\pm$ 0.62	 & 			5.86 $\pm$ 0.60	 & 			7.40 $\pm$ 0.68	 & 			3.29 $\pm$ 0.48	 & 			21.85 $\pm$ 1.20	 \\
450& 		3.04 $\pm$ 0.38	 & 			3.39 $\pm$ 0.37	 & 			5.44 $\pm$ 0.52	 & 			2.35 $\pm$ 0.36	 & 			14.22 $\pm$ 0.82	 \\
500& 		2.43 $\pm$ 0.31	 & 			2.46 $\pm$ 0.28	 & 			4.37 $\pm$ 0.43	 & 			1.92 $\pm$ 0.30	 & 			11.18 $\pm$ 0.67	 \\
550& 		1.79 $\pm$ 0.24	 & 			2.04 $\pm$ 0.25	 & 			3.46 $\pm$ 0.35	 & 			1.20 $\pm$ 0.20	 & 			8.49 $\pm$ 0.53	 \\
600& 		1.35 $\pm$ 0.19	 & 			1.66 $\pm$ 0.21	 & 			2.84 $\pm$ 0.30	 & 			0.92 $\pm$ 0.16	 & 			6.78 $\pm$ 0.44	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level as estimated in simulation in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
