\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		0.37 $\pm$ 0.09	 & 			1.32 $\pm$ 0.17	 & 			2.08 $\pm$ 0.22	 & 			0.58 $\pm$ 0.11	 & 			4.35 $\pm$ 0.31	 \\
115& 		0.37 $\pm$ 0.09	 & 			1.32 $\pm$ 0.17	 & 			2.08 $\pm$ 0.22	 & 			0.58 $\pm$ 0.11	 & 			4.35 $\pm$ 0.31	 \\
120& 		0.87 $\pm$ 0.14	 & 			2.04 $\pm$ 0.22	 & 			2.82 $\pm$ 0.26	 & 			0.92 $\pm$ 0.14	 & 			6.65 $\pm$ 0.39	 \\
130& 		1.79 $\pm$ 0.20	 & 			2.66 $\pm$ 0.25	 & 			4.81 $\pm$ 0.35	 & 			1.32 $\pm$ 0.17	 & 			10.57 $\pm$ 0.51	 \\
140& 		2.27 $\pm$ 0.23	 & 			2.70 $\pm$ 0.25	 & 			4.81 $\pm$ 0.35	 & 			1.55 $\pm$ 0.19	 & 			11.33 $\pm$ 0.52	 \\
150& 		3.77 $\pm$ 0.30	 & 			2.17 $\pm$ 0.22	 & 			4.04 $\pm$ 0.32	 & 			2.47 $\pm$ 0.24	 & 			12.45 $\pm$ 0.55	 \\
160& 		3.24 $\pm$ 0.28	 & 			1.72 $\pm$ 0.20	 & 			3.53 $\pm$ 0.29	 & 			1.95 $\pm$ 0.21	 & 			10.45 $\pm$ 0.50	 \\
170& 		3.44 $\pm$ 0.29	 & 			2.03 $\pm$ 0.22	 & 			3.18 $\pm$ 0.28	 & 			1.75 $\pm$ 0.20	 & 			10.40 $\pm$ 0.49	 \\
180& 		3.99 $\pm$ 0.31	 & 			2.98 $\pm$ 0.27	 & 			3.91 $\pm$ 0.31	 & 			2.20 $\pm$ 0.22	 & 			13.07 $\pm$ 0.56	 \\
190& 		5.74 $\pm$ 0.39	 & 			5.68 $\pm$ 0.39	 & 			6.01 $\pm$ 0.41	 & 			3.08 $\pm$ 0.27	 & 			20.52 $\pm$ 0.74	 \\
200& 		5.93 $\pm$ 0.40	 & 			6.57 $\pm$ 0.43	 & 			7.03 $\pm$ 0.45	 & 			3.70 $\pm$ 0.30	 & 			23.23 $\pm$ 0.80	 \\
250& 		7.73 $\pm$ 0.47	 & 			11.04 $\pm$ 0.61	 & 			12.26 $\pm$ 0.66	 & 			5.00 $\pm$ 0.35	 & 			36.03 $\pm$ 1.07	 \\
300& 		9.58 $\pm$ 0.54	 & 			11.94 $\pm$ 0.64	 & 			13.18 $\pm$ 0.70	 & 			6.74 $\pm$ 0.42	 & 			41.43 $\pm$ 1.17	 \\
350& 		9.96 $\pm$ 0.55	 & 			11.09 $\pm$ 0.61	 & 			13.27 $\pm$ 0.70	 & 			6.36 $\pm$ 0.40	 & 			40.68 $\pm$ 1.15	 \\
400& 		8.68 $\pm$ 0.50	 & 			9.58 $\pm$ 0.55	 & 			12.11 $\pm$ 0.65	 & 			5.37 $\pm$ 0.37	 & 			35.75 $\pm$ 1.06	 \\
450& 		4.97 $\pm$ 0.36	 & 			5.55 $\pm$ 0.39	 & 			8.90 $\pm$ 0.53	 & 			3.85 $\pm$ 0.30	 & 			23.27 $\pm$ 0.80	 \\
500& 		3.97 $\pm$ 0.31	 & 			4.02 $\pm$ 0.32	 & 			7.16 $\pm$ 0.46	 & 			3.13 $\pm$ 0.27	 & 			18.29 $\pm$ 0.69	 \\
550& 		2.93 $\pm$ 0.26	 & 			3.34 $\pm$ 0.29	 & 			5.66 $\pm$ 0.39	 & 			1.96 $\pm$ 0.21	 & 			13.89 $\pm$ 0.59	 \\
600& 		2.22 $\pm$ 0.22	 & 			2.72 $\pm$ 0.25	 & 			4.65 $\pm$ 0.35	 & 			1.50 $\pm$ 0.18	 & 			11.10 $\pm$ 0.52	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 0 jet bin.}
\end{center}
\end{small}
\end{table}
