\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		1.88 $\pm$ 0.17	 & 			3.34 $\pm$ 0.25	 & 			4.99 $\pm$ 0.33	 & 			0.98 $\pm$ 0.12	 & 			11.20 $\pm$ 0.47	 \\
115& 		1.88 $\pm$ 0.17	 & 			3.34 $\pm$ 0.25	 & 			4.99 $\pm$ 0.33	 & 			0.98 $\pm$ 0.12	 & 			11.20 $\pm$ 0.47	 \\
120& 		3.43 $\pm$ 0.25	 & 			5.38 $\pm$ 0.35	 & 			6.64 $\pm$ 0.41	 & 			1.74 $\pm$ 0.17	 & 			17.19 $\pm$ 0.62	 \\
130& 		5.09 $\pm$ 0.33	 & 			8.13 $\pm$ 0.48	 & 			9.62 $\pm$ 0.55	 & 			2.79 $\pm$ 0.22	 & 			25.63 $\pm$ 0.83	 \\
140& 		6.10 $\pm$ 0.38	 & 			8.47 $\pm$ 0.50	 & 			9.78 $\pm$ 0.56	 & 			3.49 $\pm$ 0.26	 & 			27.83 $\pm$ 0.88	 \\
150& 		7.56 $\pm$ 0.45	 & 			9.24 $\pm$ 0.53	 & 			9.34 $\pm$ 0.54	 & 			4.39 $\pm$ 0.30	 & 			30.52 $\pm$ 0.93	 \\
160& 		7.43 $\pm$ 0.44	 & 			8.25 $\pm$ 0.49	 & 			8.05 $\pm$ 0.48	 & 			4.16 $\pm$ 0.29	 & 			27.88 $\pm$ 0.86	 \\
170& 		7.22 $\pm$ 0.43	 & 			7.47 $\pm$ 0.45	 & 			6.56 $\pm$ 0.41	 & 			3.86 $\pm$ 0.28	 & 			25.11 $\pm$ 0.80	 \\
180& 		8.94 $\pm$ 0.51	 & 			8.59 $\pm$ 0.50	 & 			8.60 $\pm$ 0.50	 & 			5.34 $\pm$ 0.35	 & 			31.47 $\pm$ 0.94	 \\
190& 		14.11 $\pm$ 0.74	 & 			14.79 $\pm$ 0.78	 & 			14.87 $\pm$ 0.79	 & 			8.95 $\pm$ 0.51	 & 			52.73 $\pm$ 1.43	 \\
200& 		14.44 $\pm$ 0.76	 & 			17.35 $\pm$ 0.90	 & 			18.28 $\pm$ 0.94	 & 			9.35 $\pm$ 0.53	 & 			59.42 $\pm$ 1.59	 \\
250& 		16.75 $\pm$ 0.86	 & 			26.23 $\pm$ 1.29	 & 			28.86 $\pm$ 1.42	 & 			11.95 $\pm$ 0.64	 & 			83.80 $\pm$ 2.20	 \\
300& 		16.18 $\pm$ 0.83	 & 			24.39 $\pm$ 1.21	 & 			29.74 $\pm$ 1.45	 & 			13.30 $\pm$ 0.70	 & 			83.61 $\pm$ 2.18	 \\
350& 		14.73 $\pm$ 0.77	 & 			20.98 $\pm$ 1.06	 & 			25.89 $\pm$ 1.28	 & 			12.03 $\pm$ 0.64	 & 			73.63 $\pm$ 1.94	 \\
400& 		12.29 $\pm$ 0.66	 & 			17.40 $\pm$ 0.90	 & 			20.60 $\pm$ 1.05	 & 			10.32 $\pm$ 0.57	 & 			60.61 $\pm$ 1.63	 \\
450& 		7.38 $\pm$ 0.44	 & 			10.84 $\pm$ 0.60	 & 			12.35 $\pm$ 0.67	 & 			5.73 $\pm$ 0.36	 & 			36.30 $\pm$ 1.07	 \\
500& 		5.84 $\pm$ 0.37	 & 			8.04 $\pm$ 0.48	 & 			9.65 $\pm$ 0.55	 & 			4.33 $\pm$ 0.30	 & 			27.86 $\pm$ 0.87	 \\
550& 		4.60 $\pm$ 0.31	 & 			6.06 $\pm$ 0.38	 & 			7.25 $\pm$ 0.44	 & 			2.98 $\pm$ 0.23	 & 			20.90 $\pm$ 0.70	 \\
600& 		2.96 $\pm$ 0.23	 & 			4.77 $\pm$ 0.32	 & 			5.46 $\pm$ 0.36	 & 			2.22 $\pm$ 0.19	 & 			15.42 $\pm$ 0.57	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level from data control sample in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
