\begin{table}[p]
\begin{small}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$m_{H}$ [GeV] 	 & $\mu\mu$ 	 & 	 $\mu$ e 	 & 	 e $\mu$ 	 & 	 ee 	 & 	 $\ell\ell$ \\
\hline
110& 		1.60 $\pm$ 0.16	 & 			2.84 $\pm$ 0.22	 & 			4.24 $\pm$ 0.28	 & 			0.84 $\pm$ 0.11	 & 			9.52 $\pm$ 0.41	 \\
115& 		1.60 $\pm$ 0.16	 & 			2.84 $\pm$ 0.22	 & 			4.24 $\pm$ 0.28	 & 			0.84 $\pm$ 0.11	 & 			9.52 $\pm$ 0.41	 \\
120& 		2.92 $\pm$ 0.25	 & 			4.58 $\pm$ 0.31	 & 			5.65 $\pm$ 0.35	 & 			1.48 $\pm$ 0.17	 & 			14.62 $\pm$ 0.55	 \\
130& 		4.33 $\pm$ 0.33	 & 			6.91 $\pm$ 0.42	 & 			8.18 $\pm$ 0.46	 & 			2.37 $\pm$ 0.24	 & 			21.79 $\pm$ 0.75	 \\
140& 		5.18 $\pm$ 0.39	 & 			7.20 $\pm$ 0.44	 & 			8.31 $\pm$ 0.47	 & 			2.96 $\pm$ 0.29	 & 			23.66 $\pm$ 0.80	 \\
150& 		6.42 $\pm$ 0.46	 & 			7.85 $\pm$ 0.47	 & 			7.94 $\pm$ 0.45	 & 			3.73 $\pm$ 0.34	 & 			25.95 $\pm$ 0.87	 \\
160& 		6.31 $\pm$ 0.45	 & 			7.01 $\pm$ 0.43	 & 			6.84 $\pm$ 0.40	 & 			3.53 $\pm$ 0.33	 & 			23.70 $\pm$ 0.81	 \\
170& 		6.14 $\pm$ 0.44	 & 			6.35 $\pm$ 0.40	 & 			5.58 $\pm$ 0.34	 & 			3.28 $\pm$ 0.31	 & 			21.35 $\pm$ 0.75	 \\
180& 		7.60 $\pm$ 0.53	 & 			7.30 $\pm$ 0.44	 & 			7.31 $\pm$ 0.42	 & 			4.54 $\pm$ 0.40	 & 			26.76 $\pm$ 0.91	 \\
190& 		11.99 $\pm$ 0.79	 & 			12.58 $\pm$ 0.70	 & 			12.64 $\pm$ 0.66	 & 			7.61 $\pm$ 0.64	 & 			44.82 $\pm$ 1.40	 \\
200& 		12.27 $\pm$ 0.81	 & 			14.75 $\pm$ 0.80	 & 			15.54 $\pm$ 0.79	 & 			7.95 $\pm$ 0.66	 & 			50.51 $\pm$ 1.53	 \\
250& 		14.24 $\pm$ 0.93	 & 			22.30 $\pm$ 1.16	 & 			24.53 $\pm$ 1.18	 & 			10.16 $\pm$ 0.83	 & 			71.24 $\pm$ 2.07	 \\
300& 		13.75 $\pm$ 0.90	 & 			20.74 $\pm$ 1.09	 & 			25.28 $\pm$ 1.21	 & 			11.31 $\pm$ 0.91	 & 			71.07 $\pm$ 2.07	 \\
350& 		12.52 $\pm$ 0.83	 & 			17.84 $\pm$ 0.95	 & 			22.01 $\pm$ 1.07	 & 			10.23 $\pm$ 0.83	 & 			62.59 $\pm$ 1.85	 \\
400& 		10.45 $\pm$ 0.70	 & 			14.79 $\pm$ 0.80	 & 			17.51 $\pm$ 0.87	 & 			8.77 $\pm$ 0.72	 & 			51.52 $\pm$ 1.56	 \\
450& 		6.28 $\pm$ 0.45	 & 			9.21 $\pm$ 0.54	 & 			10.50 $\pm$ 0.56	 & 			4.87 $\pm$ 0.43	 & 			30.86 $\pm$ 1.00	 \\
500& 		4.97 $\pm$ 0.37	 & 			6.84 $\pm$ 0.42	 & 			8.20 $\pm$ 0.46	 & 			3.68 $\pm$ 0.34	 & 			23.68 $\pm$ 0.80	 \\
550& 		3.91 $\pm$ 0.31	 & 			5.16 $\pm$ 0.34	 & 			6.16 $\pm$ 0.37	 & 			2.53 $\pm$ 0.25	 & 			17.77 $\pm$ 0.64	 \\
600& 		2.52 $\pm$ 0.22	 & 			4.06 $\pm$ 0.28	 & 			4.64 $\pm$ 0.30	 & 			1.89 $\pm$ 0.20	 & 			13.11 $\pm$ 0.51	 \\
\hline
\end{tabular}
\caption{Top yields at Higgs selection level as estimated in simulation in the 1 jet bin.}
\end{center}
\end{small}
\end{table}
