/W0Jets_TuneD6T_7TeV.list/1.2/Mon Nov 29 16:38:03 2010//
/W1Jets_ptW-0to100_TuneD6T.list/1.2/Mon Nov 29 16:38:03 2010//
/W1Jets_ptW-300to800_TuneD6T.list/1.1/Mon Nov 15 22:54:34 2010//
/W1Jets_ptW-800to1600_TuneD6T.list/1.1/Mon Nov 15 22:54:34 2010//
/W2Jets_ptW-0to100_TuneD6T.list/1.2/Mon Nov 29 16:38:03 2010//
/W2Jets_ptW-100to300_TuneD6T.list/1.1/Mon Nov 15 22:54:35 2010//
/W2Jets_ptW-300to800_TuneD6T.list/1.2/Mon Nov 29 16:38:03 2010//
/W3Jets_ptW-0to100_TuneD6T.list/1.2/Mon Nov 29 16:38:03 2010//
/W3Jets_ptW-100to300_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W3Jets_ptW-300to800_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W3Jets_ptW-800to1600_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W4Jets_ptW-0to100_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W4Jets_ptW-100to300_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W4Jets_ptW-300to800_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W4Jets_ptW-800to1600_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W5Jets_ptW-0to100_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W5Jets_ptW-100to300_TuneD6T.list/1.1/Mon Nov 15 22:54:36 2010//
/W5Jets_ptW-300to800_TuneD6T.list/1.1/Mon Nov 15 22:54:37 2010//
/W5Jets_ptW-800to1600_TuneD6T.list/1.2/Mon Nov 29 16:38:03 2010//
/WJets_7TeV-madgraph-Summer10.list/1.4/Mon Nov 29 16:38:03 2010//
D
