/PDElectron_11pbTo40pb.list/1.2/Fri Nov 26 20:14:25 2010//
/PDJet_11pbTo40pb.list/1.1/Wed Nov 24 10:03:52 2010//
/PDMu_11pbTo40pb.list/1.1/Wed Nov 24 10:03:52 2010//
/dataset_Jet.list/1.1/Wed Nov 24 10:03:52 2010//
/dataset_JetMET_Sep17ReReco.list/1.1/Wed Nov 24 10:03:52 2010//
/dataset_JetMetTau.list/1.1/Wed Nov 24 10:03:53 2010//
/dataset_JetMetTau_Sep17ReReco.list/1.1/Wed Nov 24 10:03:53 2010//
/dataset_METFwd.list/1.1/Wed Nov 24 10:03:53 2010//
/dataset_MultiJet.list/1.1/Wed Nov 24 10:03:53 2010//
/dataset_eg.list/1.7/Wed Nov 24 10:03:53 2010//
/dataset_eg_Nov4ReReco_PU.list/1.1/Mon Jan 31 09:14:24 2011//
/dataset_eg_Sep3rdReReco.list/1.1/Wed Nov 24 10:03:53 2010//
/dataset_mu.list/1.5/Wed Nov 24 10:03:53 2010//
/dataset_mu_Nov4ReReco_PU.list/1.1/Mon Jan 31 09:15:12 2011//
D
