deta 	 0.0 	 0.008 
dphiIn 	 0.0 	 0.025 
sigmaEtaEta 	 0.0 	 0.031 
hOverE 	 0.0 	 0.034 
trackerIso 	 -100 	 2.136 
ecalIso 	 -100 	 7.991 
hcalIso 	 -100 	 1.762 
missHits 	 0 	 1 
combIso         0.0             999.
eOverPin        0.0             999.
s9s25           0.0             1.0
eOverPout       0.0             1000
dphiOut         0.0             999.
invEminusInvP   0.0             1000
bremFraction    0.0             999.
sigmaPhiPhi     0.0             999.
likelihood      0.0             1.0
