/Application.hh/1.16/Fri Jun  3 10:51:41 2011//
/BestLeptonSelectorWjets.hh/1.2/Thu Feb 19 14:54:45 2009//
/ClassEfficiencyStudy.hh/1.1/Tue Mar  4 15:15:56 2008//
/CommonHiggsPreselector.hh/1.7/Tue Apr 19 12:52:07 2011//
/CutBasedHiggsSelector.hh/1.32/Tue May 15 17:50:39 2012//
/ElectronID.hh/1.1/Tue Mar  4 15:15:56 2008//
/ElectronIDMVA.h/1.1/Wed Oct 26 17:10:25 2011//
/FiguresOfMeritEvaluator.h/1.1/Fri Sep  2 17:16:32 2011//
/GetDYMVA.h/1.1/Tue May 15 17:29:27 2012//
/HWWKinematics.hh/1.1/Tue Aug 28 07:50:57 2012//
/Higgs.hh/1.19/Sat Oct  6 17:22:00 2012//
/HiggsBase.h/1.36/Sun May 13 17:26:12 2012//
/HiggsEleIdOptimToyMC.hh/1.4/Mon Jan 26 13:38:46 2009//
/HiggsIsolationOptimToyMC.hh/1.2/Fri May 30 21:34:45 2008//
/HiggsIsolationStudiesInput.hh/1.2/Thu Feb 19 20:08:12 2009//
/HiggsKinematicsOptimToyMC.hh/1.2/Sun Jun  1 20:47:03 2008//
/HiggsMLSelection.hh/1.54/Tue May 29 15:35:18 2012//
/HiggsSelection.hh/1.12/Thu Feb 19 20:07:27 2009//
/HiggsVertexing.hh/1.1/Sat Jan 31 16:29:36 2009//
/IDForBsMVA.h/1.2/Thu Jun 27 08:55:37 2013//
/JetCorrectionUncertainty.h/1.1/Wed May 25 13:05:33 2011//
/JetCorrectorParameters.h/1.1/Wed May 25 13:05:34 2011//
/JetResolution.h/1.1/Wed May 25 13:05:34 2011//
/LeptonPlusFakeMLSelection.hh/1.6/Fri Jun  3 10:49:52 2011//
/LeptonPlusFakeMLSelection_ME.hh/1.2/Fri Jun  3 10:49:53 2011//
/LeptonPlusFakeMLSelection_fullEE.hh/1.14/Wed Nov  9 23:05:07 2011//
/LeptonPlusFakeMLSelection_fullME.hh/1.12/Wed Nov  9 23:48:49 2011//
/LeptonPlusFakeSelection.hh/1.3/Wed Oct 22 10:15:11 2008//
/RedEWKTree.h/1.1/Tue Mar  4 15:15:57 2008//
/RedEleIDOptimTree.hh/1.2/Mon Jan 26 14:18:00 2009//
/RedEleIDTree.h/1.3/Mon Nov  2 15:06:51 2009//
/RedHiggsTree.h/1.50/Tue May 29 15:35:18 2012//
/RedIsolationOptimTree.hh/1.1/Thu May 29 08:58:31 2008//
/RedLikeOptimTree.hh/1.2/Sun Apr  5 18:30:29 2009//
/RedTriggerTree.hh/1.2/Sun Oct 25 18:15:05 2009//
/SimpleJetCorrectionUncertainty.h/1.1/Wed May 25 13:05:34 2011//
/SimpleJetCorrector.h/1.1/Wed May 25 13:05:34 2011//
/VertexTree.hh/1.3/Tue Feb 17 15:42:13 2009//
/WSelection.hh/1.1/Tue Mar  4 15:15:57 2008//
/WewkSelection.hh/1.2/Tue Apr 15 10:22:19 2008//
/WplusJets.hh/1.1/Tue Mar  4 15:15:57 2008//
/ZSelection.hh/1.1/Tue Mar  4 15:15:57 2008//
/ZTandProbe.hh/1.1/Tue Mar  4 15:15:57 2008//
/ZewkSelection.hh/1.2/Fri Apr 11 15:46:20 2008//
/ZplusJetsSelection.hh/1.1/Tue Apr 29 20:04:19 2008//
/kFactorEvaluator.hh/1.2/Fri May  6 10:49:39 2011//
/plotsEleID.hh/1.1/Tue Mar  4 15:15:56 2008//
/tH_leptonMcCorrections.h/1.1/Tue Jun 18 15:48:41 2013//
D
