/electronIDBigBremCutsEB.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDBigBremCutsEE.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDGoldenCutsEB.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDGoldenCutsEE.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDNarrowCutsEB.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDNarrowCutsEE.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDShoweringCutsEB.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDShoweringCutsEE.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDSwitches.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDnoClassCutsEB.txt/1.1/Mon Jan 28 11:39:01 2008//
/electronIDnoClassCutsEE.txt/1.1/Mon Jan 28 11:39:01 2008//
/wplusjetsCuts.txt/1.1/Mon Jan 28 11:39:01 2008//
/wplusjetsSwitches.txt/1.1/Mon Jan 28 11:39:01 2008//
D
